note
	description:"Crosshair cursor bits"
	author:		"Eugene Melekhov <eugene_melekhov@mail.ru>"
	copyright:	"Copyright (c) 2002, Eugene Melekhov and others"
	license:	"Eiffel Forum Freeware License v2 (see forum.txt)"
	status:		"mostly complete"
expanded class CROSSHAIR

feature

	width	: INTEGER = 32
	height	: INTEGER = 32
	x_hot	: INTEGER = 15
	y_hot	: INTEGER = 15
   
   bits: STRING =
   "%/000/%/000/%/000/%/000/%/000/%/128/%/000/%/000/%/000/%/128/%/000/%/000/%
   %%/000/%/128/%/000/%/000/%/000/%/128/%/000/%/000/%/000/%/128/%/000/%/000/%
   %%/000/%/128/%/000/%/000/%/000/%/128/%/000/%/000/%/000/%/128/%/000/%/000/%
   %%/000/%/128/%/000/%/000/%/000/%/128/%/000/%/000/%/000/%/128/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/254/%/015/%/248/%/063/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/128/%/000/%/000/%/000/%/128/%/000/%/000/%
   %%/000/%/128/%/000/%/000/%/000/%/128/%/000/%/000/%/000/%/128/%/000/%/000/%
   %%/000/%/128/%/000/%/000/%/000/%/128/%/000/%/000/%/000/%/128/%/000/%/000/%
   %%/000/%/128/%/000/%/000/%/000/%/128/%/000/%/000/%/000/%/128/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/192/%/001/%/000/%
   %%/000/%/192/%/001/%/000/%/000/%/192/%/001/%/000/%/000/%/192/%/001/%/000/%
   %%/000/%/192/%/001/%/000/%/000/%/192/%/001/%/000/%/000/%/192/%/001/%/000/%
   %%/000/%/192/%/001/%/000/%/000/%/192/%/001/%/000/%/000/%/192/%/001/%/000/%
   %%/000/%/192/%/001/%/000/%/000/%/192/%/001/%/000/%/000/%/192/%/001/%/000/%
   %%/000/%/000/%/000/%/000/%/255/%/031/%/252/%/127/%/255/%/031/%/252/%/127/%
   %%/255/%/031/%/252/%/127/%/000/%/000/%/000/%/000/%/000/%/192/%/001/%/000/%
   %%/000/%/192/%/001/%/000/%/000/%/192/%/001/%/000/%/000/%/192/%/001/%/000/%
   %%/000/%/192/%/001/%/000/%/000/%/192/%/001/%/000/%/000/%/192/%/001/%/000/%
   %%/000/%/192/%/001/%/000/%/000/%/192/%/001/%/000/%/000/%/192/%/001/%/000/%
   %%/000/%/192/%/001/%/000/%/000/%/192/%/001/%/000/%/000/%/192/%/001/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/248/%/255/%/000/%/000/%/024/%/064/%/001/%/000/%/056/%/064/%/002/%/000/%
   %%/120/%/064/%/004/%/000/%/248/%/192/%/007/%/000/%/248/%/001/%/004/%/000/%
   %%/248/%/003/%/004/%/000/%/248/%/007/%/004/%/000/%/248/%/015/%/004/%/000/%
   %%/248/%/001/%/004/%/000/%/184/%/001/%/004/%/000/%/024/%/003/%/004/%/000/%
   %%/008/%/003/%/004/%/000/%/008/%/006/%/004/%/000/%/008/%/006/%/004/%/000/%
   %%/048/%/000/%/004/%/000/%/048/%/000/%/004/%/000/%/252/%/000/%/004/%/000/%
   %%/252/%/000/%/004/%/000/%/048/%/255/%/007/%/000/%/048/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/252/%/255/%/000/%/000/%/252/%/255/%/001/%/000/%
   %%/252/%/255/%/003/%/000/%/252/%/255/%/007/%/000/%/252/%/255/%/015/%/000/%
   %%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%
   %%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%
   %%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%
   %%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%
   %%/254/%/255/%/015/%/000/%/254/%/255/%/015/%/000/%/254/%/255/%/015/%/000/%
   %%/254/%/255/%/015/%/000/%/248/%/255/%/015/%/000/%/120/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/248/%/255/%/000/%/000/%/024/%/064/%/001/%/000/%
   %%/056/%/064/%/002/%/000/%/120/%/064/%/004/%/000/%/248/%/192/%/007/%/000/%
   %%/248/%/001/%/004/%/000/%/248/%/003/%/004/%/000/%/248/%/007/%/004/%/000/%
   %%/248/%/015/%/004/%/000/%/248/%/001/%/004/%/000/%/184/%/001/%/004/%/000/%
   %%/024/%/003/%/004/%/000/%/008/%/003/%/004/%/000/%/008/%/006/%/004/%/000/%
   %%/008/%/006/%/004/%/000/%/252/%/001/%/004/%/000/%/004/%/001/%/004/%/000/%
   %%/116/%/001/%/004/%/000/%/100/%/001/%/004/%/000/%/084/%/255/%/007/%/000/%
   %%/004/%/001/%/000/%/000/%/252/%/001/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/252/%/255/%/000/%/000/%
   %%/252/%/255/%/001/%/000/%/252/%/255/%/003/%/000/%/252/%/255/%/007/%/000/%
   %%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%
   %%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%
   %%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%
   %%/252/%/255/%/015/%/000/%/254/%/255/%/015/%/000/%/254/%/255/%/015/%/000/%
   %%/254/%/255/%/015/%/000/%/254/%/255/%/015/%/000/%/254/%/255/%/015/%/000/%
   %%/254/%/255/%/015/%/000/%/254/%/255/%/015/%/000/%/254/%/255/%/015/%/000/%
   %%/254/%/003/%/000/%/000/%/254/%/003/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/248/%/255/%/000/%/000/%
   %%/024/%/064/%/001/%/000/%/056/%/064/%/002/%/000/%/120/%/064/%/004/%/000/%
   %%/248/%/192/%/007/%/000/%/248/%/001/%/004/%/000/%/248/%/003/%/004/%/000/%
   %%/248/%/007/%/004/%/000/%/248/%/015/%/004/%/000/%/248/%/001/%/004/%/000/%
   %%/184/%/001/%/004/%/000/%/024/%/003/%/004/%/000/%/008/%/003/%/004/%/000/%
   %%/008/%/006/%/004/%/000/%/008/%/006/%/004/%/000/%/008/%/000/%/004/%/000/%
   %%/008/%/000/%/004/%/000/%/008/%/000/%/004/%/000/%/008/%/000/%/004/%/000/%
   %%/248/%/255/%/007/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/252/%/255/%/000/%/000/%/252/%/255/%/001/%/000/%/252/%/255/%/003/%/000/%
   %%/252/%/255/%/007/%/000/%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%
   %%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%
   %%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%
   %%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%
   %%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%
   %%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%/252/%/255/%/015/%/000/%
   %%/252/%/255/%/015/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/";
end
