expanded class RESIZETOPRIGHT

feature

   width: INTEGER = 32
   height: INTEGER = 32
   x_hot: INTEGER = 11
   y_hot: INTEGER = 12
   bits: STRING =
   "%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/224/%/007/%/000/%
   %%/000/%/064/%/004/%/000/%/000/%/032/%/004/%/000/%/000/%/016/%/004/%/000/%
   %%/000/%/008/%/006/%/000/%/000/%/004/%/005/%/000/%/000/%/130/%/000/%/000/%
   %%/000/%/065/%/000/%/000/%/160/%/032/%/000/%/000/%/096/%/016/%/000/%/000/%
   %%/032/%/008/%/000/%/000/%/032/%/004/%/000/%/000/%/032/%/002/%/000/%/000/%
   %%/224/%/007/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/240/%/015/%/000/%/000/%/240/%/015/%/000/%/000/%/240/%/015/%/000/%
   %%/000/%/240/%/015/%/000/%/000/%/248/%/015/%/000/%/000/%/252/%/015/%/000/%
   %%/000/%/254/%/015/%/000/%/000/%/255/%/015/%/000/%/240/%/255/%/000/%/000/%
   %%/240/%/127/%/000/%/000/%/240/%/063/%/000/%/000/%/240/%/031/%/000/%/000/%
   %%/240/%/015/%/000/%/000/%/240/%/015/%/000/%/000/%/240/%/015/%/000/%/000/%
   %%/240/%/015/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/240/%/015/%/000/%/000/%
   %%/224/%/007/%/000/%/000/%/240/%/067/%/000/%/000/%/248/%/225/%/000/%/000/%
   %%/220/%/192/%/001/%/000/%/076/%/128/%/001/%/000/%/014/%/128/%/003/%/000/%
   %%/006/%/000/%/003/%/000/%/006/%/000/%/003/%/000/%/006/%/000/%/003/%/000/%
   %%/014/%/128/%/003/%/000/%/012/%/144/%/001/%/000/%/028/%/216/%/001/%/000/%
   %%/056/%/252/%/000/%/000/%/016/%/126/%/000/%/000/%/000/%/063/%/000/%/000/%
   %%/128/%/127/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/248/%/031/%/000/%/000/%/248/%/031/%/000/%/000/%/240/%/079/%/000/%/000/%
   %%/248/%/231/%/000/%/000/%/252/%/243/%/001/%/000/%/254/%/225/%/003/%/000/%
   %%/254/%/192/%/003/%/000/%/095/%/192/%/007/%/000/%/015/%/128/%/007/%/000/%
   %%/015/%/128/%/007/%/000/%/015/%/128/%/007/%/000/%/031/%/208/%/007/%/000/%
   %%/030/%/248/%/003/%/000/%/062/%/252/%/003/%/000/%/124/%/254/%/001/%/000/%
   %%/056/%/255/%/000/%/000/%/144/%/127/%/000/%/000/%/192/%/255/%/000/%/000/%
   %%/192/%/255/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/254/%/007/%/000/%/000/%/254/%/007/%/000/%/000/%/254/%/007/%/000/%/000/%
   %%/142/%/007/%/000/%/000/%/046/%/007/%/000/%/000/%/110/%/006/%/000/%/000/%
   %%/238/%/004/%/000/%/000/%/238/%/001/%/000/%/000/%/238/%/003/%/000/%/000/%
   %%/238/%/007/%/000/%/000/%/224/%/015/%/000/%/000/%/224/%/031/%/000/%/000/%
   %%/224/%/003/%/000/%/000/%/096/%/003/%/000/%/000/%/032/%/006/%/000/%/000/%
   %%/000/%/006/%/000/%/000/%/000/%/012/%/000/%/000/%/000/%/012/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/255/%/015/%/000/%/000/%/255/%/015/%/000/%/000/%
   %%/255/%/015/%/000/%/000/%/255/%/015/%/000/%/000/%/255/%/015/%/000/%/000/%
   %%/255/%/015/%/000/%/000/%/255/%/015/%/000/%/000/%/255/%/015/%/000/%/000/%
   %%/255/%/015/%/000/%/000/%/255/%/007/%/000/%/000/%/255/%/015/%/000/%/000/%
   %%/255/%/031/%/000/%/000/%/240/%/063/%/000/%/000/%/240/%/063/%/000/%/000/%
   %%/240/%/007/%/000/%/000/%/112/%/015/%/000/%/000/%/048/%/015/%/000/%/000/%
   %%/000/%/030/%/000/%/000/%/000/%/030/%/000/%/000/%/000/%/030/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/008/%/000/%/000/%
   %%/000/%/028/%/000/%/000/%/000/%/062/%/000/%/000/%/000/%/127/%/000/%/000/%
   %%/000/%/008/%/000/%/000/%/000/%/008/%/000/%/000/%/254/%/255/%/063/%/000/%
   %%/254/%/255/%/063/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/254/%/255/%/063/%/000/%/254/%/255/%/063/%/000/%
   %%/000/%/008/%/000/%/000/%/000/%/008/%/000/%/000/%/000/%/127/%/000/%/000/%
   %%/000/%/062/%/000/%/000/%/000/%/028/%/000/%/000/%/000/%/008/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/008/%/000/%/000/%/000/%/028/%/000/%/000/%/000/%/062/%/000/%/000/%
   %%/000/%/127/%/000/%/000/%/128/%/255/%/000/%/000/%/128/%/255/%/000/%/000/%
   %%/255/%/255/%/127/%/000/%/255/%/255/%/127/%/000/%/255/%/255/%/127/%/000/%
   %%/255/%/255/%/127/%/000/%/000/%/000/%/000/%/000/%/255/%/255/%/127/%/000/%
   %%/255/%/255/%/127/%/000/%/255/%/255/%/127/%/000/%/255/%/255/%/127/%/000/%
   %%/128/%/255/%/000/%/000/%/128/%/255/%/000/%/000/%/000/%/127/%/000/%/000/%
   %%/000/%/062/%/000/%/000/%/000/%/028/%/000/%/000/%/000/%/008/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/";
end
