--|---------------------------------------------------------|
--| Copyright (c) Howard Thomson 1999,2000,2001,2006		|
--| 52 Ashford Crescent										|
--| Ashford, Middlesex TW15 3EB								|
--| United Kingdom											|
--|---------------------------------------------------------|
class EDP_CLASS_LIST_ITEM_COMPARATOR

-- inherit

--	SB_COMPARATOR [ EDP_CLASS_LIST_ITEM ]

feature

	compare(a, b: EDP_CLASS_LIST_ITEM): INTEGER
		do
--			Result := a.label.three_way_comparison(b.label)
		end

end
