note

	description: "X11 pre-defined Atoms"

	author: "Howard Thomson"
	copyright: "Copyright (c) 2006, Howard Thomson"
	license: "Eiffel Forum License v2 (see forum.txt)"

class X_PREDEFINED_ATOMS

feature -- Some predefined atom ids

	Xa_primary 				: INTEGER =	 1
	Xa_secondary 			: INTEGER =	 2
	Xa_arc 					: INTEGER =	 3
	Xa_atom 				: INTEGER =	 4
	Xa_bitmap 				: INTEGER =	 5
	Xa_cardinal 			: INTEGER =	 6
	Xa_colormap 			: INTEGER =	 7
	Xa_cursor 				: INTEGER =	 8
	Xa_cut_buffer0 			: INTEGER =	 9
	Xa_cut_buffer1 			: INTEGER =	 10
	Xa_cut_buffer2 			: INTEGER =	 11
	Xa_cut_buffer3 			: INTEGER =	 12
	Xa_cut_buffer4 			: INTEGER =	 13
	Xa_cut_buffer5 			: INTEGER =	 14
	Xa_cut_buffer6 			: INTEGER =	 15
	Xa_cut_buffer7 			: INTEGER =	 16
	Xa_drawable 			: INTEGER =	 17
	Xa_font 				: INTEGER =	 18
	Xa_integer 				: INTEGER =	 19
	Xa_pixmap 				: INTEGER =	 20
	Xa_point 				: INTEGER =	 21
	Xa_rectangle 			: INTEGER =	 22
	Xa_resource_manager 	: INTEGER =	 23
	Xa_rgb_color_map 		: INTEGER =	 24
	Xa_rgb_best_map 		: INTEGER =	 25
	Xa_rgb_blue_map 		: INTEGER =	 26
	Xa_rgb_default_map 		: INTEGER =	 27
	Xa_rgb_gray_map 		: INTEGER =	 28
	Xa_rgb_green_map 		: INTEGER =	 29
	Xa_rgb_red_map 			: INTEGER =	 30
	Xa_string 				: INTEGER =	 31
	Xa_visualid 			: INTEGER =	 32
	Xa_window 				: INTEGER =	 33
	Xa_wm_command 			: INTEGER =	 34
	Xa_wm_hints 			: INTEGER =	 35
	Xa_wm_client_machine 	: INTEGER =	 36
	Xa_wm_icon_name 		: INTEGER =	 37
	Xa_wm_icon_size 		: INTEGER =	 38
	Xa_wm_name 				: INTEGER =	 39
	Xa_wm_normal_hints 		: INTEGER =	 40
	Xa_wm_size_hints 		: INTEGER =	 41
	Xa_wm_zoom_hints 		: INTEGER =	 42
	Xa_min_space 			: INTEGER =	 43
	Xa_norm_space 			: INTEGER =	 44
	Xa_max_space 			: INTEGER =	 45
	Xa_end_space 			: INTEGER =	 46
	Xa_superscript_x 		: INTEGER =	 47
	Xa_superscript_y 		: INTEGER =	 48
	Xa_subscript_x 			: INTEGER =	 49
	Xa_subscript_y 			: INTEGER =	 50
	Xa_underline_position 	: INTEGER =	 51
	Xa_underline_thickness 	: INTEGER =	 52
	Xa_strikeout_ascent 	: INTEGER =	 53
	Xa_strikeout_descent 	: INTEGER =	 54
	Xa_italic_angle 		: INTEGER =	 55
	Xa_x_height 			: INTEGER =	 56
	Xa_quad_width 			: INTEGER =	 57
	Xa_weight 				: INTEGER =	 58
	Xa_point_size 			: INTEGER =	 59
	Xa_resolution 			: INTEGER =	 60
	Xa_copyright 			: INTEGER =	 61
	Xa_notice 				: INTEGER =	 62
	Xa_font_name 			: INTEGER =	 63
	Xa_family_name 			: INTEGER =	 64
	Xa_full_name 			: INTEGER =	 65
	Xa_cap_height 			: INTEGER =	 66
	Xa_wm_class 			: INTEGER =	 67
	Xa_wm_transient_for 	: INTEGER =	 68
 
end 
