indexing

	description: "X11 pre-defined Atoms"

	author: "Howard Thomson"
	copyright: "Copyright (c) 2006, Howard Thomson"
	license: "Eiffel Forum License v2 (see forum.txt)"

class X_PREDEFINED_ATOMS

feature -- Some predefined atom ids

	Xa_primary 				: INTEGER is	 1
	Xa_secondary 			: INTEGER is	 2
	Xa_arc 					: INTEGER is	 3
	Xa_atom 				: INTEGER is	 4
	Xa_bitmap 				: INTEGER is	 5
	Xa_cardinal 			: INTEGER is	 6
	Xa_colormap 			: INTEGER is	 7
	Xa_cursor 				: INTEGER is	 8
	Xa_cut_buffer0 			: INTEGER is	 9
	Xa_cut_buffer1 			: INTEGER is	 10
	Xa_cut_buffer2 			: INTEGER is	 11
	Xa_cut_buffer3 			: INTEGER is	 12
	Xa_cut_buffer4 			: INTEGER is	 13
	Xa_cut_buffer5 			: INTEGER is	 14
	Xa_cut_buffer6 			: INTEGER is	 15
	Xa_cut_buffer7 			: INTEGER is	 16
	Xa_drawable 			: INTEGER is	 17
	Xa_font 				: INTEGER is	 18
	Xa_integer 				: INTEGER is	 19
	Xa_pixmap 				: INTEGER is	 20
	Xa_point 				: INTEGER is	 21
	Xa_rectangle 			: INTEGER is	 22
	Xa_resource_manager 	: INTEGER is	 23
	Xa_rgb_color_map 		: INTEGER is	 24
	Xa_rgb_best_map 		: INTEGER is	 25
	Xa_rgb_blue_map 		: INTEGER is	 26
	Xa_rgb_default_map 		: INTEGER is	 27
	Xa_rgb_gray_map 		: INTEGER is	 28
	Xa_rgb_green_map 		: INTEGER is	 29
	Xa_rgb_red_map 			: INTEGER is	 30
	Xa_string 				: INTEGER is	 31
	Xa_visualid 			: INTEGER is	 32
	Xa_window 				: INTEGER is	 33
	Xa_wm_command 			: INTEGER is	 34
	Xa_wm_hints 			: INTEGER is	 35
	Xa_wm_client_machine 	: INTEGER is	 36
	Xa_wm_icon_name 		: INTEGER is	 37
	Xa_wm_icon_size 		: INTEGER is	 38
	Xa_wm_name 				: INTEGER is	 39
	Xa_wm_normal_hints 		: INTEGER is	 40
	Xa_wm_size_hints 		: INTEGER is	 41
	Xa_wm_zoom_hints 		: INTEGER is	 42
	Xa_min_space 			: INTEGER is	 43
	Xa_norm_space 			: INTEGER is	 44
	Xa_max_space 			: INTEGER is	 45
	Xa_end_space 			: INTEGER is	 46
	Xa_superscript_x 		: INTEGER is	 47
	Xa_superscript_y 		: INTEGER is	 48
	Xa_subscript_x 			: INTEGER is	 49
	Xa_subscript_y 			: INTEGER is	 50
	Xa_underline_position 	: INTEGER is	 51
	Xa_underline_thickness 	: INTEGER is	 52
	Xa_strikeout_ascent 	: INTEGER is	 53
	Xa_strikeout_descent 	: INTEGER is	 54
	Xa_italic_angle 		: INTEGER is	 55
	Xa_x_height 			: INTEGER is	 56
	Xa_quad_width 			: INTEGER is	 57
	Xa_weight 				: INTEGER is	 58
	Xa_point_size 			: INTEGER is	 59
	Xa_resolution 			: INTEGER is	 60
	Xa_copyright 			: INTEGER is	 61
	Xa_notice 				: INTEGER is	 62
	Xa_font_name 			: INTEGER is	 63
	Xa_family_name 			: INTEGER is	 64
	Xa_full_name 			: INTEGER is	 65
	Xa_cap_height 			: INTEGER is	 66
	Xa_wm_class 			: INTEGER is	 67
	Xa_wm_transient_for 	: INTEGER is	 68
 
end 
