indexing
	description:"Key constants"
	author:		"Eugene Melekhov <eugene_melekhov@mail.ru>"
	copyright:	"Copyright (c) 2002, Eugene Melekhov and others"
	license:	"Eiffel Forum Freeware License v2 (see forum.txt)"
	status:		"Mostly complete"

expanded class SB_KEYS

feature

   	key_voidsymbol						: INTEGER is 16777215
   	key_backspace						: INTEGER is 65288
   	key_tab								: INTEGER is 65289
   	key_linefeed						: INTEGER is 65290
   	key_clear							: INTEGER is 65291
   	key_return							: INTEGER is 65293
   	key_pause							: INTEGER is 65299
   	key_scroll_lock						: INTEGER is 65300
   	key_sys_req							: INTEGER is 65301
   	key_escape							: INTEGER is 65307
   	key_delete							: INTEGER is 65535
   	key_multi_key						: INTEGER is 65312
   	key_singlecandidate					: INTEGER is 65340
   	key_multiplecandidate				: INTEGER is 65341
   	key_previouscandidate				: INTEGER is 65342
   	key_kanji							: INTEGER is 65313
   	key_muhenkan						: INTEGER is 65314
   	key_henkan_mode						: INTEGER is 65315
   	key_henkan							: INTEGER is 65315
   	key_romaji							: INTEGER is 65316
   	key_hiragana						: INTEGER is 65317
   	key_katakana						: INTEGER is 65318
   	key_hiragana_katakana				: INTEGER is 65319
   	key_zenkaku							: INTEGER is 65320
   	key_hankaku							: INTEGER is 65321
   	key_zenkaku_hankaku					: INTEGER is 65322
   	key_touroku							: INTEGER is 65323
   	key_massyo							: INTEGER is 65324
   	key_kana_lock						: INTEGER is 65325
   	key_kana_shift						: INTEGER is 65326
   	key_eisu_shift						: INTEGER is 65327
   	key_eisu_toggle						: INTEGER is 65328
   	key_zen_koho						: INTEGER is 65341
   	key_mae_koho						: INTEGER is 65342
   	key_home							: INTEGER is 65360
   	key_left							: INTEGER is 65361
   	key_up								: INTEGER is 65362
   	key_right							: INTEGER is 65363
   	key_down							: INTEGER is 65364
   	key_prior							: INTEGER is 65365
   	key_page_up							: INTEGER is 65365
   	key_next							: INTEGER is 65366
   	key_page_down						: INTEGER is 65366
   	key_end								: INTEGER is 65367
   	key_begin							: INTEGER is 65368
   	key_select							: INTEGER is 65376
   	key_print							: INTEGER is 65377
   	key_execute							: INTEGER is 65378
   	key_insert							: INTEGER is 65379
   	key_undo							: INTEGER is 65381
   	key_redo							: INTEGER is 65382
   	key_menu							: INTEGER is 65383
   	key_find							: INTEGER is 65384
   	key_cancel							: INTEGER is 65385
   	key_help							: INTEGER is 65386
   	key_break							: INTEGER is 65387
   	key_mode_switch						: INTEGER is 65406
   	key_script_switch					: INTEGER is 65406
   	key_num_lock						: INTEGER is 65407
   	key_kp_space						: INTEGER is 65408
   	key_kp_tab							: INTEGER is 65417
   	key_kp_enter						: INTEGER is 65421
   	key_kp_f1							: INTEGER is 65425
   	key_kp_f2							: INTEGER is 65426
   	key_kp_f3							: INTEGER is 65427
   	key_kp_f4							: INTEGER is 65428
   	key_kp_home							: INTEGER is 65429
   	key_kp_left							: INTEGER is 65430
   	key_kp_up							: INTEGER is 65431
   	key_kp_right						: INTEGER is 65432
   	key_kp_down							: INTEGER is 65433
   	key_kp_prior						: INTEGER is 65434
   	key_kp_page_up						: INTEGER is 65434
   	key_kp_next							: INTEGER is 65435
   	key_kp_page_down					: INTEGER is 65435
   	key_kp_end							: INTEGER is 65436
   	key_kp_begin						: INTEGER is 65437
   	key_kp_insert						: INTEGER is 65438
   	key_kp_delete						: INTEGER is 65439
   	key_kp_equal						: INTEGER is 65469
   	key_kp_multiply						: INTEGER is 65450
   	key_kp_add							: INTEGER is 65451
   	key_kp_separator					: INTEGER is 65452
   	key_kp_subtract						: INTEGER is 65453
   	key_kp_decimal						: INTEGER is 65454
   	key_kp_divide						: INTEGER is 65455
   	key_kp_0							: INTEGER is 65456
   	key_kp_1							: INTEGER is 65457
   	key_kp_2							: INTEGER is 65458
   	key_kp_3							: INTEGER is 65459
    key_kp_4							: INTEGER is 65460
    key_kp_5							: INTEGER is 65461
    key_kp_6							: INTEGER is 65462
    key_kp_7							: INTEGER is 65463
    key_kp_8							: INTEGER is 65464
    key_kp_9							: INTEGER is 65465
    key_f1								: INTEGER is 65470
    key_f2								: INTEGER is 65471
    key_f3								: INTEGER is 65472
    key_f4								: INTEGER is 65473
    key_f5								: INTEGER is 65474
    key_f6								: INTEGER is 65475
    key_f7								: INTEGER is 65476
    key_f8								: INTEGER is 65477
    key_f9								: INTEGER is 65478
    key_f10								: INTEGER is 65479
    key_f11								: INTEGER is 65480
    key_l1								: INTEGER is 65480
    key_f12								: INTEGER is 65481
    key_l2								: INTEGER is 65481
    key_f13								: INTEGER is 65482
    key_l3								: INTEGER is 65482
    key_f14								: INTEGER is 65483
    key_l4								: INTEGER is 65483
    key_f15								: INTEGER is 65484
    key_l5								: INTEGER is 65484
    key_f16								: INTEGER is 65485
    key_l6								: INTEGER is 65485
    key_f17								: INTEGER is 65486
    key_l7								: INTEGER is 65486
    key_f18								: INTEGER is 65487
    key_l8								: INTEGER is 65487
    key_f19								: INTEGER is 65488
    key_l9								: INTEGER is 65488
    key_f20								: INTEGER is 65489
    key_l10								: INTEGER is 65489
    key_f21								: INTEGER is 65490
    key_r1								: INTEGER is 65490
    key_f22								: INTEGER is 65491
    key_r2								: INTEGER is 65491
    key_f23								: INTEGER is 65492
    key_r3								: INTEGER is 65492
    key_f24								: INTEGER is 65493
    key_r4								: INTEGER is 65493
    key_f25								: INTEGER is 65494
    key_r5								: INTEGER is 65494
    key_f26								: INTEGER is 65495
    key_r6								: INTEGER is 65495
    key_f27								: INTEGER is 65496
    key_r7								: INTEGER is 65496
    key_f28								: INTEGER is 65497
    key_r8								: INTEGER is 65497
    key_f29								: INTEGER is 65498
    key_r9								: INTEGER is 65498
    key_f30								: INTEGER is 65499
    key_r10								: INTEGER is 65499
    key_f31								: INTEGER is 65500
    key_r11								: INTEGER is 65500
    key_f32								: INTEGER is 65501
    key_r12								: INTEGER is 65501
    key_f33								: INTEGER is 65502
    key_r13								: INTEGER is 65502
    key_f34								: INTEGER is 65503
    key_r14								: INTEGER is 65503
    key_f35								: INTEGER is 65504
    key_r15								: INTEGER is 65504
    key_shift_l							: INTEGER is 65505
    key_shift_r							: INTEGER is 65506
    key_control_l						: INTEGER is 65507
    key_control_r						: INTEGER is 65508
    key_caps_lock						: INTEGER is 65509
    key_shift_lock						: INTEGER is 65510
    key_meta_l							: INTEGER is 65511
    key_meta_r							: INTEGER is 65512
    key_alt_l							: INTEGER is 65513
    key_alt_r							: INTEGER is 65514
    key_super_l							: INTEGER is 65515
    key_super_r							: INTEGER is 65516
    key_hyper_l							: INTEGER is 65517
    key_hyper_r							: INTEGER is 65518
    key_iso_lock						: INTEGER is 65025
    key_iso_level2_latch				: INTEGER is 65026
    key_iso_level3_shift				: INTEGER is 65027
    key_iso_level3_latch				: INTEGER is 65028
    key_iso_level3_lock					: INTEGER is 65029
    key_iso_group_shift					: INTEGER is 65406
    key_iso_group_latch					: INTEGER is 65030
    key_iso_group_lock					: INTEGER is 65031
    key_iso_next_group					: INTEGER is 65032
    key_iso_next_group_lock				: INTEGER is 65033
    key_iso_prev_group					: INTEGER is 65034
    key_iso_prev_group_lock				: INTEGER is 65035
    key_iso_first_group					: INTEGER is 65036
    key_iso_first_group_lock			: INTEGER is 65037
    key_iso_last_group					: INTEGER is 65038
    key_iso_last_group_lock				: INTEGER is 65039
    key_iso_left_tab					: INTEGER is 65056
    key_iso_move_line_up				: INTEGER is 65057
    key_iso_move_line_down				: INTEGER is 65058
    key_iso_partial_line_up				: INTEGER is 65059
    key_iso_partial_line_down			: INTEGER is 65060
    key_iso_partial_space_left			: INTEGER is 65061
    key_iso_partial_space_right			: INTEGER is 65062
    key_iso_set_margin_left				: INTEGER is 65063
    key_iso_set_margin_right			: INTEGER is 65064
    key_iso_release_margin_left			: INTEGER is 65065
    key_iso_release_margin_right		: INTEGER is 65066
    key_iso_release_both_margins		: INTEGER is 65067
    key_iso_fast_cursor_left			: INTEGER is 65068
    key_iso_fast_cursor_right			: INTEGER is 65069
    key_iso_fast_cursor_up				: INTEGER is 65070
    key_iso_fast_cursor_down			: INTEGER is 65071
    key_iso_continuous_underline		: INTEGER is 65072
    key_iso_discontinuous_underline		: INTEGER is 65073
    key_iso_emphasize					: INTEGER is 65074
    key_iso_center_object				: INTEGER is 65075
    key_iso_enter						: INTEGER is 65076
    key_dead_grave						: INTEGER is 65104
    key_dead_acute						: INTEGER is 65105
    key_dead_circumflex					: INTEGER is 65106
    key_dead_tilde						: INTEGER is 65107
    key_dead_macron						: INTEGER is 65108
    key_dead_breve						: INTEGER is 65109
    key_dead_abovedot					: INTEGER is 65110
    key_dead_diaeresis					: INTEGER is 65111
    key_dead_abovering					: INTEGER is 65112
    key_dead_doubleacute				: INTEGER is 65113
    key_dead_caron						: INTEGER is 65114
    key_dead_cedilla					: INTEGER is 65115
    key_dead_ogonek						: INTEGER is 65116
    key_dead_iota						: INTEGER is 65117
    key_dead_voiced_sound				: INTEGER is 65118
    key_dead_semivoiced_sound			: INTEGER is 65119
    key_dead_belowdot					: INTEGER is 65120
    key_first_virtual_screen			: INTEGER is 65232
    key_prev_virtual_screen				: INTEGER is 65233
    key_next_virtual_screen				: INTEGER is 65234
    key_last_virtual_screen				: INTEGER is 65236
    key_terminate_server				: INTEGER is 65237
    key_accessx_enable					: INTEGER is 65136
    key_accessx_feedback_enable			: INTEGER is 65137
    key_repeatkeys_enable				: INTEGER is 65138
    key_slowkeys_enable					: INTEGER is 65139
    key_bouncekeys_enable				: INTEGER is 65140
    key_stickykeys_enable				: INTEGER is 65141
    key_mousekeys_enable				: INTEGER is 65142
    key_mousekeys_accel_enable			: INTEGER is 65143
    key_overlay1_enable					: INTEGER is 65144
    key_overlay2_enable					: INTEGER is 65145
    key_audiblebell_enable				: INTEGER is 65146
    key_pointer_left					: INTEGER is 65248
    key_pointer_right					: INTEGER is 65249
    key_pointer_up						: INTEGER is 65250
    key_pointer_down					: INTEGER is 65251
    key_pointer_upleft					: INTEGER is 65252
    key_pointer_upright					: INTEGER is 65253
    key_pointer_downleft				: INTEGER is 65254
    key_pointer_downright				: INTEGER is 65255
    key_pointer_button_dflt				: INTEGER is 65256
    key_pointer_button1					: INTEGER is 65257
    key_pointer_button2					: INTEGER is 65258
    key_pointer_button3					: INTEGER is 65259
    key_pointer_button4					: INTEGER is 65260
    key_pointer_button5					: INTEGER is 65261
    key_pointer_dblclick_dflt			: INTEGER is 65262
    key_pointer_dblclick1				: INTEGER is 65263
    key_pointer_dblclick2				: INTEGER is 65264
    key_pointer_dblclick3				: INTEGER is 65265
    key_pointer_dblclick4				: INTEGER is 65266
    key_pointer_dblclick5				: INTEGER is 65267
    key_pointer_drag_dflt				: INTEGER is 65268
    key_pointer_drag1					: INTEGER is 65269
    key_pointer_drag2					: INTEGER is 65270
    key_pointer_drag3					: INTEGER is 65271
    key_pointer_drag4					: INTEGER is 65272
    key_pointer_drag5					: INTEGER is 65277
    key_pointer_enablekeys				: INTEGER is 65273
    key_pointer_accelerate				: INTEGER is 65274
    key_pointer_dfltbtnnext				: INTEGER is 65275
    key_pointer_dfltbtnprev				: INTEGER is 65276
    key_3270_duplicate					: INTEGER is 64769
    key_3270_fieldmark					: INTEGER is 64770
    key_3270_right2						: INTEGER is 64771
    key_3270_left2						: INTEGER is 64772
    key_3270_backtab					: INTEGER is 64773
    key_3270_eraseeof					: INTEGER is 64774
    key_3270_eraseinput					: INTEGER is 64775
    key_3270_reset						: INTEGER is 64776
    key_3270_quit						: INTEGER is 64777
    key_3270_pa1						: INTEGER is 64778
    key_3270_pa2						: INTEGER is 64779
    key_3270_pa3						: INTEGER is 64780
    key_3270_test						: INTEGER is 64781
    key_3270_attn						: INTEGER is 64782
    key_3270_cursorblink				: INTEGER is 64783
    key_3270_altcursor					: INTEGER is 64784
    key_3270_keyclick					: INTEGER is 64785
    key_3270_jump						: INTEGER is 64786
    key_3270_ident						: INTEGER is 64787
    key_3270_rule						: INTEGER is 64788
    key_3270_copy						: INTEGER is 64789
    key_3270_play						: INTEGER is 64790
    key_3270_setup						: INTEGER is 64791
    key_3270_record						: INTEGER is 64792
    key_3270_changescreen				: INTEGER is 64793
    key_3270_deleteword					: INTEGER is 64794
    key_3270_exselect					: INTEGER is 64795
    key_3270_cursorselect				: INTEGER is 64796
    key_3270_printscreen				: INTEGER is 64797
    key_3270_enter						: INTEGER is 64798
    key_space							: INTEGER is 32
    key_exclam							: INTEGER is 33
    key_quotedbl						: INTEGER is 34
    key_numbersign						: INTEGER is 35
    key_dollar							: INTEGER is 36
    key_percent							: INTEGER is 37
    key_ampersand						: INTEGER is 38
    key_apostrophe						: INTEGER is 39
    key_quoteright						: INTEGER is 39
    key_parenleft						: INTEGER is 40
    key_parenright						: INTEGER is 41
    key_asterisk						: INTEGER is 42
    key_plus							: INTEGER is 43
    key_comma							: INTEGER is 44
    key_minus							: INTEGER is 45
    key_period							: INTEGER is 46
    key_slash							: INTEGER is 47
    key_0								: INTEGER is 48
    key_1								: INTEGER is 49
    key_2								: INTEGER is 50
    key_3								: INTEGER is 51
    key_4								: INTEGER is 52
    key_5								: INTEGER is 53
    key_6								: INTEGER is 54
    key_7								: INTEGER is 55
    key_8								: INTEGER is 56
    key_9								: INTEGER is 57
    key_colon							: INTEGER is 58
    key_semicolon						: INTEGER is 59
    key_less							: INTEGER is 60
    key_equal							: INTEGER is 61
    key_greater							: INTEGER is 62
    key_question						: INTEGER is 63
    key_at								: INTEGER is 64
    key_a_c								: INTEGER is 65
    key_b_c								: INTEGER is 66
    key_c_c								: INTEGER is 67
    key_d_c								: INTEGER is 68
    key_e_c								: INTEGER is 69
    key_f_c								: INTEGER is 70
    key_g_c								: INTEGER is 71
    key_h_c								: INTEGER is 72
    key_i_c								: INTEGER is 73
    key_j_c								: INTEGER is 74
    key_k_c								: INTEGER is 75
    key_l_c								: INTEGER is 76
    key_m_c								: INTEGER is 77
    key_n_c								: INTEGER is 78
    key_o_c								: INTEGER is 79
    key_p_c								: INTEGER is 80
    key_q_c								: INTEGER is 81
    key_r_c								: INTEGER is 82
    key_s_c								: INTEGER is 83
    key_t_c								: INTEGER is 84
    key_u_c								: INTEGER is 85
    key_v_c								: INTEGER is 86
    key_w_c								: INTEGER is 87
    key_x_c								: INTEGER is 88
    key_y_c								: INTEGER is 89
    key_z_c								: INTEGER is 90
    key_bracketleft						: INTEGER is 91
    key_backslash						: INTEGER is 92
    key_bracketright					: INTEGER is 93
    key_asciicircum						: INTEGER is 94
    key_underscore						: INTEGER is 95
    key_grave							: INTEGER is 96
    key_quoteleft						: INTEGER is 96
    key_a								: INTEGER is 97
    key_b								: INTEGER is 98
    key_c								: INTEGER is 99
    key_d								: INTEGER is 100
    key_e								: INTEGER is 101
    key_f								: INTEGER is 102
    key_g								: INTEGER is 103
    key_h								: INTEGER is 104
    key_i								: INTEGER is 105
    key_j								: INTEGER is 106
    key_k								: INTEGER is 107
    key_l								: INTEGER is 108
    key_m								: INTEGER is 109
    key_n								: INTEGER is 110
    key_o								: INTEGER is 111
    key_p								: INTEGER is 112
    key_q								: INTEGER is 113
    key_r								: INTEGER is 114
    key_s								: INTEGER is 115
    key_t								: INTEGER is 116
    key_u								: INTEGER is 117
    key_v								: INTEGER is 118
    key_w								: INTEGER is 119
    key_x								: INTEGER is 120
    key_y								: INTEGER is 121
    key_z								: INTEGER is 122
    key_braceleft						: INTEGER is 123
    key_bar								: INTEGER is 124
    key_braceright						: INTEGER is 125
    key_asciitilde						: INTEGER is 126
    key_nobreakspace					: INTEGER is 160
    key_exclamdown						: INTEGER is 161
    key_cent							: INTEGER is 162
    key_sterling						: INTEGER is 163
    key_currency						: INTEGER is 164
    key_yen								: INTEGER is 165
    key_brokenbar						: INTEGER is 166
    key_section							: INTEGER is 167
    key_diaeresis						: INTEGER is 168
    key_copyright						: INTEGER is 169
    key_ordfeminine						: INTEGER is 170
    key_guillemotleft					: INTEGER is 171
    key_notsign							: INTEGER is 172
    key_hyphen							: INTEGER is 173
    key_registered						: INTEGER is 174
    key_macron							: INTEGER is 175
    key_degree							: INTEGER is 176
    key_plusminus						: INTEGER is 177
    key_twosuperior						: INTEGER is 178
    key_threesuperior					: INTEGER is 179
    key_acute							: INTEGER is 180
    key_mu								: INTEGER is 181
    key_paragraph						: INTEGER is 182
    key_periodcentered					: INTEGER is 183
    key_cedilla							: INTEGER is 184
    key_onesuperior						: INTEGER is 185
    key_masculine						: INTEGER is 186
    key_guillemotright					: INTEGER is 187
    key_onequarter						: INTEGER is 188
    key_onehalf							: INTEGER is 189
    key_threequarters					: INTEGER is 190
    key_questiondown					: INTEGER is 191
    key_agrave							: INTEGER is 192
    key_aacute							: INTEGER is 193
    key_acircumflex						: INTEGER is 194
    key_atilde							: INTEGER is 195
    key_adiaeresis						: INTEGER is 196
    key_aring							: INTEGER is 197
    key_ae_c							: INTEGER is 198
    key_ccedilla						: INTEGER is 199
    key_egrave							: INTEGER is 200
    key_eacute							: INTEGER is 201
    key_ecircumflex						: INTEGER is 202
    key_ediaeresis						: INTEGER is 203
    key_igrave							: INTEGER is 204
    key_iacute							: INTEGER is 205
    key_icircumflex						: INTEGER is 206
    key_idiaeresis						: INTEGER is 207
    key_eth_c							: INTEGER is 208
    key_ntilde							: INTEGER is 209
    key_ograve							: INTEGER is 210
    key_oacute							: INTEGER is 211
    key_ocircumflex						: INTEGER is 212
    key_otilde							: INTEGER is 213
    key_odiaeresis						: INTEGER is 214
    key_multiply						: INTEGER is 215
    key_ooblique						: INTEGER is 216
    key_ugrave							: INTEGER is 217
    key_uacute							: INTEGER is 218
    key_ucircumflex						: INTEGER is 219
    key_udiaeresis						: INTEGER is 220
    key_yacute							: INTEGER is 221
    key_thorn_c							: INTEGER is 222
    key_ssharp							: INTEGER is 223
    key_agrave_c						: INTEGER is 224
    key_aacute_c						: INTEGER is 225
    key_acircumflex_c					: INTEGER is 226
    key_atilde_c						: INTEGER is 227
    key_adiaeresis_c					: INTEGER is 228
    key_aring_c							: INTEGER is 229
    key_ae								: INTEGER is 230
    key_ccedilla_c						: INTEGER is 231
    key_egrave_c						: INTEGER is 232
    key_eacute_c						: INTEGER is 233
    key_ecircumflex_c					: INTEGER is 234
    key_ediaeresis_c					: INTEGER is 235
    key_igrave_c						: INTEGER is 236
    key_iacute_c						: INTEGER is 237
    key_icircumflex_c					: INTEGER is 238
    key_idiaeresis_c					: INTEGER is 239
    key_eth								: INTEGER is 240
    key_ntilde_c						: INTEGER is 241
    key_ograve_c						: INTEGER is 242
    key_oacute_c						: INTEGER is 243
    key_ocircumflex_c					: INTEGER is 244
    key_otilde_c						: INTEGER is 245
    key_odiaeresis_c					: INTEGER is 246
    key_division						: INTEGER is 247
    key_oslash							: INTEGER is 248
    key_ugrave_c						: INTEGER is 249
    key_uacute_c						: INTEGER is 250
    key_ucircumflex_c					: INTEGER is 251
    key_udiaeresis_c					: INTEGER is 252
    key_yacute_c						: INTEGER is 253
    key_thorn							: INTEGER is 254
    key_ydiaeresis						: INTEGER is 255
    key_aogonek							: INTEGER is 417
    key_breve							: INTEGER is 418
    key_lstroke							: INTEGER is 419
    key_lcaron							: INTEGER is 421
    key_sacute							: INTEGER is 422
    key_scaron							: INTEGER is 425
    key_scedilla						: INTEGER is 426
    key_tcaron							: INTEGER is 427
    key_zacute							: INTEGER is 428
    key_zcaron							: INTEGER is 430
    key_zabovedot						: INTEGER is 431
    key_aogonek_c						: INTEGER is 433
    key_ogonek							: INTEGER is 434
    key_lstroke_c						: INTEGER is 435
    key_lcaron_c						: INTEGER is 437
    key_sacute_c						: INTEGER is 438
    key_caron							: INTEGER is 439
    key_scaron_c						: INTEGER is 441
    key_scedilla_c						: INTEGER is 442
    key_tcaron_c						: INTEGER is 443
    key_zacute_c						: INTEGER is 444
    key_doubleacute						: INTEGER is 445
    key_zcaron_c						: INTEGER is 446
    key_zabovedot_c						: INTEGER is 447
    key_racute							: INTEGER is 448
    key_abreve							: INTEGER is 451
    key_lacute							: INTEGER is 453
    key_cacute							: INTEGER is 454
    key_ccaron							: INTEGER is 456
    key_eogonek							: INTEGER is 458
    key_ecaron							: INTEGER is 460
    key_dcaron							: INTEGER is 463
    key_dstroke							: INTEGER is 464
    key_nacute							: INTEGER is 465
    key_ncaron							: INTEGER is 466
    key_odoubleacute					: INTEGER is 469
    key_rcaron							: INTEGER is 472
    key_uring							: INTEGER is 473
    key_udoubleacute					: INTEGER is 475
    key_tcedilla						: INTEGER is 478
    key_racute_c						: INTEGER is 480
    key_abreve_c						: INTEGER is 483
    key_lacute_c						: INTEGER is 485
    key_cacute_c						: INTEGER is 486
    key_ccaron_c						: INTEGER is 488
    key_eogonek_c						: INTEGER is 490
    key_ecaron_c						: INTEGER is 492
    key_dcaron_c						: INTEGER is 495
    key_dstroke_c						: INTEGER is 496
    key_nacute_c						: INTEGER is 497
    key_ncaron_c						: INTEGER is 498
    key_odoubleacute_c					: INTEGER is 501
    key_udoubleacute_c					: INTEGER is 507
    key_rcaron_c						: INTEGER is 504
    key_uring_c							: INTEGER is 505
    key_tcedilla_c						: INTEGER is 510
    key_abovedot						: INTEGER is 511
    key_hstroke							: INTEGER is 673
    key_hcircumflex						: INTEGER is 678
    key_iabovedot						: INTEGER is 681
    key_gbreve							: INTEGER is 683
    key_jcircumflex						: INTEGER is 684
    key_hstroke_c						: INTEGER is 689
    key_hcircumflex_c					: INTEGER is 694
    key_idotless						: INTEGER is 697
    key_gbreve_c						: INTEGER is 699
    key_jcircumflex_c					: INTEGER is 700
    key_cabovedot						: INTEGER is 709
    key_ccircumflex						: INTEGER is 710
    key_gabovedot						: INTEGER is 725
    key_gcircumflex						: INTEGER is 728
    key_ubreve							: INTEGER is 733
    key_scircumflex						: INTEGER is 734
    key_cabovedot_c						: INTEGER is 741
    key_ccircumflex_c					: INTEGER is 742
    key_gabovedot_c						: INTEGER is 757
    key_gcircumflex_c					: INTEGER is 760
    key_ubreve_c						: INTEGER is 765
    key_scircumflex_c					: INTEGER is 766
    key_kra								: INTEGER is 930
    key_kappa							: INTEGER is 930
    key_rcedilla						: INTEGER is 931
    key_itilde							: INTEGER is 933
    key_lcedilla						: INTEGER is 934
    key_emacron							: INTEGER is 938
    key_gcedilla						: INTEGER is 939
    key_tslash							: INTEGER is 940
    key_rcedilla_c						: INTEGER is 947
    key_itilde_c						: INTEGER is 949
    key_lcedilla_c						: INTEGER is 950
    key_emacron_c						: INTEGER is 954
    key_gcedilla_c						: INTEGER is 955
    key_tslash_c						: INTEGER is 956
    key_eng_c							: INTEGER is 957
    key_eng								: INTEGER is 959
    key_amacron							: INTEGER is 960
    key_iogonek							: INTEGER is 967
    key_eabovedot						: INTEGER is 972
    key_imacron							: INTEGER is 975
    key_ncedilla						: INTEGER is 977
    key_omacron							: INTEGER is 978
    key_kcedilla						: INTEGER is 979
    key_uogonek							: INTEGER is 985
    key_utilde							: INTEGER is 989
    key_umacron							: INTEGER is 990
    key_amacron_c						: INTEGER is 992
    key_iogonek_c						: INTEGER is 999
    key_eabovedot_c						: INTEGER is 1004
    key_imacron_c						: INTEGER is 1007
    key_ncedilla_c						: INTEGER is 1009
    key_omacron_c						: INTEGER is 1010
    key_kcedilla_c						: INTEGER is 1011
    key_uogonek_c						: INTEGER is 1017
    key_utilde_c						: INTEGER is 1021
    key_umacron_c						: INTEGER is 1022
    key_overline						: INTEGER is 1150
    key_kana_fullstop					: INTEGER is 1185
    key_kana_openingbracket				: INTEGER is 1186
    key_kana_closingbracket				: INTEGER is 1187
    key_kana_comma						: INTEGER is 1188
    key_kana_conjunctive				: INTEGER is 1189
    key_kana_middledot					: INTEGER is 1189
    key_kana_wo							: INTEGER is 1190
    key_kana_a							: INTEGER is 1191
    key_kana_i							: INTEGER is 1192
    key_kana_u							: INTEGER is 1193
    key_kana_e							: INTEGER is 1194
    key_kana_o							: INTEGER is 1195
    key_kana_ya							: INTEGER is 1196
    key_kana_yu							: INTEGER is 1197
    key_kana_yo							: INTEGER is 1198
    key_kana_tsu						: INTEGER is 1199
    key_kana_tu							: INTEGER is 1199
    key_prolongedsound					: INTEGER is 1200
    key_kana_a_c						: INTEGER is 1201
    key_kana_i_c						: INTEGER is 1202
    key_kana_u_c						: INTEGER is 1203
    key_kana_e_c						: INTEGER is 1204
    key_kana_o_c						: INTEGER is 1205
    key_kana_ka							: INTEGER is 1206
    key_kana_ki							: INTEGER is 1207
    key_kana_ku							: INTEGER is 1208
    key_kana_ke							: INTEGER is 1209
    key_kana_ko							: INTEGER is 1210
    key_kana_sa							: INTEGER is 1211
    key_kana_shi						: INTEGER is 1212
    key_kana_su							: INTEGER is 1213
    key_kana_se							: INTEGER is 1214
    key_kana_so							: INTEGER is 1215
    key_kana_ta							: INTEGER is 1216
    key_kana_chi						: INTEGER is 1217
    key_kana_ti							: INTEGER is 1217
    key_kana_tsu_c						: INTEGER is 1218
    key_kana_tu_c						: INTEGER is 1218
    key_kana_te							: INTEGER is 1219
    key_kana_to							: INTEGER is 1220
    key_kana_na							: INTEGER is 1221
    key_kana_ni							: INTEGER is 1222
    key_kana_nu							: INTEGER is 1223
    key_kana_ne							: INTEGER is 1224
    key_kana_no							: INTEGER is 1225
    key_kana_ha							: INTEGER is 1226
    key_kana_hi							: INTEGER is 1227
    key_kana_fu							: INTEGER is 1228
    key_kana_hu							: INTEGER is 1228
    key_kana_he							: INTEGER is 1229
    key_kana_ho							: INTEGER is 1230
    key_kana_ma							: INTEGER is 1231
    key_kana_mi							: INTEGER is 1232
    key_kana_mu							: INTEGER is 1233
    key_kana_me							: INTEGER is 1234
    key_kana_mo							: INTEGER is 1235
    key_kana_ya_c						: INTEGER is 1236
    key_kana_yu_c						: INTEGER is 1237
    key_kana_yo_c						: INTEGER is 1238
    key_kana_ra							: INTEGER is 1239
    key_kana_ri							: INTEGER is 1240
    key_kana_ru							: INTEGER is 1241
    key_kana_re							: INTEGER is 1242
    key_kana_ro							: INTEGER is 1243
    key_kana_wa							: INTEGER is 1244
    key_kana_n							: INTEGER is 1245
    key_voicedsound						: INTEGER is 1246
    key_semivoicedsound					: INTEGER is 1247
    key_kana_switch						: INTEGER is 65406
    key_arabic_comma					: INTEGER is 1452
    key_arabic_semicolon				: INTEGER is 1467
    key_arabic_question_mark			: INTEGER is 1471
    key_arabic_hamza					: INTEGER is 1473
    key_arabic_maddaonalef				: INTEGER is 1474
    key_arabic_hamzaonalef				: INTEGER is 1475
    key_arabic_hamzaonwaw				: INTEGER is 1476
    key_arabic_hamzaunderalef			: INTEGER is 1477
    key_arabic_hamzaonyeh				: INTEGER is 1478
    key_arabic_alef						: INTEGER is 1479
    key_arabic_beh						: INTEGER is 1480
    key_arabic_tehmarbuta				: INTEGER is 1481
    key_arabic_teh						: INTEGER is 1482
    key_arabic_theh						: INTEGER is 1483
    key_arabic_jeem						: INTEGER is 1484
    key_arabic_hah						: INTEGER is 1485
    key_arabic_khah						: INTEGER is 1486
    key_arabic_dal						: INTEGER is 1487
    key_arabic_thal						: INTEGER is 1488
    key_arabic_ra						: INTEGER is 1489
    key_arabic_zain						: INTEGER is 1490
    key_arabic_seen						: INTEGER is 1491
    key_arabic_sheen					: INTEGER is 1492
    key_arabic_sad						: INTEGER is 1493
    key_arabic_dad						: INTEGER is 1494
    key_arabic_tah						: INTEGER is 1495
    key_arabic_zah						: INTEGER is 1496
    key_arabic_ain						: INTEGER is 1497
    key_arabic_ghain					: INTEGER is 1498
    key_arabic_tatweel					: INTEGER is 1504
    key_arabic_feh						: INTEGER is 1505
    key_arabic_qaf						: INTEGER is 1506
    key_arabic_kaf						: INTEGER is 1507
    key_arabic_lam						: INTEGER is 1508
    key_arabic_meem						: INTEGER is 1509
    key_arabic_noon						: INTEGER is 1510
    key_arabic_ha						: INTEGER is 1511
    key_arabic_heh						: INTEGER is 1511
    key_arabic_waw						: INTEGER is 1512
    key_arabic_alefmaksura				: INTEGER is 1513
    key_arabic_yeh						: INTEGER is 1514
    key_arabic_fathatan					: INTEGER is 1515
    key_arabic_dammatan					: INTEGER is 1516
    key_arabic_kasratan					: INTEGER is 1517
    key_arabic_fatha					: INTEGER is 1518
    key_arabic_damma					: INTEGER is 1519
    key_arabic_kasra					: INTEGER is 1520
    key_arabic_shadda					: INTEGER is 1521
    key_arabic_sukun					: INTEGER is 1522
    key_arabic_switch					: INTEGER is 65406
    key_serbian_dje						: INTEGER is 1697
    key_macedonia_gje					: INTEGER is 1698
    key_cyrillic_io						: INTEGER is 1699
    key_ukrainian_ie					: INTEGER is 1700
    key_ukranian_je						: INTEGER is 1700
    key_macedonia_dse					: INTEGER is 1701
    key_ukrainian_i						: INTEGER is 1702
    key_ukranian_i						: INTEGER is 1702
    key_ukrainian_yi					: INTEGER is 1703
    key_ukranian_yi						: INTEGER is 1703
    key_cyrillic_je						: INTEGER is 1704
    key_serbian_je						: INTEGER is 1704
    key_cyrillic_lje					: INTEGER is 1705
    key_serbian_lje						: INTEGER is 1705
    key_cyrillic_nje					: INTEGER is 1706
    key_serbian_nje						: INTEGER is 1706
    key_serbian_tshe					: INTEGER is 1707
    key_macedonia_kje					: INTEGER is 1708
    key_byelorussian_shortu				: INTEGER is 1710
    key_cyrillic_dzhe					: INTEGER is 1711
    key_serbian_dze						: INTEGER is 1711
    key_numerosign						: INTEGER is 1712
    key_serbian_dje_c					: INTEGER is 1713
    key_macedonia_gje_c					: INTEGER is 1714
    key_cyrillic_io_c					: INTEGER is 1715
    key_ukrainian_ie_c					: INTEGER is 1716
    key_ukranian_je_c					: INTEGER is 1716
    key_macedonia_dse_c					: INTEGER is 1717
    key_ukrainian_i_c					: INTEGER is 1718
    key_ukranian_i_c					: INTEGER is 1718
    key_ukrainian_yi_c					: INTEGER is 1719
    key_ukranian_yi_c					: INTEGER is 1719
    key_cyrillic_je_c					: INTEGER is 1720
    key_serbian_je_c					: INTEGER is 1720
    key_cyrillic_lje_c					: INTEGER is 1721
    key_serbian_lje_c					: INTEGER is 1721
    key_cyrillic_nje_c					: INTEGER is 1722
    key_serbian_nje_c					: INTEGER is 1722
    key_serbian_tshe_c					: INTEGER is 1723
    key_macedonia_kje_c					: INTEGER is 1724
    key_byelorussian_shortu_c			: INTEGER is 1726
    key_cyrillic_dzhe_c					: INTEGER is 1727
    key_serbian_dze_c					: INTEGER is 1727
    key_cyrillic_yu						: INTEGER is 1728
    key_cyrillic_a						: INTEGER is 1729
    key_cyrillic_be						: INTEGER is 1730
    key_cyrillic_tse					: INTEGER is 1731
    key_cyrillic_de						: INTEGER is 1732
    key_cyrillic_ie						: INTEGER is 1733
    key_cyrillic_ef						: INTEGER is 1734
    key_cyrillic_ghe					: INTEGER is 1735
    key_cyrillic_ha						: INTEGER is 1736
    key_cyrillic_i						: INTEGER is 1737
    key_cyrillic_shorti					: INTEGER is 1738
    key_cyrillic_ka						: INTEGER is 1739
    key_cyrillic_el						: INTEGER is 1740
    key_cyrillic_em						: INTEGER is 1741
    key_cyrillic_en						: INTEGER is 1742
    key_cyrillic_o						: INTEGER is 1743
    key_cyrillic_pe						: INTEGER is 1744
    key_cyrillic_ya						: INTEGER is 1745
    key_cyrillic_er						: INTEGER is 1746
    key_cyrillic_es						: INTEGER is 1747
    key_cyrillic_te						: INTEGER is 1748
    key_cyrillic_u						: INTEGER is 1749
    key_cyrillic_zhe					: INTEGER is 1750
    key_cyrillic_ve						: INTEGER is 1751
    key_cyrillic_softsign				: INTEGER is 1752
    key_cyrillic_yeru					: INTEGER is 1753
    key_cyrillic_ze						: INTEGER is 1754
    key_cyrillic_sha					: INTEGER is 1755
    key_cyrillic_e						: INTEGER is 1756
    key_cyrillic_shcha					: INTEGER is 1757
    key_cyrillic_che					: INTEGER is 1758
    key_cyrillic_hardsign				: INTEGER is 1759
    key_cyrillic_yu_c					: INTEGER is 1760
    key_cyrillic_a_c					: INTEGER is 1761
    key_cyrillic_be_c					: INTEGER is 1762
    key_cyrillic_tse_c					: INTEGER is 1763
    key_cyrillic_de_c					: INTEGER is 1764
    key_cyrillic_ie_c					: INTEGER is 1765
    key_cyrillic_ef_c					: INTEGER is 1766
    key_cyrillic_ghe_c					: INTEGER is 1767
    key_cyrillic_ha_c					: INTEGER is 1768
    key_cyrillic_i_c					: INTEGER is 1769
    key_cyrillic_shorti_c				: INTEGER is 1770
    key_cyrillic_ka_c					: INTEGER is 1771
    key_cyrillic_el_c					: INTEGER is 1772
    key_cyrillic_em_c					: INTEGER is 1773
    key_cyrillic_en_c					: INTEGER is 1774
    key_cyrillic_o_c					: INTEGER is 1775
    key_cyrillic_pe_c					: INTEGER is 1776
    key_cyrillic_ya_c					: INTEGER is 1777
    key_cyrillic_er_c					: INTEGER is 1778
    key_cyrillic_es_c					: INTEGER is 1779
    key_cyrillic_te_c					: INTEGER is 1780
    key_cyrillic_u_c					: INTEGER is 1781
    key_cyrillic_zhe_c					: INTEGER is 1782
    key_cyrillic_ve_c					: INTEGER is 1783
    key_cyrillic_softsign_c				: INTEGER is 1784
    key_cyrillic_yeru_c					: INTEGER is 1785
    key_cyrillic_ze_c					: INTEGER is 1786
    key_cyrillic_sha_c					: INTEGER is 1787
    key_cyrillic_e_c					: INTEGER is 1788
    key_cyrillic_shcha_c				: INTEGER is 1789
    key_cyrillic_che_c					: INTEGER is 1790
    key_cyrillic_hardsign_c				: INTEGER is 1791
    key_greek_alphaaccent				: INTEGER is 1953
    key_greek_epsilonaccent				: INTEGER is 1954
    key_greek_etaaccent					: INTEGER is 1955
    key_greek_iotaaccent				: INTEGER is 1956
    key_greek_iotadiaeresis				: INTEGER is 1957
    key_greek_omicronaccent				: INTEGER is 1959
    key_greek_upsilonaccent				: INTEGER is 1960
    key_greek_upsilondieresis			: INTEGER is 1961
    key_greek_omegaaccent				: INTEGER is 1963
    key_greek_accentdieresis			: INTEGER is 1966
    key_greek_horizbar					: INTEGER is 1967
    key_greek_alphaaccent_c				: INTEGER is 1969
    key_greek_epsilonaccent_c			: INTEGER is 1970
    key_greek_etaaccent_c				: INTEGER is 1971
    key_greek_iotaaccent_c				: INTEGER is 1972
    key_greek_iotadieresis				: INTEGER is 1973
    key_greek_iotaaccentdieresis		: INTEGER is 1974
    key_greek_omicronaccent_c			: INTEGER is 1975
    key_greek_upsilonaccent_c			: INTEGER is 1976
    key_greek_upsilondieresis_c			: INTEGER is 1977
    key_greek_upsilonaccentdieresis		: INTEGER is 1978
    key_greek_omegaaccent_c				: INTEGER is 1979
    key_greek_alpha_c					: INTEGER is 1985
    key_greek_beta_c					: INTEGER is 1986
    key_greek_gamma_c					: INTEGER is 1987
    key_greek_delta_c					: INTEGER is 1988
    key_greek_epsilon_c					: INTEGER is 1989
    key_greek_zeta_c					: INTEGER is 1990
    key_greek_eta_c						: INTEGER is 1991
    key_greek_theta_c					: INTEGER is 1992
    key_greek_iota_c					: INTEGER is 1993
    key_greek_kappa_c					: INTEGER is 1994
    key_greek_lamda_c					: INTEGER is 1995
    key_greek_lambda_c					: INTEGER is 1995
    key_greek_mu_c						: INTEGER is 1996
    key_greek_nu_c						: INTEGER is 1997
    key_greek_xi_c						: INTEGER is 1998
    key_greek_omicron_c					: INTEGER is 1999
    key_greek_pi_c						: INTEGER is 2000
    key_greek_rho_c						: INTEGER is 2001
    key_greek_sigma_c					: INTEGER is 2002
    key_greek_tau_c						: INTEGER is 2004
    key_greek_upsilon_c					: INTEGER is 2005
    key_greek_phi_c						: INTEGER is 2006
    key_greek_chi_c						: INTEGER is 2007
    key_greek_psi_c						: INTEGER is 2008
    key_greek_omega_c					: INTEGER is 2009
    key_greek_alpha						: INTEGER is 2017
    key_greek_beta						: INTEGER is 2018
    key_greek_gamma						: INTEGER is 2019
    key_greek_delta						: INTEGER is 2020
    key_greek_epsilon					: INTEGER is 2021
    key_greek_zeta						: INTEGER is 2022
    key_greek_eta						: INTEGER is 2023
    key_greek_theta						: INTEGER is 2024
    key_greek_iota						: INTEGER is 2025
    key_greek_kappa						: INTEGER is 2026
    key_greek_lamda						: INTEGER is 2027
    key_greek_lambda					: INTEGER is 2027
    key_greek_mu						: INTEGER is 2028
    key_greek_nu						: INTEGER is 2029
    key_greek_xi						: INTEGER is 2030
    key_greek_omicron					: INTEGER is 2031
    key_greek_pi						: INTEGER is 2032
    key_greek_rho						: INTEGER is 2033
    key_greek_sigma						: INTEGER is 2034
    key_greek_finalsmallsigma			: INTEGER is 2035
    key_greek_tau						: INTEGER is 2036
    key_greek_upsilon					: INTEGER is 2037
    key_greek_phi						: INTEGER is 2038
    key_greek_chi						: INTEGER is 2039
    key_greek_psi						: INTEGER is 2040
    key_greek_omega						: INTEGER is 2041
    key_greek_switch					: INTEGER is 65406
    key_leftradical						: INTEGER is 2209
    key_topleftradical					: INTEGER is 2210
    key_horizconnector					: INTEGER is 2211
    key_topintegral						: INTEGER is 2212
    key_botintegral						: INTEGER is 2213
    key_vertconnector					: INTEGER is 2214
    key_topleftsqbracket				: INTEGER is 2215
    key_botleftsqbracket				: INTEGER is 2216
    key_toprightsqbracket				: INTEGER is 2217
    key_botrightsqbracket				: INTEGER is 2218
    key_topleftparens					: INTEGER is 2219
    key_botleftparens					: INTEGER is 2220
    key_toprightparens					: INTEGER is 2221
    key_botrightparens					: INTEGER is 2222
    key_leftmiddlecurlybrace			: INTEGER is 2223
    key_rightmiddlecurlybrace			: INTEGER is 2224
    key_topleftsummation				: INTEGER is 2225
    key_botleftsummation				: INTEGER is 2226
    key_topvertsummationconnector		: INTEGER is 2227
    key_botvertsummationconnector		: INTEGER is 2228
    key_toprightsummation				: INTEGER is 2229
    key_botrightsummation				: INTEGER is 2230
    key_rightmiddlesummation			: INTEGER is 2231
    key_lessthanequal					: INTEGER is 2236
    key_notequal						: INTEGER is 2237
    key_greaterthanequal				: INTEGER is 2238
    key_integral						: INTEGER is 2239
    key_therefore						: INTEGER is 2240
    key_variation						: INTEGER is 2241
    key_infinity						: INTEGER is 2242
    key_nabla							: INTEGER is 2245
    key_approximate						: INTEGER is 2248
    key_similarequal					: INTEGER is 2249
    key_ifonlyif						: INTEGER is 2253
    key_implies							: INTEGER is 2254
    key_identical						: INTEGER is 2255
    key_radical							: INTEGER is 2262
    key_includedin						: INTEGER is 2266
    key_includes						: INTEGER is 2267
    key_intersection					: INTEGER is 2268
    key_union							: INTEGER is 2269
    key_logicaland						: INTEGER is 2270
    key_logicalor						: INTEGER is 2271
    key_partialderivative				: INTEGER is 2287
    key_function						: INTEGER is 2294
    key_leftarrow						: INTEGER is 2299
    key_uparrow							: INTEGER is 2300
    key_rightarrow						: INTEGER is 2301
    key_downarrow						: INTEGER is 2302
    key_blank							: INTEGER is 2527
    key_soliddiamond					: INTEGER is 2528
    key_checkerboard					: INTEGER is 2529
    key_ht								: INTEGER is 2530
    key_ff								: INTEGER is 2531
    key_cr								: INTEGER is 2532
    key_lf								: INTEGER is 2533
    key_nl								: INTEGER is 2536
    key_vt								: INTEGER is 2537
    key_lowrightcorner					: INTEGER is 2538
    key_uprightcorner					: INTEGER is 2539
    key_upleftcorner					: INTEGER is 2540
    key_lowleftcorner					: INTEGER is 2541
    key_crossinglines					: INTEGER is 2542
    key_horizlinescan1					: INTEGER is 2543
    key_horizlinescan3					: INTEGER is 2544
    key_horizlinescan5					: INTEGER is 2545
    key_horizlinescan7					: INTEGER is 2546
    key_horizlinescan9					: INTEGER is 2547
    key_leftt							: INTEGER is 2548
    key_rightt							: INTEGER is 2549
    key_bott							: INTEGER is 2550
    key_topt							: INTEGER is 2551
    key_vertbar							: INTEGER is 2552
    key_emspace							: INTEGER is 2721
    key_enspace							: INTEGER is 2722
    key_em3space						: INTEGER is 2723
    key_em4space						: INTEGER is 2724
    key_digitspace						: INTEGER is 2725
    key_punctspace						: INTEGER is 2726
    key_thinspace						: INTEGER is 2727
    key_hairspace						: INTEGER is 2728
    key_emdash							: INTEGER is 2729
    key_endash							: INTEGER is 2730
    key_signifblank						: INTEGER is 2732
    key_ellipsis						: INTEGER is 2734
    key_doubbaselinedot					: INTEGER is 2735
    key_onethird						: INTEGER is 2736
    key_twothirds						: INTEGER is 2737
    key_onefifth						: INTEGER is 2738
    key_twofifths						: INTEGER is 2739
    key_threefifths						: INTEGER is 2740
    key_fourfifths						: INTEGER is 2741
    key_onesixth						: INTEGER is 2742
    key_fivesixths						: INTEGER is 2743
    key_careof							: INTEGER is 2744
    key_figdash							: INTEGER is 2747
    key_leftanglebracket				: INTEGER is 2748
    key_decimalpoint					: INTEGER is 2749
    key_rightanglebracket				: INTEGER is 2750
    key_marker							: INTEGER is 2751
    key_oneeighth						: INTEGER is 2755
    key_threeeighths					: INTEGER is 2756
    key_fiveeighths						: INTEGER is 2757
    key_seveneighths					: INTEGER is 2758
    key_trademark						: INTEGER is 2761
    key_signaturemark					: INTEGER is 2762
    key_trademarkincircle				: INTEGER is 2763
    key_leftopentriangle				: INTEGER is 2764
    key_rightopentriangle				: INTEGER is 2765
    key_emopencircle					: INTEGER is 2766
    key_emopenrectangle					: INTEGER is 2767
    key_leftsinglequotemark				: INTEGER is 2768
    key_rightsinglequotemark			: INTEGER is 2769
    key_leftdoublequotemark				: INTEGER is 2770
    key_rightdoublequotemark			: INTEGER is 2771
    key_prescription					: INTEGER is 2772
    key_minutes							: INTEGER is 2774
    key_seconds							: INTEGER is 2775
    key_latincross						: INTEGER is 2777
    key_hexagram						: INTEGER is 2778
    key_filledrectbullet				: INTEGER is 2779
    key_filledlefttribullet				: INTEGER is 2780
    key_filledrighttribullet			: INTEGER is 2781
    key_emfilledcircle					: INTEGER is 2782
    key_emfilledrect					: INTEGER is 2783
    key_enopencircbullet				: INTEGER is 2784
    key_enopensquarebullet				: INTEGER is 2785
    key_openrectbullet					: INTEGER is 2786
    key_opentribulletup					: INTEGER is 2787
    key_opentribulletdown				: INTEGER is 2788
    key_openstar						: INTEGER is 2789
    key_enfilledcircbullet				: INTEGER is 2790
    key_enfilledsqbullet				: INTEGER is 2791
    key_filledtribulletup				: INTEGER is 2792
    key_filledtribulletdown				: INTEGER is 2793
    key_leftpointer						: INTEGER is 2794
    key_rightpointer					: INTEGER is 2795
    key_club							: INTEGER is 2796
    key_diamond							: INTEGER is 2797
    key_heart							: INTEGER is 2798
    key_maltesecross					: INTEGER is 2800
    key_dagger							: INTEGER is 2801
    key_doubledagger					: INTEGER is 2802
    key_checkmark						: INTEGER is 2803
    key_ballotcross						: INTEGER is 2804
    key_musicalsharp					: INTEGER is 2805
    key_musicalflat						: INTEGER is 2806
    key_malesymbol						: INTEGER is 2807
    key_femalesymbol					: INTEGER is 2808
    key_telephone						: INTEGER is 2809
    key_telephonerecorder				: INTEGER is 2810
    key_phonographcopyright				: INTEGER is 2811
    key_caret							: INTEGER is 2812
    key_singlelowquotemark				: INTEGER is 2813
    key_doublelowquotemark				: INTEGER is 2814
    key_cursor							: INTEGER is 2815
    key_leftcaret						: INTEGER is 2979
    key_rightcaret						: INTEGER is 2982
    key_downcaret						: INTEGER is 2984
    key_upcaret							: INTEGER is 2985
    key_overbar							: INTEGER is 3008
    key_downtack						: INTEGER is 3010
    key_upshoe							: INTEGER is 3011
    key_downstile						: INTEGER is 3012
    key_underbar						: INTEGER is 3014
    key_jot								: INTEGER is 3018
    key_quad							: INTEGER is 3020
    key_uptack							: INTEGER is 3022
    key_circle							: INTEGER is 3023
    key_upstile							: INTEGER is 3027
    key_downshoe						: INTEGER is 3030
    key_rightshoe						: INTEGER is 3032
    key_leftshoe						: INTEGER is 3034
    key_lefttack						: INTEGER is 3036
    key_righttack						: INTEGER is 3068
    key_hebrew_doublelowline			: INTEGER is 3295
    key_hebrew_aleph					: INTEGER is 3296
    key_hebrew_bet						: INTEGER is 3297
    key_hebrew_beth						: INTEGER is 3297
    key_hebrew_gimel					: INTEGER is 3298
    key_hebrew_gimmel					: INTEGER is 3298
    key_hebrew_dalet					: INTEGER is 3299
    key_hebrew_daleth					: INTEGER is 3299
    key_hebrew_he						: INTEGER is 3300
    key_hebrew_waw						: INTEGER is 3301
    key_hebrew_zain						: INTEGER is 3302
    key_hebrew_zayin					: INTEGER is 3302
    key_hebrew_chet						: INTEGER is 3303
    key_hebrew_het						: INTEGER is 3303
    key_hebrew_tet						: INTEGER is 3304
    key_hebrew_teth						: INTEGER is 3304
    key_hebrew_yod						: INTEGER is 3305
    key_hebrew_finalkaph				: INTEGER is 3306
    key_hebrew_kaph						: INTEGER is 3307
    key_hebrew_lamed					: INTEGER is 3308
    key_hebrew_finalmem					: INTEGER is 3309
    key_hebrew_mem						: INTEGER is 3310
    key_hebrew_finalnun					: INTEGER is 3311
    key_hebrew_nun						: INTEGER is 3312
    key_hebrew_samech					: INTEGER is 3313
    key_hebrew_samekh					: INTEGER is 3313
    key_hebrew_ayin						: INTEGER is 3314
    key_hebrew_finalpe					: INTEGER is 3315
    key_hebrew_pe						: INTEGER is 3316
    key_hebrew_finalzade				: INTEGER is 3317
    key_hebrew_finalzadi				: INTEGER is 3317
    key_hebrew_zade						: INTEGER is 3318
    key_hebrew_zadi						: INTEGER is 3318
    key_hebrew_qoph						: INTEGER is 3319
    key_hebrew_kuf						: INTEGER is 3319
    key_hebrew_resh						: INTEGER is 3320
    key_hebrew_shin						: INTEGER is 3321
    key_hebrew_taw						: INTEGER is 3322
    key_hebrew_taf						: INTEGER is 3322
    key_hebrew_switch					: INTEGER is 65406
    key_thai_kokai						: INTEGER is 3489
    key_thai_khokhai					: INTEGER is 3490
    key_thai_khokhuat					: INTEGER is 3491
    key_thai_khokhwai					: INTEGER is 3492
    key_thai_khokhon					: INTEGER is 3493
    key_thai_khorakhang					: INTEGER is 3494
    key_thai_ngongu						: INTEGER is 3495
    key_thai_chochan					: INTEGER is 3496
    key_thai_choching					: INTEGER is 3497
    key_thai_chochang					: INTEGER is 3498
    key_thai_soso						: INTEGER is 3499
    key_thai_chochoe					: INTEGER is 3500
    key_thai_yoying						: INTEGER is 3501
    key_thai_dochada					: INTEGER is 3502
    key_thai_topatak					: INTEGER is 3503
    key_thai_thothan					: INTEGER is 3504
    key_thai_thonangmontho				: INTEGER is 3505
    key_thai_thophuthao					: INTEGER is 3506
    key_thai_nonen						: INTEGER is 3507
    key_thai_dodek						: INTEGER is 3508
    key_thai_totao						: INTEGER is 3509
    key_thai_thothung					: INTEGER is 3510
    key_thai_thothahan					: INTEGER is 3511
    key_thai_thothong					: INTEGER is 3512
    key_thai_nonu						: INTEGER is 3513
    key_thai_bobaimai					: INTEGER is 3514
    key_thai_popla						: INTEGER is 3515
    key_thai_phophung					: INTEGER is 3516
    key_thai_fofa						: INTEGER is 3517
    key_thai_phophan					: INTEGER is 3518
    key_thai_fofan						: INTEGER is 3519
    key_thai_phosamphao					: INTEGER is 3520
    key_thai_moma						: INTEGER is 3521
    key_thai_yoyak						: INTEGER is 3522
    key_thai_rorua						: INTEGER is 3523
    key_thai_ru							: INTEGER is 3524
    key_thai_loling						: INTEGER is 3525
    key_thai_lu							: INTEGER is 3526
    key_thai_wowaen						: INTEGER is 3527
    key_thai_sosala						: INTEGER is 3528
    key_thai_sorusi						: INTEGER is 3529
    key_thai_sosua						: INTEGER is 3530
    key_thai_hohip						: INTEGER is 3531
    key_thai_lochula					: INTEGER is 3532
    key_thai_oang						: INTEGER is 3533
    key_thai_honokhuk					: INTEGER is 3534
    key_thai_paiyannoi					: INTEGER is 3535
    key_thai_saraa						: INTEGER is 3536
    key_thai_maihanakat					: INTEGER is 3537
    key_thai_saraaa						: INTEGER is 3538
    key_thai_saraam						: INTEGER is 3539
    key_thai_sarai						: INTEGER is 3540
    key_thai_saraii						: INTEGER is 3541
    key_thai_saraue						: INTEGER is 3542
    key_thai_sarauee					: INTEGER is 3543
    key_thai_sarau						: INTEGER is 3544
    key_thai_sarauu						: INTEGER is 3545
    key_thai_phinthu					: INTEGER is 3546
    key_thai_maihanakat_maitho			: INTEGER is 3550
    key_thai_baht						: INTEGER is 3551
    key_thai_sarae						: INTEGER is 3552
    key_thai_saraae						: INTEGER is 3553
    key_thai_sarao						: INTEGER is 3554
    key_thai_saraaimaimuan				: INTEGER is 3555
    key_thai_saraaimaimalai				: INTEGER is 3556
    key_thai_lakkhangyao				: INTEGER is 3557
    key_thai_maiyamok					: INTEGER is 3558
    key_thai_maitaikhu					: INTEGER is 3559
    key_thai_maiek						: INTEGER is 3560
    key_thai_maitho						: INTEGER is 3561
    key_thai_maitri						: INTEGER is 3562
    key_thai_maichattawa				: INTEGER is 3563
    key_thai_thanthakhat				: INTEGER is 3564
    key_thai_nikhahit					: INTEGER is 3565
    key_thai_leksun						: INTEGER is 3568
    key_thai_leknung					: INTEGER is 3569
    key_thai_leksong					: INTEGER is 3570
    key_thai_leksam						: INTEGER is 3571
    key_thai_leksi						: INTEGER is 3572
    key_thai_lekha						: INTEGER is 3573
    key_thai_lekhok						: INTEGER is 3574
    key_thai_lekchet					: INTEGER is 3575
    key_thai_lekpaet					: INTEGER is 3576
    key_thai_lekkao						: INTEGER is 3577
    key_hangul							: INTEGER is 65329
    key_hangul_start					: INTEGER is 65330
    key_hangul_end						: INTEGER is 65331
    key_hangul_hanja					: INTEGER is 65332
    key_hangul_jamo						: INTEGER is 65333
    key_hangul_romaja					: INTEGER is 65334
    key_hangul_codeinput				: INTEGER is 65335
    key_hangul_jeonja					: INTEGER is 65336
    key_hangul_banja					: INTEGER is 65337
    key_hangul_prehanja					: INTEGER is 65338
    key_hangul_posthanja				: INTEGER is 65339
    key_hangul_singlecandidate			: INTEGER is 65340
    key_hangul_multiplecandidate		: INTEGER is 65341
    key_hangul_previouscandidate		: INTEGER is 65342
    key_hangul_special					: INTEGER is 65343
    key_hangul_switch					: INTEGER is 65406
    key_hangul_kiyeog					: INTEGER is 3745
    key_hangul_ssangkiyeog				: INTEGER is 3746
    key_hangul_kiyeogsios				: INTEGER is 3747
    key_hangul_nieun					: INTEGER is 3748
    key_hangul_nieunjieuj				: INTEGER is 3749
    key_hangul_nieunhieuh				: INTEGER is 3750
    key_hangul_dikeud					: INTEGER is 3751
    key_hangul_ssangdikeud				: INTEGER is 3752
    key_hangul_rieul					: INTEGER is 3753
    key_hangul_rieulkiyeog				: INTEGER is 3754
    key_hangul_rieulmieum				: INTEGER is 3755
    key_hangul_rieulpieub				: INTEGER is 3756
    key_hangul_rieulsios				: INTEGER is 3757
    key_hangul_rieultieut				: INTEGER is 3758
    key_hangul_rieulphieuf				: INTEGER is 3759
    key_hangul_rieulhieuh				: INTEGER is 3760
    key_hangul_mieum					: INTEGER is 3761
    key_hangul_pieub					: INTEGER is 3762
    key_hangul_ssangpieub				: INTEGER is 3763
    key_hangul_pieubsios				: INTEGER is 3764
    key_hangul_sios						: INTEGER is 3765
    key_hangul_ssangsios				: INTEGER is 3766
    key_hangul_ieung					: INTEGER is 3767
    key_hangul_jieuj					: INTEGER is 3768
    key_hangul_ssangjieuj				: INTEGER is 3769
    key_hangul_cieuc					: INTEGER is 3770
    key_hangul_khieuq					: INTEGER is 3771
    key_hangul_tieut					: INTEGER is 3772
    key_hangul_phieuf					: INTEGER is 3773
    key_hangul_hieuh					: INTEGER is 3774
    key_hangul_a						: INTEGER is 3775
    key_hangul_ae						: INTEGER is 3776
    key_hangul_ya						: INTEGER is 3777
    key_hangul_yae						: INTEGER is 3778
    key_hangul_eo						: INTEGER is 3779
    key_hangul_e						: INTEGER is 3780
    key_hangul_yeo						: INTEGER is 3781
    key_hangul_ye						: INTEGER is 3782
    key_hangul_o						: INTEGER is 3783
    key_hangul_wa						: INTEGER is 3784
    key_hangul_wae						: INTEGER is 3785
    key_hangul_oe						: INTEGER is 3786
    key_hangul_yo						: INTEGER is 3787
    key_hangul_u						: INTEGER is 3788
    key_hangul_weo						: INTEGER is 3789
    key_hangul_we						: INTEGER is 3790
    key_hangul_wi						: INTEGER is 3791
    key_hangul_yu						: INTEGER is 3792
    key_hangul_eu						: INTEGER is 3793
    key_hangul_yi						: INTEGER is 3794
    key_hangul_i						: INTEGER is 3795
    key_hangul_j_kiyeog					: INTEGER is 3796
    key_hangul_j_ssangkiyeog			: INTEGER is 3797
    key_hangul_j_kiyeogsios				: INTEGER is 3798
    key_hangul_j_nieun					: INTEGER is 3799
    key_hangul_j_nieunjieuj				: INTEGER is 3800
    key_hangul_j_nieunhieuh				: INTEGER is 3801
    key_hangul_j_dikeud					: INTEGER is 3802
    key_hangul_j_rieul					: INTEGER is 3803
    key_hangul_j_rieulkiyeog			: INTEGER is 3804
    key_hangul_j_rieulmieum				: INTEGER is 3805
    key_hangul_j_rieulpieub				: INTEGER is 3806
    key_hangul_j_rieulsios				: INTEGER is 3807
    key_hangul_j_rieultieut				: INTEGER is 3808
    key_hangul_j_rieulphieuf			: INTEGER is 3809
    key_hangul_j_rieulhieuh				: INTEGER is 3810
    key_hangul_j_mieum					: INTEGER is 3811
    key_hangul_j_pieub					: INTEGER is 3812
    key_hangul_j_pieubsios				: INTEGER is 3813
    key_hangul_j_sios					: INTEGER is 3814
    key_hangul_j_ssangsios				: INTEGER is 3815
    key_hangul_j_ieung					: INTEGER is 3816
    key_hangul_j_jieuj					: INTEGER is 3817
    key_hangul_j_cieuc					: INTEGER is 3818
    key_hangul_j_khieuq					: INTEGER is 3819
    key_hangul_j_tieut					: INTEGER is 3820
    key_hangul_j_phieuf					: INTEGER is 3821
    key_hangul_j_hieuh					: INTEGER is 3822
    key_hangul_rieulyeorinhieuh			: INTEGER is 3823
    key_hangul_sunkyeongeummieum		: INTEGER is 3824
    key_hangul_sunkyeongeumpieub		: INTEGER is 3825
    key_hangul_pansios					: INTEGER is 3826
    key_hangul_kkogjidalrinieung		: INTEGER is 3827
    key_hangul_sunkyeongeumphieuf		: INTEGER is 3828
    key_hangul_yeorinhieuh				: INTEGER is 3829
    key_hangul_araea					: INTEGER is 3830
    key_hangul_araeae					: INTEGER is 3831
    key_hangul_j_pansios				: INTEGER is 3832
    key_hangul_j_kkogjidalrinieung		: INTEGER is 3833
    key_hangul_j_yeorinhieuh			: INTEGER is 3834
    key_korean_won						: INTEGER is 3839

end
