note
	description:"Key constants"
	author:		"Eugene Melekhov <eugene_melekhov@mail.ru>"
	copyright:	"Copyright (c) 2002, Eugene Melekhov and others"
	license:	"Eiffel Forum Freeware License v2 (see forum.txt)"
	status:		"Mostly complete"

expanded class SB_KEYS

feature

   	key_voidsymbol						: INTEGER = 16777215
   	key_backspace						: INTEGER = 65288
   	key_tab								: INTEGER = 65289
   	key_linefeed						: INTEGER = 65290
   	key_clear							: INTEGER = 65291
   	key_return							: INTEGER = 65293
   	key_pause							: INTEGER = 65299
   	key_scroll_lock						: INTEGER = 65300
   	key_sys_req							: INTEGER = 65301
   	key_escape							: INTEGER = 65307
   	key_delete							: INTEGER = 65535
   	key_multi_key						: INTEGER = 65312
   	key_singlecandidate					: INTEGER = 65340
   	key_multiplecandidate				: INTEGER = 65341
   	key_previouscandidate				: INTEGER = 65342
   	key_kanji							: INTEGER = 65313
   	key_muhenkan						: INTEGER = 65314
   	key_henkan_mode						: INTEGER = 65315
   	key_henkan							: INTEGER = 65315
   	key_romaji							: INTEGER = 65316
   	key_hiragana						: INTEGER = 65317
   	key_katakana						: INTEGER = 65318
   	key_hiragana_katakana				: INTEGER = 65319
   	key_zenkaku							: INTEGER = 65320
   	key_hankaku							: INTEGER = 65321
   	key_zenkaku_hankaku					: INTEGER = 65322
   	key_touroku							: INTEGER = 65323
   	key_massyo							: INTEGER = 65324
   	key_kana_lock						: INTEGER = 65325
   	key_kana_shift						: INTEGER = 65326
   	key_eisu_shift						: INTEGER = 65327
   	key_eisu_toggle						: INTEGER = 65328
   	key_zen_koho						: INTEGER = 65341
   	key_mae_koho						: INTEGER = 65342
   	key_home							: INTEGER = 65360
   	key_left							: INTEGER = 65361
   	key_up								: INTEGER = 65362
   	key_right							: INTEGER = 65363
   	key_down							: INTEGER = 65364
   	key_prior							: INTEGER = 65365
   	key_page_up							: INTEGER = 65365
   	key_next							: INTEGER = 65366
   	key_page_down						: INTEGER = 65366
   	key_end								: INTEGER = 65367
   	key_begin							: INTEGER = 65368
   	key_select							: INTEGER = 65376
   	key_print							: INTEGER = 65377
   	key_execute							: INTEGER = 65378
   	key_insert							: INTEGER = 65379
   	key_undo							: INTEGER = 65381
   	key_redo							: INTEGER = 65382
   	key_menu							: INTEGER = 65383
   	key_find							: INTEGER = 65384
   	key_cancel							: INTEGER = 65385
   	key_help							: INTEGER = 65386
   	key_break							: INTEGER = 65387
   	key_mode_switch						: INTEGER = 65406
   	key_script_switch					: INTEGER = 65406
   	key_num_lock						: INTEGER = 65407
   	key_kp_space						: INTEGER = 65408
   	key_kp_tab							: INTEGER = 65417
   	key_kp_enter						: INTEGER = 65421
   	key_kp_f1							: INTEGER = 65425
   	key_kp_f2							: INTEGER = 65426
   	key_kp_f3							: INTEGER = 65427
   	key_kp_f4							: INTEGER = 65428
   	key_kp_home							: INTEGER = 65429
   	key_kp_left							: INTEGER = 65430
   	key_kp_up							: INTEGER = 65431
   	key_kp_right						: INTEGER = 65432
   	key_kp_down							: INTEGER = 65433
   	key_kp_prior						: INTEGER = 65434
   	key_kp_page_up						: INTEGER = 65434
   	key_kp_next							: INTEGER = 65435
   	key_kp_page_down					: INTEGER = 65435
   	key_kp_end							: INTEGER = 65436
   	key_kp_begin						: INTEGER = 65437
   	key_kp_insert						: INTEGER = 65438
   	key_kp_delete						: INTEGER = 65439
   	key_kp_equal						: INTEGER = 65469
   	key_kp_multiply						: INTEGER = 65450
   	key_kp_add							: INTEGER = 65451
   	key_kp_separator					: INTEGER = 65452
   	key_kp_subtract						: INTEGER = 65453
   	key_kp_decimal						: INTEGER = 65454
   	key_kp_divide						: INTEGER = 65455
   	key_kp_0							: INTEGER = 65456
   	key_kp_1							: INTEGER = 65457
   	key_kp_2							: INTEGER = 65458
   	key_kp_3							: INTEGER = 65459
    key_kp_4							: INTEGER = 65460
    key_kp_5							: INTEGER = 65461
    key_kp_6							: INTEGER = 65462
    key_kp_7							: INTEGER = 65463
    key_kp_8							: INTEGER = 65464
    key_kp_9							: INTEGER = 65465
    key_f1								: INTEGER = 65470
    key_f2								: INTEGER = 65471
    key_f3								: INTEGER = 65472
    key_f4								: INTEGER = 65473
    key_f5								: INTEGER = 65474
    key_f6								: INTEGER = 65475
    key_f7								: INTEGER = 65476
    key_f8								: INTEGER = 65477
    key_f9								: INTEGER = 65478
    key_f10								: INTEGER = 65479
    key_f11								: INTEGER = 65480
    key_l1								: INTEGER = 65480
    key_f12								: INTEGER = 65481
    key_l2								: INTEGER = 65481
    key_f13								: INTEGER = 65482
    key_l3								: INTEGER = 65482
    key_f14								: INTEGER = 65483
    key_l4								: INTEGER = 65483
    key_f15								: INTEGER = 65484
    key_l5								: INTEGER = 65484
    key_f16								: INTEGER = 65485
    key_l6								: INTEGER = 65485
    key_f17								: INTEGER = 65486
    key_l7								: INTEGER = 65486
    key_f18								: INTEGER = 65487
    key_l8								: INTEGER = 65487
    key_f19								: INTEGER = 65488
    key_l9								: INTEGER = 65488
    key_f20								: INTEGER = 65489
    key_l10								: INTEGER = 65489
    key_f21								: INTEGER = 65490
    key_r1								: INTEGER = 65490
    key_f22								: INTEGER = 65491
    key_r2								: INTEGER = 65491
    key_f23								: INTEGER = 65492
    key_r3								: INTEGER = 65492
    key_f24								: INTEGER = 65493
    key_r4								: INTEGER = 65493
    key_f25								: INTEGER = 65494
    key_r5								: INTEGER = 65494
    key_f26								: INTEGER = 65495
    key_r6								: INTEGER = 65495
    key_f27								: INTEGER = 65496
    key_r7								: INTEGER = 65496
    key_f28								: INTEGER = 65497
    key_r8								: INTEGER = 65497
    key_f29								: INTEGER = 65498
    key_r9								: INTEGER = 65498
    key_f30								: INTEGER = 65499
    key_r10								: INTEGER = 65499
    key_f31								: INTEGER = 65500
    key_r11								: INTEGER = 65500
    key_f32								: INTEGER = 65501
    key_r12								: INTEGER = 65501
    key_f33								: INTEGER = 65502
    key_r13								: INTEGER = 65502
    key_f34								: INTEGER = 65503
    key_r14								: INTEGER = 65503
    key_f35								: INTEGER = 65504
    key_r15								: INTEGER = 65504
    key_shift_l							: INTEGER = 65505
    key_shift_r							: INTEGER = 65506
    key_control_l						: INTEGER = 65507
    key_control_r						: INTEGER = 65508
    key_caps_lock						: INTEGER = 65509
    key_shift_lock						: INTEGER = 65510
    key_meta_l							: INTEGER = 65511
    key_meta_r							: INTEGER = 65512
    key_alt_l							: INTEGER = 65513
    key_alt_r							: INTEGER = 65514
    key_super_l							: INTEGER = 65515
    key_super_r							: INTEGER = 65516
    key_hyper_l							: INTEGER = 65517
    key_hyper_r							: INTEGER = 65518
    key_iso_lock						: INTEGER = 65025
    key_iso_level2_latch				: INTEGER = 65026
    key_iso_level3_shift				: INTEGER = 65027
    key_iso_level3_latch				: INTEGER = 65028
    key_iso_level3_lock					: INTEGER = 65029
    key_iso_group_shift					: INTEGER = 65406
    key_iso_group_latch					: INTEGER = 65030
    key_iso_group_lock					: INTEGER = 65031
    key_iso_next_group					: INTEGER = 65032
    key_iso_next_group_lock				: INTEGER = 65033
    key_iso_prev_group					: INTEGER = 65034
    key_iso_prev_group_lock				: INTEGER = 65035
    key_iso_first_group					: INTEGER = 65036
    key_iso_first_group_lock			: INTEGER = 65037
    key_iso_last_group					: INTEGER = 65038
    key_iso_last_group_lock				: INTEGER = 65039
    key_iso_left_tab					: INTEGER = 65056
    key_iso_move_line_up				: INTEGER = 65057
    key_iso_move_line_down				: INTEGER = 65058
    key_iso_partial_line_up				: INTEGER = 65059
    key_iso_partial_line_down			: INTEGER = 65060
    key_iso_partial_space_left			: INTEGER = 65061
    key_iso_partial_space_right			: INTEGER = 65062
    key_iso_set_margin_left				: INTEGER = 65063
    key_iso_set_margin_right			: INTEGER = 65064
    key_iso_release_margin_left			: INTEGER = 65065
    key_iso_release_margin_right		: INTEGER = 65066
    key_iso_release_both_margins		: INTEGER = 65067
    key_iso_fast_cursor_left			: INTEGER = 65068
    key_iso_fast_cursor_right			: INTEGER = 65069
    key_iso_fast_cursor_up				: INTEGER = 65070
    key_iso_fast_cursor_down			: INTEGER = 65071
    key_iso_continuous_underline		: INTEGER = 65072
    key_iso_discontinuous_underline		: INTEGER = 65073
    key_iso_emphasize					: INTEGER = 65074
    key_iso_center_object				: INTEGER = 65075
    key_iso_enter						: INTEGER = 65076
    key_dead_grave						: INTEGER = 65104
    key_dead_acute						: INTEGER = 65105
    key_dead_circumflex					: INTEGER = 65106
    key_dead_tilde						: INTEGER = 65107
    key_dead_macron						: INTEGER = 65108
    key_dead_breve						: INTEGER = 65109
    key_dead_abovedot					: INTEGER = 65110
    key_dead_diaeresis					: INTEGER = 65111
    key_dead_abovering					: INTEGER = 65112
    key_dead_doubleacute				: INTEGER = 65113
    key_dead_caron						: INTEGER = 65114
    key_dead_cedilla					: INTEGER = 65115
    key_dead_ogonek						: INTEGER = 65116
    key_dead_iota						: INTEGER = 65117
    key_dead_voiced_sound				: INTEGER = 65118
    key_dead_semivoiced_sound			: INTEGER = 65119
    key_dead_belowdot					: INTEGER = 65120
    key_first_virtual_screen			: INTEGER = 65232
    key_prev_virtual_screen				: INTEGER = 65233
    key_next_virtual_screen				: INTEGER = 65234
    key_last_virtual_screen				: INTEGER = 65236
    key_terminate_server				: INTEGER = 65237
    key_accessx_enable					: INTEGER = 65136
    key_accessx_feedback_enable			: INTEGER = 65137
    key_repeatkeys_enable				: INTEGER = 65138
    key_slowkeys_enable					: INTEGER = 65139
    key_bouncekeys_enable				: INTEGER = 65140
    key_stickykeys_enable				: INTEGER = 65141
    key_mousekeys_enable				: INTEGER = 65142
    key_mousekeys_accel_enable			: INTEGER = 65143
    key_overlay1_enable					: INTEGER = 65144
    key_overlay2_enable					: INTEGER = 65145
    key_audiblebell_enable				: INTEGER = 65146
    key_pointer_left					: INTEGER = 65248
    key_pointer_right					: INTEGER = 65249
    key_pointer_up						: INTEGER = 65250
    key_pointer_down					: INTEGER = 65251
    key_pointer_upleft					: INTEGER = 65252
    key_pointer_upright					: INTEGER = 65253
    key_pointer_downleft				: INTEGER = 65254
    key_pointer_downright				: INTEGER = 65255
    key_pointer_button_dflt				: INTEGER = 65256
    key_pointer_button1					: INTEGER = 65257
    key_pointer_button2					: INTEGER = 65258
    key_pointer_button3					: INTEGER = 65259
    key_pointer_button4					: INTEGER = 65260
    key_pointer_button5					: INTEGER = 65261
    key_pointer_dblclick_dflt			: INTEGER = 65262
    key_pointer_dblclick1				: INTEGER = 65263
    key_pointer_dblclick2				: INTEGER = 65264
    key_pointer_dblclick3				: INTEGER = 65265
    key_pointer_dblclick4				: INTEGER = 65266
    key_pointer_dblclick5				: INTEGER = 65267
    key_pointer_drag_dflt				: INTEGER = 65268
    key_pointer_drag1					: INTEGER = 65269
    key_pointer_drag2					: INTEGER = 65270
    key_pointer_drag3					: INTEGER = 65271
    key_pointer_drag4					: INTEGER = 65272
    key_pointer_drag5					: INTEGER = 65277
    key_pointer_enablekeys				: INTEGER = 65273
    key_pointer_accelerate				: INTEGER = 65274
    key_pointer_dfltbtnnext				: INTEGER = 65275
    key_pointer_dfltbtnprev				: INTEGER = 65276
    key_3270_duplicate					: INTEGER = 64769
    key_3270_fieldmark					: INTEGER = 64770
    key_3270_right2						: INTEGER = 64771
    key_3270_left2						: INTEGER = 64772
    key_3270_backtab					: INTEGER = 64773
    key_3270_eraseeof					: INTEGER = 64774
    key_3270_eraseinput					: INTEGER = 64775
    key_3270_reset						: INTEGER = 64776
    key_3270_quit						: INTEGER = 64777
    key_3270_pa1						: INTEGER = 64778
    key_3270_pa2						: INTEGER = 64779
    key_3270_pa3						: INTEGER = 64780
    key_3270_test						: INTEGER = 64781
    key_3270_attn						: INTEGER = 64782
    key_3270_cursorblink				: INTEGER = 64783
    key_3270_altcursor					: INTEGER = 64784
    key_3270_keyclick					: INTEGER = 64785
    key_3270_jump						: INTEGER = 64786
    key_3270_ident						: INTEGER = 64787
    key_3270_rule						: INTEGER = 64788
    key_3270_copy						: INTEGER = 64789
    key_3270_play						: INTEGER = 64790
    key_3270_setup						: INTEGER = 64791
    key_3270_record						: INTEGER = 64792
    key_3270_changescreen				: INTEGER = 64793
    key_3270_deleteword					: INTEGER = 64794
    key_3270_exselect					: INTEGER = 64795
    key_3270_cursorselect				: INTEGER = 64796
    key_3270_printscreen				: INTEGER = 64797
    key_3270_enter						: INTEGER = 64798
    key_space							: INTEGER = 32
    key_exclam							: INTEGER = 33
    key_quotedbl						: INTEGER = 34
    key_numbersign						: INTEGER = 35
    key_dollar							: INTEGER = 36
    key_percent							: INTEGER = 37
    key_ampersand						: INTEGER = 38
    key_apostrophe						: INTEGER = 39
    key_quoteright						: INTEGER = 39
    key_parenleft						: INTEGER = 40
    key_parenright						: INTEGER = 41
    key_asterisk						: INTEGER = 42
    key_plus							: INTEGER = 43
    key_comma							: INTEGER = 44
    key_minus							: INTEGER = 45
    key_period							: INTEGER = 46
    key_slash							: INTEGER = 47
    key_0								: INTEGER = 48
    key_1								: INTEGER = 49
    key_2								: INTEGER = 50
    key_3								: INTEGER = 51
    key_4								: INTEGER = 52
    key_5								: INTEGER = 53
    key_6								: INTEGER = 54
    key_7								: INTEGER = 55
    key_8								: INTEGER = 56
    key_9								: INTEGER = 57
    key_colon							: INTEGER = 58
    key_semicolon						: INTEGER = 59
    key_less							: INTEGER = 60
    key_equal							: INTEGER = 61
    key_greater							: INTEGER = 62
    key_question						: INTEGER = 63
    key_at								: INTEGER = 64
    key_a_c								: INTEGER = 65
    key_b_c								: INTEGER = 66
    key_c_c								: INTEGER = 67
    key_d_c								: INTEGER = 68
    key_e_c								: INTEGER = 69
    key_f_c								: INTEGER = 70
    key_g_c								: INTEGER = 71
    key_h_c								: INTEGER = 72
    key_i_c								: INTEGER = 73
    key_j_c								: INTEGER = 74
    key_k_c								: INTEGER = 75
    key_l_c								: INTEGER = 76
    key_m_c								: INTEGER = 77
    key_n_c								: INTEGER = 78
    key_o_c								: INTEGER = 79
    key_p_c								: INTEGER = 80
    key_q_c								: INTEGER = 81
    key_r_c								: INTEGER = 82
    key_s_c								: INTEGER = 83
    key_t_c								: INTEGER = 84
    key_u_c								: INTEGER = 85
    key_v_c								: INTEGER = 86
    key_w_c								: INTEGER = 87
    key_x_c								: INTEGER = 88
    key_y_c								: INTEGER = 89
    key_z_c								: INTEGER = 90
    key_bracketleft						: INTEGER = 91
    key_backslash						: INTEGER = 92
    key_bracketright					: INTEGER = 93
    key_asciicircum						: INTEGER = 94
    key_underscore						: INTEGER = 95
    key_grave							: INTEGER = 96
    key_quoteleft						: INTEGER = 96
    key_a								: INTEGER = 97
    key_b								: INTEGER = 98
    key_c								: INTEGER = 99
    key_d								: INTEGER = 100
    key_e								: INTEGER = 101
    key_f								: INTEGER = 102
    key_g								: INTEGER = 103
    key_h								: INTEGER = 104
    key_i								: INTEGER = 105
    key_j								: INTEGER = 106
    key_k								: INTEGER = 107
    key_l								: INTEGER = 108
    key_m								: INTEGER = 109
    key_n								: INTEGER = 110
    key_o								: INTEGER = 111
    key_p								: INTEGER = 112
    key_q								: INTEGER = 113
    key_r								: INTEGER = 114
    key_s								: INTEGER = 115
    key_t								: INTEGER = 116
    key_u								: INTEGER = 117
    key_v								: INTEGER = 118
    key_w								: INTEGER = 119
    key_x								: INTEGER = 120
    key_y								: INTEGER = 121
    key_z								: INTEGER = 122
    key_braceleft						: INTEGER = 123
    key_bar								: INTEGER = 124
    key_braceright						: INTEGER = 125
    key_asciitilde						: INTEGER = 126
    key_nobreakspace					: INTEGER = 160
    key_exclamdown						: INTEGER = 161
    key_cent							: INTEGER = 162
    key_sterling						: INTEGER = 163
    key_currency						: INTEGER = 164
    key_yen								: INTEGER = 165
    key_brokenbar						: INTEGER = 166
    key_section							: INTEGER = 167
    key_diaeresis						: INTEGER = 168
    key_copyright						: INTEGER = 169
    key_ordfeminine						: INTEGER = 170
    key_guillemotleft					: INTEGER = 171
    key_notsign							: INTEGER = 172
    key_hyphen							: INTEGER = 173
    key_registered						: INTEGER = 174
    key_macron							: INTEGER = 175
    key_degree							: INTEGER = 176
    key_plusminus						: INTEGER = 177
    key_twosuperior						: INTEGER = 178
    key_threesuperior					: INTEGER = 179
    key_acute							: INTEGER = 180
    key_mu								: INTEGER = 181
    key_paragraph						: INTEGER = 182
    key_periodcentered					: INTEGER = 183
    key_cedilla							: INTEGER = 184
    key_onesuperior						: INTEGER = 185
    key_masculine						: INTEGER = 186
    key_guillemotright					: INTEGER = 187
    key_onequarter						: INTEGER = 188
    key_onehalf							: INTEGER = 189
    key_threequarters					: INTEGER = 190
    key_questiondown					: INTEGER = 191
    key_agrave							: INTEGER = 192
    key_aacute							: INTEGER = 193
    key_acircumflex						: INTEGER = 194
    key_atilde							: INTEGER = 195
    key_adiaeresis						: INTEGER = 196
    key_aring							: INTEGER = 197
    key_ae_c							: INTEGER = 198
    key_ccedilla						: INTEGER = 199
    key_egrave							: INTEGER = 200
    key_eacute							: INTEGER = 201
    key_ecircumflex						: INTEGER = 202
    key_ediaeresis						: INTEGER = 203
    key_igrave							: INTEGER = 204
    key_iacute							: INTEGER = 205
    key_icircumflex						: INTEGER = 206
    key_idiaeresis						: INTEGER = 207
    key_eth_c							: INTEGER = 208
    key_ntilde							: INTEGER = 209
    key_ograve							: INTEGER = 210
    key_oacute							: INTEGER = 211
    key_ocircumflex						: INTEGER = 212
    key_otilde							: INTEGER = 213
    key_odiaeresis						: INTEGER = 214
    key_multiply						: INTEGER = 215
    key_ooblique						: INTEGER = 216
    key_ugrave							: INTEGER = 217
    key_uacute							: INTEGER = 218
    key_ucircumflex						: INTEGER = 219
    key_udiaeresis						: INTEGER = 220
    key_yacute							: INTEGER = 221
    key_thorn_c							: INTEGER = 222
    key_ssharp							: INTEGER = 223
    key_agrave_c						: INTEGER = 224
    key_aacute_c						: INTEGER = 225
    key_acircumflex_c					: INTEGER = 226
    key_atilde_c						: INTEGER = 227
    key_adiaeresis_c					: INTEGER = 228
    key_aring_c							: INTEGER = 229
    key_ae								: INTEGER = 230
    key_ccedilla_c						: INTEGER = 231
    key_egrave_c						: INTEGER = 232
    key_eacute_c						: INTEGER = 233
    key_ecircumflex_c					: INTEGER = 234
    key_ediaeresis_c					: INTEGER = 235
    key_igrave_c						: INTEGER = 236
    key_iacute_c						: INTEGER = 237
    key_icircumflex_c					: INTEGER = 238
    key_idiaeresis_c					: INTEGER = 239
    key_eth								: INTEGER = 240
    key_ntilde_c						: INTEGER = 241
    key_ograve_c						: INTEGER = 242
    key_oacute_c						: INTEGER = 243
    key_ocircumflex_c					: INTEGER = 244
    key_otilde_c						: INTEGER = 245
    key_odiaeresis_c					: INTEGER = 246
    key_division						: INTEGER = 247
    key_oslash							: INTEGER = 248
    key_ugrave_c						: INTEGER = 249
    key_uacute_c						: INTEGER = 250
    key_ucircumflex_c					: INTEGER = 251
    key_udiaeresis_c					: INTEGER = 252
    key_yacute_c						: INTEGER = 253
    key_thorn							: INTEGER = 254
    key_ydiaeresis						: INTEGER = 255
    key_aogonek							: INTEGER = 417
    key_breve							: INTEGER = 418
    key_lstroke							: INTEGER = 419
    key_lcaron							: INTEGER = 421
    key_sacute							: INTEGER = 422
    key_scaron							: INTEGER = 425
    key_scedilla						: INTEGER = 426
    key_tcaron							: INTEGER = 427
    key_zacute							: INTEGER = 428
    key_zcaron							: INTEGER = 430
    key_zabovedot						: INTEGER = 431
    key_aogonek_c						: INTEGER = 433
    key_ogonek							: INTEGER = 434
    key_lstroke_c						: INTEGER = 435
    key_lcaron_c						: INTEGER = 437
    key_sacute_c						: INTEGER = 438
    key_caron							: INTEGER = 439
    key_scaron_c						: INTEGER = 441
    key_scedilla_c						: INTEGER = 442
    key_tcaron_c						: INTEGER = 443
    key_zacute_c						: INTEGER = 444
    key_doubleacute						: INTEGER = 445
    key_zcaron_c						: INTEGER = 446
    key_zabovedot_c						: INTEGER = 447
    key_racute							: INTEGER = 448
    key_abreve							: INTEGER = 451
    key_lacute							: INTEGER = 453
    key_cacute							: INTEGER = 454
    key_ccaron							: INTEGER = 456
    key_eogonek							: INTEGER = 458
    key_ecaron							: INTEGER = 460
    key_dcaron							: INTEGER = 463
    key_dstroke							: INTEGER = 464
    key_nacute							: INTEGER = 465
    key_ncaron							: INTEGER = 466
    key_odoubleacute					: INTEGER = 469
    key_rcaron							: INTEGER = 472
    key_uring							: INTEGER = 473
    key_udoubleacute					: INTEGER = 475
    key_tcedilla						: INTEGER = 478
    key_racute_c						: INTEGER = 480
    key_abreve_c						: INTEGER = 483
    key_lacute_c						: INTEGER = 485
    key_cacute_c						: INTEGER = 486
    key_ccaron_c						: INTEGER = 488
    key_eogonek_c						: INTEGER = 490
    key_ecaron_c						: INTEGER = 492
    key_dcaron_c						: INTEGER = 495
    key_dstroke_c						: INTEGER = 496
    key_nacute_c						: INTEGER = 497
    key_ncaron_c						: INTEGER = 498
    key_odoubleacute_c					: INTEGER = 501
    key_udoubleacute_c					: INTEGER = 507
    key_rcaron_c						: INTEGER = 504
    key_uring_c							: INTEGER = 505
    key_tcedilla_c						: INTEGER = 510
    key_abovedot						: INTEGER = 511
    key_hstroke							: INTEGER = 673
    key_hcircumflex						: INTEGER = 678
    key_iabovedot						: INTEGER = 681
    key_gbreve							: INTEGER = 683
    key_jcircumflex						: INTEGER = 684
    key_hstroke_c						: INTEGER = 689
    key_hcircumflex_c					: INTEGER = 694
    key_idotless						: INTEGER = 697
    key_gbreve_c						: INTEGER = 699
    key_jcircumflex_c					: INTEGER = 700
    key_cabovedot						: INTEGER = 709
    key_ccircumflex						: INTEGER = 710
    key_gabovedot						: INTEGER = 725
    key_gcircumflex						: INTEGER = 728
    key_ubreve							: INTEGER = 733
    key_scircumflex						: INTEGER = 734
    key_cabovedot_c						: INTEGER = 741
    key_ccircumflex_c					: INTEGER = 742
    key_gabovedot_c						: INTEGER = 757
    key_gcircumflex_c					: INTEGER = 760
    key_ubreve_c						: INTEGER = 765
    key_scircumflex_c					: INTEGER = 766
    key_kra								: INTEGER = 930
    key_kappa							: INTEGER = 930
    key_rcedilla						: INTEGER = 931
    key_itilde							: INTEGER = 933
    key_lcedilla						: INTEGER = 934
    key_emacron							: INTEGER = 938
    key_gcedilla						: INTEGER = 939
    key_tslash							: INTEGER = 940
    key_rcedilla_c						: INTEGER = 947
    key_itilde_c						: INTEGER = 949
    key_lcedilla_c						: INTEGER = 950
    key_emacron_c						: INTEGER = 954
    key_gcedilla_c						: INTEGER = 955
    key_tslash_c						: INTEGER = 956
    key_eng_c							: INTEGER = 957
    key_eng								: INTEGER = 959
    key_amacron							: INTEGER = 960
    key_iogonek							: INTEGER = 967
    key_eabovedot						: INTEGER = 972
    key_imacron							: INTEGER = 975
    key_ncedilla						: INTEGER = 977
    key_omacron							: INTEGER = 978
    key_kcedilla						: INTEGER = 979
    key_uogonek							: INTEGER = 985
    key_utilde							: INTEGER = 989
    key_umacron							: INTEGER = 990
    key_amacron_c						: INTEGER = 992
    key_iogonek_c						: INTEGER = 999
    key_eabovedot_c						: INTEGER = 1004
    key_imacron_c						: INTEGER = 1007
    key_ncedilla_c						: INTEGER = 1009
    key_omacron_c						: INTEGER = 1010
    key_kcedilla_c						: INTEGER = 1011
    key_uogonek_c						: INTEGER = 1017
    key_utilde_c						: INTEGER = 1021
    key_umacron_c						: INTEGER = 1022
    key_overline						: INTEGER = 1150
    key_kana_fullstop					: INTEGER = 1185
    key_kana_openingbracket				: INTEGER = 1186
    key_kana_closingbracket				: INTEGER = 1187
    key_kana_comma						: INTEGER = 1188
    key_kana_conjunctive				: INTEGER = 1189
    key_kana_middledot					: INTEGER = 1189
    key_kana_wo							: INTEGER = 1190
    key_kana_a							: INTEGER = 1191
    key_kana_i							: INTEGER = 1192
    key_kana_u							: INTEGER = 1193
    key_kana_e							: INTEGER = 1194
    key_kana_o							: INTEGER = 1195
    key_kana_ya							: INTEGER = 1196
    key_kana_yu							: INTEGER = 1197
    key_kana_yo							: INTEGER = 1198
    key_kana_tsu						: INTEGER = 1199
    key_kana_tu							: INTEGER = 1199
    key_prolongedsound					: INTEGER = 1200
    key_kana_a_c						: INTEGER = 1201
    key_kana_i_c						: INTEGER = 1202
    key_kana_u_c						: INTEGER = 1203
    key_kana_e_c						: INTEGER = 1204
    key_kana_o_c						: INTEGER = 1205
    key_kana_ka							: INTEGER = 1206
    key_kana_ki							: INTEGER = 1207
    key_kana_ku							: INTEGER = 1208
    key_kana_ke							: INTEGER = 1209
    key_kana_ko							: INTEGER = 1210
    key_kana_sa							: INTEGER = 1211
    key_kana_shi						: INTEGER = 1212
    key_kana_su							: INTEGER = 1213
    key_kana_se							: INTEGER = 1214
    key_kana_so							: INTEGER = 1215
    key_kana_ta							: INTEGER = 1216
    key_kana_chi						: INTEGER = 1217
    key_kana_ti							: INTEGER = 1217
    key_kana_tsu_c						: INTEGER = 1218
    key_kana_tu_c						: INTEGER = 1218
    key_kana_te							: INTEGER = 1219
    key_kana_to							: INTEGER = 1220
    key_kana_na							: INTEGER = 1221
    key_kana_ni							: INTEGER = 1222
    key_kana_nu							: INTEGER = 1223
    key_kana_ne							: INTEGER = 1224
    key_kana_no							: INTEGER = 1225
    key_kana_ha							: INTEGER = 1226
    key_kana_hi							: INTEGER = 1227
    key_kana_fu							: INTEGER = 1228
    key_kana_hu							: INTEGER = 1228
    key_kana_he							: INTEGER = 1229
    key_kana_ho							: INTEGER = 1230
    key_kana_ma							: INTEGER = 1231
    key_kana_mi							: INTEGER = 1232
    key_kana_mu							: INTEGER = 1233
    key_kana_me							: INTEGER = 1234
    key_kana_mo							: INTEGER = 1235
    key_kana_ya_c						: INTEGER = 1236
    key_kana_yu_c						: INTEGER = 1237
    key_kana_yo_c						: INTEGER = 1238
    key_kana_ra							: INTEGER = 1239
    key_kana_ri							: INTEGER = 1240
    key_kana_ru							: INTEGER = 1241
    key_kana_re							: INTEGER = 1242
    key_kana_ro							: INTEGER = 1243
    key_kana_wa							: INTEGER = 1244
    key_kana_n							: INTEGER = 1245
    key_voicedsound						: INTEGER = 1246
    key_semivoicedsound					: INTEGER = 1247
    key_kana_switch						: INTEGER = 65406
    key_arabic_comma					: INTEGER = 1452
    key_arabic_semicolon				: INTEGER = 1467
    key_arabic_question_mark			: INTEGER = 1471
    key_arabic_hamza					: INTEGER = 1473
    key_arabic_maddaonalef				: INTEGER = 1474
    key_arabic_hamzaonalef				: INTEGER = 1475
    key_arabic_hamzaonwaw				: INTEGER = 1476
    key_arabic_hamzaunderalef			: INTEGER = 1477
    key_arabic_hamzaonyeh				: INTEGER = 1478
    key_arabic_alef						: INTEGER = 1479
    key_arabic_beh						: INTEGER = 1480
    key_arabic_tehmarbuta				: INTEGER = 1481
    key_arabic_teh						: INTEGER = 1482
    key_arabic_theh						: INTEGER = 1483
    key_arabic_jeem						: INTEGER = 1484
    key_arabic_hah						: INTEGER = 1485
    key_arabic_khah						: INTEGER = 1486
    key_arabic_dal						: INTEGER = 1487
    key_arabic_thal						: INTEGER = 1488
    key_arabic_ra						: INTEGER = 1489
    key_arabic_zain						: INTEGER = 1490
    key_arabic_seen						: INTEGER = 1491
    key_arabic_sheen					: INTEGER = 1492
    key_arabic_sad						: INTEGER = 1493
    key_arabic_dad						: INTEGER = 1494
    key_arabic_tah						: INTEGER = 1495
    key_arabic_zah						: INTEGER = 1496
    key_arabic_ain						: INTEGER = 1497
    key_arabic_ghain					: INTEGER = 1498
    key_arabic_tatweel					: INTEGER = 1504
    key_arabic_feh						: INTEGER = 1505
    key_arabic_qaf						: INTEGER = 1506
    key_arabic_kaf						: INTEGER = 1507
    key_arabic_lam						: INTEGER = 1508
    key_arabic_meem						: INTEGER = 1509
    key_arabic_noon						: INTEGER = 1510
    key_arabic_ha						: INTEGER = 1511
    key_arabic_heh						: INTEGER = 1511
    key_arabic_waw						: INTEGER = 1512
    key_arabic_alefmaksura				: INTEGER = 1513
    key_arabic_yeh						: INTEGER = 1514
    key_arabic_fathatan					: INTEGER = 1515
    key_arabic_dammatan					: INTEGER = 1516
    key_arabic_kasratan					: INTEGER = 1517
    key_arabic_fatha					: INTEGER = 1518
    key_arabic_damma					: INTEGER = 1519
    key_arabic_kasra					: INTEGER = 1520
    key_arabic_shadda					: INTEGER = 1521
    key_arabic_sukun					: INTEGER = 1522
    key_arabic_switch					: INTEGER = 65406
    key_serbian_dje						: INTEGER = 1697
    key_macedonia_gje					: INTEGER = 1698
    key_cyrillic_io						: INTEGER = 1699
    key_ukrainian_ie					: INTEGER = 1700
    key_ukranian_je						: INTEGER = 1700
    key_macedonia_dse					: INTEGER = 1701
    key_ukrainian_i						: INTEGER = 1702
    key_ukranian_i						: INTEGER = 1702
    key_ukrainian_yi					: INTEGER = 1703
    key_ukranian_yi						: INTEGER = 1703
    key_cyrillic_je						: INTEGER = 1704
    key_serbian_je						: INTEGER = 1704
    key_cyrillic_lje					: INTEGER = 1705
    key_serbian_lje						: INTEGER = 1705
    key_cyrillic_nje					: INTEGER = 1706
    key_serbian_nje						: INTEGER = 1706
    key_serbian_tshe					: INTEGER = 1707
    key_macedonia_kje					: INTEGER = 1708
    key_byelorussian_shortu				: INTEGER = 1710
    key_cyrillic_dzhe					: INTEGER = 1711
    key_serbian_dze						: INTEGER = 1711
    key_numerosign						: INTEGER = 1712
    key_serbian_dje_c					: INTEGER = 1713
    key_macedonia_gje_c					: INTEGER = 1714
    key_cyrillic_io_c					: INTEGER = 1715
    key_ukrainian_ie_c					: INTEGER = 1716
    key_ukranian_je_c					: INTEGER = 1716
    key_macedonia_dse_c					: INTEGER = 1717
    key_ukrainian_i_c					: INTEGER = 1718
    key_ukranian_i_c					: INTEGER = 1718
    key_ukrainian_yi_c					: INTEGER = 1719
    key_ukranian_yi_c					: INTEGER = 1719
    key_cyrillic_je_c					: INTEGER = 1720
    key_serbian_je_c					: INTEGER = 1720
    key_cyrillic_lje_c					: INTEGER = 1721
    key_serbian_lje_c					: INTEGER = 1721
    key_cyrillic_nje_c					: INTEGER = 1722
    key_serbian_nje_c					: INTEGER = 1722
    key_serbian_tshe_c					: INTEGER = 1723
    key_macedonia_kje_c					: INTEGER = 1724
    key_byelorussian_shortu_c			: INTEGER = 1726
    key_cyrillic_dzhe_c					: INTEGER = 1727
    key_serbian_dze_c					: INTEGER = 1727
    key_cyrillic_yu						: INTEGER = 1728
    key_cyrillic_a						: INTEGER = 1729
    key_cyrillic_be						: INTEGER = 1730
    key_cyrillic_tse					: INTEGER = 1731
    key_cyrillic_de						: INTEGER = 1732
    key_cyrillic_ie						: INTEGER = 1733
    key_cyrillic_ef						: INTEGER = 1734
    key_cyrillic_ghe					: INTEGER = 1735
    key_cyrillic_ha						: INTEGER = 1736
    key_cyrillic_i						: INTEGER = 1737
    key_cyrillic_shorti					: INTEGER = 1738
    key_cyrillic_ka						: INTEGER = 1739
    key_cyrillic_el						: INTEGER = 1740
    key_cyrillic_em						: INTEGER = 1741
    key_cyrillic_en						: INTEGER = 1742
    key_cyrillic_o						: INTEGER = 1743
    key_cyrillic_pe						: INTEGER = 1744
    key_cyrillic_ya						: INTEGER = 1745
    key_cyrillic_er						: INTEGER = 1746
    key_cyrillic_es						: INTEGER = 1747
    key_cyrillic_te						: INTEGER = 1748
    key_cyrillic_u						: INTEGER = 1749
    key_cyrillic_zhe					: INTEGER = 1750
    key_cyrillic_ve						: INTEGER = 1751
    key_cyrillic_softsign				: INTEGER = 1752
    key_cyrillic_yeru					: INTEGER = 1753
    key_cyrillic_ze						: INTEGER = 1754
    key_cyrillic_sha					: INTEGER = 1755
    key_cyrillic_e						: INTEGER = 1756
    key_cyrillic_shcha					: INTEGER = 1757
    key_cyrillic_che					: INTEGER = 1758
    key_cyrillic_hardsign				: INTEGER = 1759
    key_cyrillic_yu_c					: INTEGER = 1760
    key_cyrillic_a_c					: INTEGER = 1761
    key_cyrillic_be_c					: INTEGER = 1762
    key_cyrillic_tse_c					: INTEGER = 1763
    key_cyrillic_de_c					: INTEGER = 1764
    key_cyrillic_ie_c					: INTEGER = 1765
    key_cyrillic_ef_c					: INTEGER = 1766
    key_cyrillic_ghe_c					: INTEGER = 1767
    key_cyrillic_ha_c					: INTEGER = 1768
    key_cyrillic_i_c					: INTEGER = 1769
    key_cyrillic_shorti_c				: INTEGER = 1770
    key_cyrillic_ka_c					: INTEGER = 1771
    key_cyrillic_el_c					: INTEGER = 1772
    key_cyrillic_em_c					: INTEGER = 1773
    key_cyrillic_en_c					: INTEGER = 1774
    key_cyrillic_o_c					: INTEGER = 1775
    key_cyrillic_pe_c					: INTEGER = 1776
    key_cyrillic_ya_c					: INTEGER = 1777
    key_cyrillic_er_c					: INTEGER = 1778
    key_cyrillic_es_c					: INTEGER = 1779
    key_cyrillic_te_c					: INTEGER = 1780
    key_cyrillic_u_c					: INTEGER = 1781
    key_cyrillic_zhe_c					: INTEGER = 1782
    key_cyrillic_ve_c					: INTEGER = 1783
    key_cyrillic_softsign_c				: INTEGER = 1784
    key_cyrillic_yeru_c					: INTEGER = 1785
    key_cyrillic_ze_c					: INTEGER = 1786
    key_cyrillic_sha_c					: INTEGER = 1787
    key_cyrillic_e_c					: INTEGER = 1788
    key_cyrillic_shcha_c				: INTEGER = 1789
    key_cyrillic_che_c					: INTEGER = 1790
    key_cyrillic_hardsign_c				: INTEGER = 1791
    key_greek_alphaaccent				: INTEGER = 1953
    key_greek_epsilonaccent				: INTEGER = 1954
    key_greek_etaaccent					: INTEGER = 1955
    key_greek_iotaaccent				: INTEGER = 1956
    key_greek_iotadiaeresis				: INTEGER = 1957
    key_greek_omicronaccent				: INTEGER = 1959
    key_greek_upsilonaccent				: INTEGER = 1960
    key_greek_upsilondieresis			: INTEGER = 1961
    key_greek_omegaaccent				: INTEGER = 1963
    key_greek_accentdieresis			: INTEGER = 1966
    key_greek_horizbar					: INTEGER = 1967
    key_greek_alphaaccent_c				: INTEGER = 1969
    key_greek_epsilonaccent_c			: INTEGER = 1970
    key_greek_etaaccent_c				: INTEGER = 1971
    key_greek_iotaaccent_c				: INTEGER = 1972
    key_greek_iotadieresis				: INTEGER = 1973
    key_greek_iotaaccentdieresis		: INTEGER = 1974
    key_greek_omicronaccent_c			: INTEGER = 1975
    key_greek_upsilonaccent_c			: INTEGER = 1976
    key_greek_upsilondieresis_c			: INTEGER = 1977
    key_greek_upsilonaccentdieresis		: INTEGER = 1978
    key_greek_omegaaccent_c				: INTEGER = 1979
    key_greek_alpha_c					: INTEGER = 1985
    key_greek_beta_c					: INTEGER = 1986
    key_greek_gamma_c					: INTEGER = 1987
    key_greek_delta_c					: INTEGER = 1988
    key_greek_epsilon_c					: INTEGER = 1989
    key_greek_zeta_c					: INTEGER = 1990
    key_greek_eta_c						: INTEGER = 1991
    key_greek_theta_c					: INTEGER = 1992
    key_greek_iota_c					: INTEGER = 1993
    key_greek_kappa_c					: INTEGER = 1994
    key_greek_lamda_c					: INTEGER = 1995
    key_greek_lambda_c					: INTEGER = 1995
    key_greek_mu_c						: INTEGER = 1996
    key_greek_nu_c						: INTEGER = 1997
    key_greek_xi_c						: INTEGER = 1998
    key_greek_omicron_c					: INTEGER = 1999
    key_greek_pi_c						: INTEGER = 2000
    key_greek_rho_c						: INTEGER = 2001
    key_greek_sigma_c					: INTEGER = 2002
    key_greek_tau_c						: INTEGER = 2004
    key_greek_upsilon_c					: INTEGER = 2005
    key_greek_phi_c						: INTEGER = 2006
    key_greek_chi_c						: INTEGER = 2007
    key_greek_psi_c						: INTEGER = 2008
    key_greek_omega_c					: INTEGER = 2009
    key_greek_alpha						: INTEGER = 2017
    key_greek_beta						: INTEGER = 2018
    key_greek_gamma						: INTEGER = 2019
    key_greek_delta						: INTEGER = 2020
    key_greek_epsilon					: INTEGER = 2021
    key_greek_zeta						: INTEGER = 2022
    key_greek_eta						: INTEGER = 2023
    key_greek_theta						: INTEGER = 2024
    key_greek_iota						: INTEGER = 2025
    key_greek_kappa						: INTEGER = 2026
    key_greek_lamda						: INTEGER = 2027
    key_greek_lambda					: INTEGER = 2027
    key_greek_mu						: INTEGER = 2028
    key_greek_nu						: INTEGER = 2029
    key_greek_xi						: INTEGER = 2030
    key_greek_omicron					: INTEGER = 2031
    key_greek_pi						: INTEGER = 2032
    key_greek_rho						: INTEGER = 2033
    key_greek_sigma						: INTEGER = 2034
    key_greek_finalsmallsigma			: INTEGER = 2035
    key_greek_tau						: INTEGER = 2036
    key_greek_upsilon					: INTEGER = 2037
    key_greek_phi						: INTEGER = 2038
    key_greek_chi						: INTEGER = 2039
    key_greek_psi						: INTEGER = 2040
    key_greek_omega						: INTEGER = 2041
    key_greek_switch					: INTEGER = 65406
    key_leftradical						: INTEGER = 2209
    key_topleftradical					: INTEGER = 2210
    key_horizconnector					: INTEGER = 2211
    key_topintegral						: INTEGER = 2212
    key_botintegral						: INTEGER = 2213
    key_vertconnector					: INTEGER = 2214
    key_topleftsqbracket				: INTEGER = 2215
    key_botleftsqbracket				: INTEGER = 2216
    key_toprightsqbracket				: INTEGER = 2217
    key_botrightsqbracket				: INTEGER = 2218
    key_topleftparens					: INTEGER = 2219
    key_botleftparens					: INTEGER = 2220
    key_toprightparens					: INTEGER = 2221
    key_botrightparens					: INTEGER = 2222
    key_leftmiddlecurlybrace			: INTEGER = 2223
    key_rightmiddlecurlybrace			: INTEGER = 2224
    key_topleftsummation				: INTEGER = 2225
    key_botleftsummation				: INTEGER = 2226
    key_topvertsummationconnector		: INTEGER = 2227
    key_botvertsummationconnector		: INTEGER = 2228
    key_toprightsummation				: INTEGER = 2229
    key_botrightsummation				: INTEGER = 2230
    key_rightmiddlesummation			: INTEGER = 2231
    key_lessthanequal					: INTEGER = 2236
    key_notequal						: INTEGER = 2237
    key_greaterthanequal				: INTEGER = 2238
    key_integral						: INTEGER = 2239
    key_therefore						: INTEGER = 2240
    key_variation						: INTEGER = 2241
    key_infinity						: INTEGER = 2242
    key_nabla							: INTEGER = 2245
    key_approximate						: INTEGER = 2248
    key_similarequal					: INTEGER = 2249
    key_ifonlyif						: INTEGER = 2253
    key_implies							: INTEGER = 2254
    key_identical						: INTEGER = 2255
    key_radical							: INTEGER = 2262
    key_includedin						: INTEGER = 2266
    key_includes						: INTEGER = 2267
    key_intersection					: INTEGER = 2268
    key_union							: INTEGER = 2269
    key_logicaland						: INTEGER = 2270
    key_logicalor						: INTEGER = 2271
    key_partialderivative				: INTEGER = 2287
    key_function						: INTEGER = 2294
    key_leftarrow						: INTEGER = 2299
    key_uparrow							: INTEGER = 2300
    key_rightarrow						: INTEGER = 2301
    key_downarrow						: INTEGER = 2302
    key_blank							: INTEGER = 2527
    key_soliddiamond					: INTEGER = 2528
    key_checkerboard					: INTEGER = 2529
    key_ht								: INTEGER = 2530
    key_ff								: INTEGER = 2531
    key_cr								: INTEGER = 2532
    key_lf								: INTEGER = 2533
    key_nl								: INTEGER = 2536
    key_vt								: INTEGER = 2537
    key_lowrightcorner					: INTEGER = 2538
    key_uprightcorner					: INTEGER = 2539
    key_upleftcorner					: INTEGER = 2540
    key_lowleftcorner					: INTEGER = 2541
    key_crossinglines					: INTEGER = 2542
    key_horizlinescan1					: INTEGER = 2543
    key_horizlinescan3					: INTEGER = 2544
    key_horizlinescan5					: INTEGER = 2545
    key_horizlinescan7					: INTEGER = 2546
    key_horizlinescan9					: INTEGER = 2547
    key_leftt							: INTEGER = 2548
    key_rightt							: INTEGER = 2549
    key_bott							: INTEGER = 2550
    key_topt							: INTEGER = 2551
    key_vertbar							: INTEGER = 2552
    key_emspace							: INTEGER = 2721
    key_enspace							: INTEGER = 2722
    key_em3space						: INTEGER = 2723
    key_em4space						: INTEGER = 2724
    key_digitspace						: INTEGER = 2725
    key_punctspace						: INTEGER = 2726
    key_thinspace						: INTEGER = 2727
    key_hairspace						: INTEGER = 2728
    key_emdash							: INTEGER = 2729
    key_endash							: INTEGER = 2730
    key_signifblank						: INTEGER = 2732
    key_ellipsis						: INTEGER = 2734
    key_doubbaselinedot					: INTEGER = 2735
    key_onethird						: INTEGER = 2736
    key_twothirds						: INTEGER = 2737
    key_onefifth						: INTEGER = 2738
    key_twofifths						: INTEGER = 2739
    key_threefifths						: INTEGER = 2740
    key_fourfifths						: INTEGER = 2741
    key_onesixth						: INTEGER = 2742
    key_fivesixths						: INTEGER = 2743
    key_careof							: INTEGER = 2744
    key_figdash							: INTEGER = 2747
    key_leftanglebracket				: INTEGER = 2748
    key_decimalpoint					: INTEGER = 2749
    key_rightanglebracket				: INTEGER = 2750
    key_marker							: INTEGER = 2751
    key_oneeighth						: INTEGER = 2755
    key_threeeighths					: INTEGER = 2756
    key_fiveeighths						: INTEGER = 2757
    key_seveneighths					: INTEGER = 2758
    key_trademark						: INTEGER = 2761
    key_signaturemark					: INTEGER = 2762
    key_trademarkincircle				: INTEGER = 2763
    key_leftopentriangle				: INTEGER = 2764
    key_rightopentriangle				: INTEGER = 2765
    key_emopencircle					: INTEGER = 2766
    key_emopenrectangle					: INTEGER = 2767
    key_leftsinglequotemark				: INTEGER = 2768
    key_rightsinglequotemark			: INTEGER = 2769
    key_leftdoublequotemark				: INTEGER = 2770
    key_rightdoublequotemark			: INTEGER = 2771
    key_prescription					: INTEGER = 2772
    key_minutes							: INTEGER = 2774
    key_seconds							: INTEGER = 2775
    key_latincross						: INTEGER = 2777
    key_hexagram						: INTEGER = 2778
    key_filledrectbullet				: INTEGER = 2779
    key_filledlefttribullet				: INTEGER = 2780
    key_filledrighttribullet			: INTEGER = 2781
    key_emfilledcircle					: INTEGER = 2782
    key_emfilledrect					: INTEGER = 2783
    key_enopencircbullet				: INTEGER = 2784
    key_enopensquarebullet				: INTEGER = 2785
    key_openrectbullet					: INTEGER = 2786
    key_opentribulletup					: INTEGER = 2787
    key_opentribulletdown				: INTEGER = 2788
    key_openstar						: INTEGER = 2789
    key_enfilledcircbullet				: INTEGER = 2790
    key_enfilledsqbullet				: INTEGER = 2791
    key_filledtribulletup				: INTEGER = 2792
    key_filledtribulletdown				: INTEGER = 2793
    key_leftpointer						: INTEGER = 2794
    key_rightpointer					: INTEGER = 2795
    key_club							: INTEGER = 2796
    key_diamond							: INTEGER = 2797
    key_heart							: INTEGER = 2798
    key_maltesecross					: INTEGER = 2800
    key_dagger							: INTEGER = 2801
    key_doubledagger					: INTEGER = 2802
    key_checkmark						: INTEGER = 2803
    key_ballotcross						: INTEGER = 2804
    key_musicalsharp					: INTEGER = 2805
    key_musicalflat						: INTEGER = 2806
    key_malesymbol						: INTEGER = 2807
    key_femalesymbol					: INTEGER = 2808
    key_telephone						: INTEGER = 2809
    key_telephonerecorder				: INTEGER = 2810
    key_phonographcopyright				: INTEGER = 2811
    key_caret							: INTEGER = 2812
    key_singlelowquotemark				: INTEGER = 2813
    key_doublelowquotemark				: INTEGER = 2814
    key_cursor							: INTEGER = 2815
    key_leftcaret						: INTEGER = 2979
    key_rightcaret						: INTEGER = 2982
    key_downcaret						: INTEGER = 2984
    key_upcaret							: INTEGER = 2985
    key_overbar							: INTEGER = 3008
    key_downtack						: INTEGER = 3010
    key_upshoe							: INTEGER = 3011
    key_downstile						: INTEGER = 3012
    key_underbar						: INTEGER = 3014
    key_jot								: INTEGER = 3018
    key_quad							: INTEGER = 3020
    key_uptack							: INTEGER = 3022
    key_circle							: INTEGER = 3023
    key_upstile							: INTEGER = 3027
    key_downshoe						: INTEGER = 3030
    key_rightshoe						: INTEGER = 3032
    key_leftshoe						: INTEGER = 3034
    key_lefttack						: INTEGER = 3036
    key_righttack						: INTEGER = 3068
    key_hebrew_doublelowline			: INTEGER = 3295
    key_hebrew_aleph					: INTEGER = 3296
    key_hebrew_bet						: INTEGER = 3297
    key_hebrew_beth						: INTEGER = 3297
    key_hebrew_gimel					: INTEGER = 3298
    key_hebrew_gimmel					: INTEGER = 3298
    key_hebrew_dalet					: INTEGER = 3299
    key_hebrew_daleth					: INTEGER = 3299
    key_hebrew_he						: INTEGER = 3300
    key_hebrew_waw						: INTEGER = 3301
    key_hebrew_zain						: INTEGER = 3302
    key_hebrew_zayin					: INTEGER = 3302
    key_hebrew_chet						: INTEGER = 3303
    key_hebrew_het						: INTEGER = 3303
    key_hebrew_tet						: INTEGER = 3304
    key_hebrew_teth						: INTEGER = 3304
    key_hebrew_yod						: INTEGER = 3305
    key_hebrew_finalkaph				: INTEGER = 3306
    key_hebrew_kaph						: INTEGER = 3307
    key_hebrew_lamed					: INTEGER = 3308
    key_hebrew_finalmem					: INTEGER = 3309
    key_hebrew_mem						: INTEGER = 3310
    key_hebrew_finalnun					: INTEGER = 3311
    key_hebrew_nun						: INTEGER = 3312
    key_hebrew_samech					: INTEGER = 3313
    key_hebrew_samekh					: INTEGER = 3313
    key_hebrew_ayin						: INTEGER = 3314
    key_hebrew_finalpe					: INTEGER = 3315
    key_hebrew_pe						: INTEGER = 3316
    key_hebrew_finalzade				: INTEGER = 3317
    key_hebrew_finalzadi				: INTEGER = 3317
    key_hebrew_zade						: INTEGER = 3318
    key_hebrew_zadi						: INTEGER = 3318
    key_hebrew_qoph						: INTEGER = 3319
    key_hebrew_kuf						: INTEGER = 3319
    key_hebrew_resh						: INTEGER = 3320
    key_hebrew_shin						: INTEGER = 3321
    key_hebrew_taw						: INTEGER = 3322
    key_hebrew_taf						: INTEGER = 3322
    key_hebrew_switch					: INTEGER = 65406
    key_thai_kokai						: INTEGER = 3489
    key_thai_khokhai					: INTEGER = 3490
    key_thai_khokhuat					: INTEGER = 3491
    key_thai_khokhwai					: INTEGER = 3492
    key_thai_khokhon					: INTEGER = 3493
    key_thai_khorakhang					: INTEGER = 3494
    key_thai_ngongu						: INTEGER = 3495
    key_thai_chochan					: INTEGER = 3496
    key_thai_choching					: INTEGER = 3497
    key_thai_chochang					: INTEGER = 3498
    key_thai_soso						: INTEGER = 3499
    key_thai_chochoe					: INTEGER = 3500
    key_thai_yoying						: INTEGER = 3501
    key_thai_dochada					: INTEGER = 3502
    key_thai_topatak					: INTEGER = 3503
    key_thai_thothan					: INTEGER = 3504
    key_thai_thonangmontho				: INTEGER = 3505
    key_thai_thophuthao					: INTEGER = 3506
    key_thai_nonen						: INTEGER = 3507
    key_thai_dodek						: INTEGER = 3508
    key_thai_totao						: INTEGER = 3509
    key_thai_thothung					: INTEGER = 3510
    key_thai_thothahan					: INTEGER = 3511
    key_thai_thothong					: INTEGER = 3512
    key_thai_nonu						: INTEGER = 3513
    key_thai_bobaimai					: INTEGER = 3514
    key_thai_popla						: INTEGER = 3515
    key_thai_phophung					: INTEGER = 3516
    key_thai_fofa						: INTEGER = 3517
    key_thai_phophan					: INTEGER = 3518
    key_thai_fofan						: INTEGER = 3519
    key_thai_phosamphao					: INTEGER = 3520
    key_thai_moma						: INTEGER = 3521
    key_thai_yoyak						: INTEGER = 3522
    key_thai_rorua						: INTEGER = 3523
    key_thai_ru							: INTEGER = 3524
    key_thai_loling						: INTEGER = 3525
    key_thai_lu							: INTEGER = 3526
    key_thai_wowaen						: INTEGER = 3527
    key_thai_sosala						: INTEGER = 3528
    key_thai_sorusi						: INTEGER = 3529
    key_thai_sosua						: INTEGER = 3530
    key_thai_hohip						: INTEGER = 3531
    key_thai_lochula					: INTEGER = 3532
    key_thai_oang						: INTEGER = 3533
    key_thai_honokhuk					: INTEGER = 3534
    key_thai_paiyannoi					: INTEGER = 3535
    key_thai_saraa						: INTEGER = 3536
    key_thai_maihanakat					: INTEGER = 3537
    key_thai_saraaa						: INTEGER = 3538
    key_thai_saraam						: INTEGER = 3539
    key_thai_sarai						: INTEGER = 3540
    key_thai_saraii						: INTEGER = 3541
    key_thai_saraue						: INTEGER = 3542
    key_thai_sarauee					: INTEGER = 3543
    key_thai_sarau						: INTEGER = 3544
    key_thai_sarauu						: INTEGER = 3545
    key_thai_phinthu					: INTEGER = 3546
    key_thai_maihanakat_maitho			: INTEGER = 3550
    key_thai_baht						: INTEGER = 3551
    key_thai_sarae						: INTEGER = 3552
    key_thai_saraae						: INTEGER = 3553
    key_thai_sarao						: INTEGER = 3554
    key_thai_saraaimaimuan				: INTEGER = 3555
    key_thai_saraaimaimalai				: INTEGER = 3556
    key_thai_lakkhangyao				: INTEGER = 3557
    key_thai_maiyamok					: INTEGER = 3558
    key_thai_maitaikhu					: INTEGER = 3559
    key_thai_maiek						: INTEGER = 3560
    key_thai_maitho						: INTEGER = 3561
    key_thai_maitri						: INTEGER = 3562
    key_thai_maichattawa				: INTEGER = 3563
    key_thai_thanthakhat				: INTEGER = 3564
    key_thai_nikhahit					: INTEGER = 3565
    key_thai_leksun						: INTEGER = 3568
    key_thai_leknung					: INTEGER = 3569
    key_thai_leksong					: INTEGER = 3570
    key_thai_leksam						: INTEGER = 3571
    key_thai_leksi						: INTEGER = 3572
    key_thai_lekha						: INTEGER = 3573
    key_thai_lekhok						: INTEGER = 3574
    key_thai_lekchet					: INTEGER = 3575
    key_thai_lekpaet					: INTEGER = 3576
    key_thai_lekkao						: INTEGER = 3577
    key_hangul							: INTEGER = 65329
    key_hangul_start					: INTEGER = 65330
    key_hangul_end						: INTEGER = 65331
    key_hangul_hanja					: INTEGER = 65332
    key_hangul_jamo						: INTEGER = 65333
    key_hangul_romaja					: INTEGER = 65334
    key_hangul_codeinput				: INTEGER = 65335
    key_hangul_jeonja					: INTEGER = 65336
    key_hangul_banja					: INTEGER = 65337
    key_hangul_prehanja					: INTEGER = 65338
    key_hangul_posthanja				: INTEGER = 65339
    key_hangul_singlecandidate			: INTEGER = 65340
    key_hangul_multiplecandidate		: INTEGER = 65341
    key_hangul_previouscandidate		: INTEGER = 65342
    key_hangul_special					: INTEGER = 65343
    key_hangul_switch					: INTEGER = 65406
    key_hangul_kiyeog					: INTEGER = 3745
    key_hangul_ssangkiyeog				: INTEGER = 3746
    key_hangul_kiyeogsios				: INTEGER = 3747
    key_hangul_nieun					: INTEGER = 3748
    key_hangul_nieunjieuj				: INTEGER = 3749
    key_hangul_nieunhieuh				: INTEGER = 3750
    key_hangul_dikeud					: INTEGER = 3751
    key_hangul_ssangdikeud				: INTEGER = 3752
    key_hangul_rieul					: INTEGER = 3753
    key_hangul_rieulkiyeog				: INTEGER = 3754
    key_hangul_rieulmieum				: INTEGER = 3755
    key_hangul_rieulpieub				: INTEGER = 3756
    key_hangul_rieulsios				: INTEGER = 3757
    key_hangul_rieultieut				: INTEGER = 3758
    key_hangul_rieulphieuf				: INTEGER = 3759
    key_hangul_rieulhieuh				: INTEGER = 3760
    key_hangul_mieum					: INTEGER = 3761
    key_hangul_pieub					: INTEGER = 3762
    key_hangul_ssangpieub				: INTEGER = 3763
    key_hangul_pieubsios				: INTEGER = 3764
    key_hangul_sios						: INTEGER = 3765
    key_hangul_ssangsios				: INTEGER = 3766
    key_hangul_ieung					: INTEGER = 3767
    key_hangul_jieuj					: INTEGER = 3768
    key_hangul_ssangjieuj				: INTEGER = 3769
    key_hangul_cieuc					: INTEGER = 3770
    key_hangul_khieuq					: INTEGER = 3771
    key_hangul_tieut					: INTEGER = 3772
    key_hangul_phieuf					: INTEGER = 3773
    key_hangul_hieuh					: INTEGER = 3774
    key_hangul_a						: INTEGER = 3775
    key_hangul_ae						: INTEGER = 3776
    key_hangul_ya						: INTEGER = 3777
    key_hangul_yae						: INTEGER = 3778
    key_hangul_eo						: INTEGER = 3779
    key_hangul_e						: INTEGER = 3780
    key_hangul_yeo						: INTEGER = 3781
    key_hangul_ye						: INTEGER = 3782
    key_hangul_o						: INTEGER = 3783
    key_hangul_wa						: INTEGER = 3784
    key_hangul_wae						: INTEGER = 3785
    key_hangul_oe						: INTEGER = 3786
    key_hangul_yo						: INTEGER = 3787
    key_hangul_u						: INTEGER = 3788
    key_hangul_weo						: INTEGER = 3789
    key_hangul_we						: INTEGER = 3790
    key_hangul_wi						: INTEGER = 3791
    key_hangul_yu						: INTEGER = 3792
    key_hangul_eu						: INTEGER = 3793
    key_hangul_yi						: INTEGER = 3794
    key_hangul_i						: INTEGER = 3795
    key_hangul_j_kiyeog					: INTEGER = 3796
    key_hangul_j_ssangkiyeog			: INTEGER = 3797
    key_hangul_j_kiyeogsios				: INTEGER = 3798
    key_hangul_j_nieun					: INTEGER = 3799
    key_hangul_j_nieunjieuj				: INTEGER = 3800
    key_hangul_j_nieunhieuh				: INTEGER = 3801
    key_hangul_j_dikeud					: INTEGER = 3802
    key_hangul_j_rieul					: INTEGER = 3803
    key_hangul_j_rieulkiyeog			: INTEGER = 3804
    key_hangul_j_rieulmieum				: INTEGER = 3805
    key_hangul_j_rieulpieub				: INTEGER = 3806
    key_hangul_j_rieulsios				: INTEGER = 3807
    key_hangul_j_rieultieut				: INTEGER = 3808
    key_hangul_j_rieulphieuf			: INTEGER = 3809
    key_hangul_j_rieulhieuh				: INTEGER = 3810
    key_hangul_j_mieum					: INTEGER = 3811
    key_hangul_j_pieub					: INTEGER = 3812
    key_hangul_j_pieubsios				: INTEGER = 3813
    key_hangul_j_sios					: INTEGER = 3814
    key_hangul_j_ssangsios				: INTEGER = 3815
    key_hangul_j_ieung					: INTEGER = 3816
    key_hangul_j_jieuj					: INTEGER = 3817
    key_hangul_j_cieuc					: INTEGER = 3818
    key_hangul_j_khieuq					: INTEGER = 3819
    key_hangul_j_tieut					: INTEGER = 3820
    key_hangul_j_phieuf					: INTEGER = 3821
    key_hangul_j_hieuh					: INTEGER = 3822
    key_hangul_rieulyeorinhieuh			: INTEGER = 3823
    key_hangul_sunkyeongeummieum		: INTEGER = 3824
    key_hangul_sunkyeongeumpieub		: INTEGER = 3825
    key_hangul_pansios					: INTEGER = 3826
    key_hangul_kkogjidalrinieung		: INTEGER = 3827
    key_hangul_sunkyeongeumphieuf		: INTEGER = 3828
    key_hangul_yeorinhieuh				: INTEGER = 3829
    key_hangul_araea					: INTEGER = 3830
    key_hangul_araeae					: INTEGER = 3831
    key_hangul_j_pansios				: INTEGER = 3832
    key_hangul_j_kkogjidalrinieung		: INTEGER = 3833
    key_hangul_j_yeorinhieuh			: INTEGER = 3834
    key_korean_won						: INTEGER = 3839

end
