<?xml version="1.0"?>

<library name="thread" prefix="thr_">
	<description>
		description: "Xace file for the Gobo Eiffel Thread Library"
		library: "Gobo Eiffel Kernel Library"
		copyright: "Copyright (c) 2001-2004, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<cluster name="thread" location="${GOBO}/library-guide/thread">
		<option name="abstract" value="true"/>
		<cluster name="classic"/>
		<!-- cluster name="spec">
			<option name="abstract" value="true"/>
			<cluster name="${GOBO_EIFFEL}" prefix="spec_"/>
		</cluster -->
	</cluster>
</library>
