<?xml version="1.0"?>

<system name="guide">
	<root class="GUIDE" creation="make"/>
	<option name="assertion" value="none"/>
	<option name="console_application" value="false"/>
	<option name="c_compiler_options" value="-L/usr/X11R6/lib"/>
	<option name="c_compiler_options" value="-I/data/eiffel/lib/zeromq/include"/>
	<option name="c_compiler_options" value="-I${GOBO}/library-guide/sha1"/>
	<option name="c_compiler_options" value="-DXUTIL_DEFINE_FUNCTIONS"/>
	<option name="c_compiler_options" value="-I$GOBO/tool/gec/runtime/c"/>
	<option name="finalize" value="true"/>
	<option name="garbage_collector" value="none"/>
	<option name="link" value="${GOBO}/library-guide/sha1/sha1.o"/>
	<option name="link" value="/data/git/tinycc/tinycc/lib/x86_64/libtcc1.o"/>
	<option name="link" value="-lpthread"/>
	<option name="link" value="-lrt"/>
	<option name="link" value="-lm"/>
	<option name="link" value="${GOBO}/library-guide/c_code/pointer_access${bit_64}.o"/>
	<option name="link" value="${GOBO}/library-guide/c_code/x_error${bit_64}.o"/>
	<option name="link" value="-lX11"/>
	<cluster name="guide" location="${GUIDE}/src/guide"/>
	<cluster name="gc_tests" location="${GUIDE}/src/gctest"/>
	<cluster name="edp_parse" location="${GUIDE}/library-guide/parse">
		<option name="exclude" value="et_eiffel_parser.e"/>
		<option name="exclude" value="et_eiffel_tokens.e"/>
	</cluster>
	<cluster name="edp_src" location="${GUIDE}/library-guide/edp-src">
		<option name="exclude" value="any.e"/>
	</cluster>
	<cluster name="edp_diff" location="${GUIDE}/library-guide/diff"/>
	<cluster name="edp_fec" location="${GUIDE}/library-guide/fec"/>
	<cluster name="gecmp" location="${GUIDE}/src/gecmp"/>
	<cluster name="gec" location="$GUIDE/src/gec"/>
	<cluster name="llvm" location="${LLVM}">
		<cluster name="x86_64"/>
		<cluster name="x86"/>
		<cluster name="misc"/>
		<cluster name="elf"/>
		<cluster name="instr_def" location="${LLVM}/instr-def"/>
	</cluster>
	<cluster name="lib_sha1" location="/data/eiffel/lib/sha1"/>
	<cluster name="ise_thread" location="${ISE_EIFFEL}/library/thread/classic"/>
	<cluster name="ge" location="${GOBO}/library"/>
	<cluster name="vision2" location="${ISE_LIBRARY}/library/vision2" prefix="v2_">
		<option name="abstract" value="true"/>
		<cluster name="contrib"/>
		<cluster name="interface" prefix="v2_if_">
			<cluster name="kernel"/>
			<cluster name="events"/>
			<cluster name="figures"/>
			<cluster name="items"/>
			<cluster name="model"/>
			<cluster name="new_figures"/>
			<cluster name="pick_and_drop"/>
			<cluster name="properties"/>
			<cluster name="support"/>
			<cluster name="widgets">
				<cluster name="containers"/>
				<cluster name="dialogs"/>
				<cluster name="primitives"/>
			</cluster>
		</cluster>
		<cluster name="implementation" prefix="v2_iif_">
			<cluster name="implementation_interface">
				<cluster name="events"/>
				<cluster name="items"/>
				<cluster name="kernel"/>
				<cluster name="model"/>
				<cluster name="pick_and_drop"/>
				<cluster name="properties"/>
				<cluster name="support"/>
				<cluster name="widgets">
					<cluster name="containers"/>
					<cluster name="dialogs"/>
					<cluster name="primitives"/>
				</cluster>
			</cluster>
		</cluster>
	</cluster>
	<cluster name="gtk_imp" location="${ISE_LIBRARY}/library/vision2/implementation/gtk" prefix="v2_">
		<cluster name="events"/>
		<cluster name="items"/>
		<cluster name="kernel"/>
		<cluster name="pick_and_drop"/>
		<cluster name="properties"/>
		<cluster name="support"/>
		<cluster name="widgets">
			<cluster name="containers"/>
			<cluster name="primitives"/>
			<cluster name="dialogs"/>
			<cluster name="uncommon_widgets"/>
		</cluster>
	</cluster>
	<cluster name="ise-event" location="${ISE_LIBRARY}/library/base/ise/event" prefix="v2_"/>
	<cluster name="serialize" location="${ISE_EIFFEL}/compatible/library/base/ise/serialization" prefix="ser_">
		<option name="abstract" value="true"/>
		<cluster name="errors"/>
		<cluster name="model"/>
		<cluster name="reader_writer"/>
		<cluster name="serializers"/>
		<cluster name="traversing">
			<cluster name="classic"/>
		</cluster>
		<cluster name="utilities"/>
	</cluster>
	<cluster name="argument" location="${GOBO}/library/argument" prefix="ap_"/>
	<cluster name="kernel" location="${GOBO}/library/kernel" prefix="kl_">
		<option name="abstract" value="true"/>
		<cluster name="basic"/>
		<cluster name="io"/>
		<cluster name="misc"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
		<cluster name="spec">
			<option name="abstract" value="true"/>
			<cluster name="ge" prefix="kl_spec_"/>
		</cluster>
	</cluster>
	<cluster name="lexical" location="${GOBO}/library/lexical" prefix="lx_">
		<option name="abstract" value="true"/>
		<cluster name="automaton"/>
		<cluster name="error"/>
		<cluster name="generation"/>
		<cluster name="lex"/>
		<cluster name="regexp"/>
		<cluster name="scanner"/>
		<cluster name="skeleton"/>
		<cluster name="support"/>
	</cluster>
	<cluster name="math" location="${GOBO}/library/math" prefix="ma_">
		<option name="abstract" value="true"/>
		<cluster name="decimal"/>
	</cluster>
	<cluster name="parse" location="${GOBO}/library/parse" prefix="pr_">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="fsm"/>
		<cluster name="generation"/>
		<cluster name="grammar"/>
		<cluster name="parser"/>
		<cluster name="skeleton"/>
		<cluster name="support"/>
		<cluster name="yacc"/>
	</cluster>
	<cluster name="pattern" location="${GOBO}/library/pattern" prefix="dp_">
		<option name="abstract" value="true"/>
		<cluster name="bridge"/>
		<cluster name="command"/>
	</cluster>
	<cluster name="regexp" location="${GOBO}/library/regexp" prefix="rx_">
		<option name="abstract" value="true"/>
		<cluster name="interface"/>
		<cluster name="pcre"/>
		<cluster name="support"/>
	</cluster>
	<cluster name="string" location="${GOBO}/library/string" prefix="st_">
		<option name="abstract" value="true"/>
		<cluster name="collation"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
		<cluster name="date"/>
		<cluster name="formatter">
			<option name="abstract" value="true"/>
			<cluster name="general"/>
			<cluster name="parameter"/>
		</cluster>
	</cluster>
	<cluster name="structure" location="${GOBO}/library/structure" prefix="ds_">
		<option name="abstract" value="true"/>
		<cluster name="container"/>
		<cluster name="dispenser"/>
		<cluster name="list"/>
		<cluster name="set"/>
		<cluster name="sort"/>
		<cluster name="support"/>
		<cluster name="table"/>
	</cluster>
	<cluster name="test" location="${GOBO}/library/test" prefix="ts_">
		<option name="abstract" value="true"/>
		<cluster name="generation"/>
		<cluster name="harness"/>
	</cluster>
	<cluster name="time" location="${GOBO}/library/time" prefix="dt_">
		<option name="abstract" value="true"/>
		<cluster name="clock"/>
		<cluster name="date"/>
		<cluster name="stopwatch"/>
		<cluster name="time_zone"/>
	</cluster>
	<cluster name="utility" location="${GOBO}/library/utility" prefix="ut_">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="formatter"/>
		<cluster name="config"/>
		<cluster name="support"/>
		<cluster name="transcoder"/>
		<cluster name="uri"/>
	</cluster>
	<cluster name="tools" location="${GOBO}/library/tools" prefix="et_">
		<option name="abstract" value="true"/>
		<cluster name="eiffel" prefix="et_eiffel_">
			<option name="abstract" value="true"/>
			<cluster name="ast">
				<option name="abstract" value="true"/>
				<cluster name="agent"/>
				<cluster name="assertion"/>
				<cluster name="class"/>
				<cluster name="constant"/>
				<cluster name="expression"/>
				<cluster name="feature"/>
				<cluster name="group"/>
				<cluster name="instruction"/>
				<cluster name="misc"/>
				<cluster name="name"/>
				<cluster name="type"/>
			</cluster>
			<cluster name="compilation"/>
			<cluster name="dynamic"/>
			<cluster name="error"/>
			<cluster name="generation"/>
			<cluster name="parser"/>
			<cluster name="processor"/>
		</cluster>
		<cluster name="lace" prefix="et_lace_">
			<option name="abstract" value="true"/>
			<cluster name="ast"/>
			<cluster name="error"/>
			<cluster name="parser"/>
		</cluster>
		<cluster name="ecf" prefix="et_ecf_">
			<option name="abstract" value="true"/>
			<cluster name="ast"/>
			<cluster name="error"/>
			<cluster name="parser"/>
		</cluster>
		<cluster name="xace" prefix="et_xace_">
			<option name="abstract" value="true"/>
			<cluster name="ast"/>
			<cluster name="error"/>
			<cluster name="generator"/>
			<cluster name="parser"/>
			<cluster name="support"/>
		</cluster>
		<cluster name="support"/>
	</cluster>
	<cluster name="xml" location="${GOBO}/library/xml" prefix="xm_">
		<option name="abstract" value="true"/>
		<cluster name="position"/>
		<cluster name="source"/>
		<cluster name="general"/>
		<cluster name="event"/>
		<cluster name="tree"/>
		<cluster name="formatter"/>
		<cluster name="resolver">
			<option name="abstract" value="true"/>
			<cluster name="resolver_interface" location="interface" relative="true"/>
			<cluster name="catalog"/>
			<cluster name="simple"/>
			<cluster name="uri"/>
		</cluster>
		<cluster name="parser">
			<option name="abstract" value="true"/>
			<cluster name="interface"/>
			<cluster name="eiffel"/>
			<cluster name="no_expat"/>
		</cluster>
		<cluster name="xml_xpointer" location="${GOBO}/library/xml/xpointer">
			<option name="abstract" value="true"/>
			<cluster name="xpointer_common" location="common" relative="true"/>
			<cluster name="xpointer_event" location="event" relative="true"/>
		</cluster>
	</cluster>
	<cluster name="xml_xslt" location="${GOBO}/library/xml/xslt" prefix="xm_">
		<option name="abstract" value="true"/>
		<cluster name="pattern"/>
		<cluster name="xslt_function" location="function" relative="true"/>
		<cluster name="instruction"/>
		<cluster name="style"/>
		<cluster name="tracing"/>
		<cluster name="number"/>
		<cluster name="xslt_sort" location="sort" relative="true"/>
		<cluster name="xslt_event" location="event" relative="true"/>
		<cluster name="runtime"/>
		<cluster name="xslt_core" location="core" relative="true"/>
		<cluster name="xslt_serializer" location="serializer" relative="true"/>
	</cluster>
	<cluster name="xml_xpath" location="${GOBO}/library/xml/xpath" prefix="xm_">
		<option name="abstract" value="true"/>
		<cluster name="data_model"/>
		<cluster name="tinytree"/>
		<cluster name="xpath_tree" location="tree" relative="true"/>
		<cluster name="value"/>
		<cluster name="expression"/>
		<cluster name="xpath_event" location="event" relative="true"/>
		<cluster name="function"/>
		<cluster name="sort"/>
		<cluster name="stand_alone"/>
		<cluster name="node_test"/>
		<cluster name="type"/>
		<cluster name="xpath_xpointer" location="xpointer" relative="true"/>
		<cluster name="core"/>
	</cluster>
	<cluster name="free_elks" location="${GOBO}/library/free_elks" prefix="fe_">
		<option name="abstract" value="true"/>
		<cluster name="fake"/>
		<cluster name="kernel"/>
		<cluster name="refactoring"/>
		<cluster name="structures">
			<cluster name="access"/>
			<cluster name="cursor_tree"/>
			<cluster name="cursors"/>
			<cluster name="dispenser"/>
			<cluster name="iteration"/>
			<cluster name="list"/>
			<cluster name="set">
				<cluster name="strategies"/>
			</cluster>
			<cluster name="sort"/>
			<cluster name="storage"/>
			<cluster name="table"/>
			<cluster name="traversing"/>
			<cluster name="tree"/>
		</cluster>
		<cluster name="support"/>
	</cluster>
</system>
