note
	description:"Constants of all SB widgets"
	author:		"Eugene Melekhov <eugene_melekhov@mail.ru>"
	copyright:	"Copyright (c) 2002, Eugene Melekhov and others"
	license:	"Eiffel Forum Freeware License v2 (see forum.txt)"
	status:		"mostly complete"

class SB_CONSTANTS

inherit
	SB_4SPLITTER_CONSTANTS
	SB_ARROW_BUTTON_CONSTANTS
	SB_BUTTON_CONSTANTS
	SB_CHECK_BUTTON_CONSTANTS
	SB_COMBO_BOX_CONSTANTS
	SB_COMPOSITE_CONSTANTS
	SB_CURSOR_CONSTANTS
	SB_DC_CONSTANTS
	SB_DIR_LIST_CONSTANTS
	SB_FILE_CONSTANTS
   	SB_FILE_SELECTOR_CONSTANTS
   	SB_FONT_CONSTANTS
   	SB_FRAME_CONSTANTS
   	SB_GROUP_BOX_CONSTANTS
   	SB_ICON_LIST_CONSTANTS
   	SB_IMAGE_CONSTANTS
   	SB_LABEL_CONSTANTS
   	SB_LIST_CONSTANTS
   	SB_MATRIX_CONSTANTS
   	SB_MDI_CHILD_CONSTANTS
   	SB_MENU_BUTTON_CONSTANTS
   	SB_MENU_CAPTION_CONSTANTS
   	SB_MENU_COMMAND_CONSTANTS
   	SB_MESSAGE_BOX_CONSTANTS
   	SB_PACKER_CONSTANTS
   	SB_POPUP_CONSTANTS
   	SB_PROGRESS_BAR_CONSTANTS
   	SB_RADIO_BUTTON_CONSTANTS
   	SB_RULER_CONSTANTS
   	SB_SCROLL_AREA_CONSTANTS
   	SB_SCROLL_BAR_CONSTANTS
   	SB_SEPARATOR_CONSTANTS
   	SB_SPINNER_CONSTANTS
   	SB_SPLITTER_CONSTANTS
   	SB_STATUS_BAR_CONSTANTS
   	SB_STREAM_CONSTANTS
   	SB_SWITCHER_CONSTANTS
   	SB_TAB_BAR_CONSTANTS
   	SB_TAB_ITEM_CONSTANTS
   	SB_TEXT_FIELD_CONSTANTS
   	SB_TOGGLE_BUTTON_CONSTANTS
   	SB_TOOL_TIP_CONSTANTS
   	SB_TOP_WINDOW_CONSTANTS
   	SB_TREE_LIST_CONSTANTS
   	SB_TREE_LIST_BOX_CONSTANTS
   	SB_VISUAL_CONSTANTS
   	SB_WINDOW_CONSTANTS
   	SB_ZERO
end
