class X_EVENT_TYPES

feature -- event types

  Key_press : 			INTEGER =	2
  Key_release : 		INTEGER =	3
  Button_press : 		INTEGER =	4
  Button_release :		INTEGER =	5
  Motion_notify :		INTEGER =	6
  Enter_notify : 		INTEGER =	7
  Leave_notify : 		INTEGER =	8
  Focus_in : 			INTEGER =	9
  Focus_out : 			INTEGER =	10
  Keymap_notify : 		INTEGER =	11
  Expose : 				INTEGER =	12
  Graphics_expose : 	INTEGER =	13
  No_expose : 			INTEGER =	14
  Visibility_notify : 	INTEGER =	15
  Create_notify : 		INTEGER =	16
  Destroy_notify : 		INTEGER =	17
  Unmap_notify : 		INTEGER =	18
  Map_notify : 			INTEGER =	19
  Map_request : 		INTEGER =	20
  Reparent_notify : 	INTEGER =	21
  Configure_notify : 	INTEGER =	22
  Configure_request : 	INTEGER =	23
  Gravity_notify : 		INTEGER =	24
  Resize_request : 		INTEGER =	25
  Circulate_notify : 	INTEGER =	26
  Circulate_request : 	INTEGER =	27
  Property_notify : 	INTEGER =	28
  Selection_clear : 	INTEGER =	29
  Selection_request : 	INTEGER =	30
  Selection_notify : 	INTEGER =	31
  Colormap_notify : 	INTEGER =	32
  Client_message : 		INTEGER =	33
  Mapping_notify : 		INTEGER =	34

end