<?xml version="1.0"?>

<library name="vision2" prefix="v2_">
	<description>
		description: "Xace file for the ISE Vision2 Library"
		library: "ISE Libraries"
		copyright: "Copyright (c) 2001-2004, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2006/03/16 14:10:34 $"
		revision: "$Revision: 1.10 $"
	</description>

	<cluster name="ise_event" location="${ISE_EIFFEL}/library/base/ise/event" if="${GOBO_EIFFEL}=ge"/>

	<cluster name="vision2" location="${ISE_EIFFEL}/library/vision2">
		<option name="abstract" value="true"/>
		<cluster name="contrib"/>
<!-- Vision2 interface -->
		<cluster name="interface" recursive="true" prefix="if_">
			<cluster name="kernel"/>
			<cluster name="events"/>
			<cluster name="figures"/>
			<cluster name="items"/>
			<cluster name="model"/>
			<cluster name="new_figures"/>
			<cluster name="pick_and_drop"/>
			<cluster name="properties"/>
			<cluster name="support"/>
			<cluster name="widgets">
				<cluster name="containers"/>
				<cluster name="dialogs"/>
				<cluster name="primitives"/>
			</cluster>
		</cluster>
<!-- Vision2 implementation interface -->
		<cluster name="implementation" recursive="true">
			<cluster name="implementation_interface">
				<cluster name="events"/>
				<cluster name="items"/>
				<cluster name="kernel"/>
				<cluster name="model"/>
				<cluster name="pick_and_drop"/>
				<cluster name="properties"/>
				<cluster name="support"/>
				<cluster name="widgets">
					<cluster name="containers"/>
					<cluster name="dialogs"/>
					<cluster name="primitives"/>
				</cluster>
			</cluster>
		</cluster>
	</cluster>
<!-- Vision2 implementation, using Slyboots library (see below) -->
	<cluster name="slyboots" location="${GUIDE}/library-guide/library-ise/vision2">
		<cluster name="implementation" recursive="true" prefix="imp_">
			<cluster name="sb">
				<cluster name="events"/>
				<cluster name="items"/>
				<cluster name="kernel"/>
				<cluster name="pick_and_drop"/>
				<cluster name="properties"/>
				<cluster name="support"/>
				<cluster name="widgets">
					<cluster name="containers"/>
					<cluster name="dialogs"/>
					<cluster name="primitives"/>
					<cluster name="uncommon_widgets"/>
				</cluster>
			</cluster>
		</cluster>
	</cluster>

<!-- Previous non-Vision2 compatible Slyboots Eiffel code ...-->
	<cluster name="slyboots_imp" location="${GUIDE}/library-guide" prefix="simp_">
		<cluster name="sb-common">
			<cluster name="icons"/>
			<cluster name="constants"/>
			<cluster name="commands"/>
			<cluster name="internal"/>
			<cluster name="kernel"/>
			<cluster name="properties"/>
			<cluster name="widgets">
				<cluster name="containers"/>
				<cluster name="primitives"/>
				<cluster name="dialogs"/>
				<cluster name="uncommon_widgets"/>
			</cluster>
		</cluster>
		<cluster name="sb-x11"/>
		<cluster name="x11">
			<cluster name="events"/>
		</cluster>
		<cluster name="pointer"/>
	</cluster>
	
</library>
