<?xml version="1.0"?>

<library name="vision2" prefix="v2_">
	<description>
		description: "Xace file for the ISE Vision2 Library"
		library: "ISE Libraries"
		copyright: "Copyright (c) 2001-2004, Eric Bezault and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2006/03/16 14:10:34 $"
		revision: "$Revision: 1.10 $"
	</description>

	<cluster name="vision2" location="${ISE_LIBRARY}/library/vision2">
		<option name="abstract" value="true"/>
		<cluster name="contrib"/>
		<cluster name="interface" recursive="true" prefix="if_">
			<cluster name="kernel"/>
			<cluster name="events"/>
			<cluster name="figures"/>
			<cluster name="items"/>
			<cluster name="model"/>
			<cluster name="new_figures"/>
			<cluster name="pick_and_drop"/>
			<cluster name="properties"/>
			<cluster name="support"/>
			<cluster name="widgets">
				<cluster name="containers"/>
				<cluster name="dialogs"/>
				<cluster name="primitives"/>
			</cluster>
		</cluster>
		<cluster name="implementation" recursive="true" prefix="iif_">
			<cluster name="implementation_interface">
				<cluster name="events"/>
				<cluster name="items"/>
				<cluster name="kernel"/>
				<cluster name="model"/>
				<cluster name="pick_and_drop"/>
				<cluster name="properties"/>
				<cluster name="support"/>
				<cluster name="widgets">
					<cluster name="containers"/>
					<cluster name="dialogs"/>
					<cluster name="primitives"/>
				</cluster>
			</cluster>
		</cluster>
	</cluster>

	<cluster name="gtk_imp" location="${ISE_LIBRARY}/library/vision2/implementation/gtk">
		<cluster name="events"/>
		<cluster name="items"/>
		<cluster name="kernel"/>
		<cluster name="pick_and_drop"/>
		<cluster name="properties"/>
		<cluster name="support"/>
		<cluster name="widgets">
			<cluster name="containers"/>
			<cluster name="primitives"/>
			<cluster name="dialogs"/>
			<cluster name="uncommon_widgets"/>
		</cluster>
	</cluster>

	<cluster name="ise-event" location="${ISE_LIBRARY}/library/base/ise/event" if="${GOBO_EIFFEL}=ge"/>
	
	<option name="c_compiler_options" value="-I${ISE_LIBRARY}/library/vision2/spec/include"/>
	<option name="c_compiler_options" value="-I${ISE_LIBRARY}/library/vision2/implementation/gtk/Clib"/>
	<option name="c_compiler_options" value="`${ISE_LIBRARY}/library/vision2/implementation/gtk/Clib/vision2-gtk-config --include_path`"/>
	<option name="link" value="`${ISE_LIBRARY}/library/vision2/implementation/gtk/Clib/vision2-gtk-config --library`"/>
	<option name="link" value="`${ISE_LIBRARY}/library/vision2/implementation/gtk/Clib/vision2-gtk-config --object`"/>

</library>
