<?xml version="1.0"?>

<project name="gec" default="help">

	<description>
		description: "Eiffel Ant file for 'gec'"
		system: "Gobo Eiffel Compiler"
		copyright: "Copyright (c) 2005, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="${GUIDE}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="gec"/>
		<set name="system_dir" value="${GUIDE}/src/${system}"/>
	</target>

</project>
