<?xml version="1.0"?>

<system name="gec">
	<description>
		system: "Gobo Eiffel Compiler"
		copyright: "Copyright (c) 2005-2013, Eric Bezault and others"
		license: "MIT License"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<root class="GEC" creation="execute"/>
	<option name="console_application" value="true"/>
	<option if="${GOBO_EIFFEL}=ge">
		<option if="${BOEHM_GC}">
			<option name="garbage_collector" value="boehm"/>
			<option unless="${GOBO_OS}=windows">
				<option name="link" value="-lpthread" unless="${IS_MAC_OS_X}"/>
			</option>
		</option>
	</option>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="finalize" value="true"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_DOTNET}">
		<option name="msil_generation" value="true"/>
		<option name="line_generation" value="true"/>
	</option>

	<cluster name="gec" location="${GUIDE}/src/gec"/>

	<!--mount location="${GUIDE}/library-guide/library.xace"/-->

	<mount location="${GUIDE}/library/argument/library.xace"/>
	<mount location="${GUIDE}/library/lexical/library.xace"/>
	<mount location="${GUIDE}/library/parse/library.xace"/>
	<mount location="${GUIDE}/library/utility/library.xace"/>
	<mount location="${GUIDE}/library/kernel/library.xace"/>
	<mount location="${GUIDE}/library/structure/library.xace"/>
	<mount location="${GUIDE}/library/tools/library.xace"/>
	<mount location="${GUIDE}/library/pattern/library.xace"/>
	<mount location="${GUIDE}/library/xml/library.xace"/>
	<mount location="${GUIDE}/library/string/library.xace"/>
	<mount location="${GUIDE}/library/math/library.xace"/>
	<mount location="${GUIDE}/library/time/library.xace"/>
	<mount location="${GUIDE}/library/kernel.xace"/>
</system>
