expanded class NW_MASK

feature

   width: INTEGER is 16
   height: INTEGER is 16
   x_hot: INTEGER is 3
   y_hot: INTEGER is 3
   bits: STRING is
   "%/255/%/255/%/255/%/255/%/255/%/255/%/007/%/000/%/247/%/063/%/247/%/063/%
   %%/247/%/063/%/247/%/001/%/247/%/003/%/119/%/007/%/119/%/014/%/119/%/028/%
   %%/119/%/056/%/119/%/048/%/007/%/000/%/007/%/000/%/000/%/000/%/000/%/000/%
   %%/126/%/192/%/015/%/000/%/062/%/128/%/015/%/000/%/030/%/000/%/015/%/000/%
   %%/062/%/128/%/015/%/000/%/118/%/192/%/013/%/000/%/226/%/224/%/008/%/000/%
   %%/064/%/064/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/064/%/064/%/000/%/000/%/226/%/224/%/008/%/000/%/118/%/192/%/013/%/000/%
   %%/062/%/128/%/015/%/000/%/030/%/000/%/015/%/000/%/062/%/128/%/015/%/000/%
   %%/126/%/192/%/015/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/255/%/224/%/031/%/000/%/255/%/224/%/031/%/000/%
   %%/127/%/192/%/031/%/000/%/063/%/128/%/031/%/000/%/127/%/192/%/031/%/000/%
   %%/255/%/224/%/031/%/000/%/247/%/241/%/029/%/000/%/227/%/224/%/024/%/000/%
   %%/064/%/064/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/064/%/064/%/000/%/000/%/227/%/224/%/024/%/000/%
   %%/247/%/241/%/029/%/000/%/255/%/224/%/031/%/000/%/127/%/192/%/031/%/000/%
   %%/063/%/128/%/031/%/000/%/127/%/192/%/031/%/000/%/255/%/224/%/031/%/000/%
   %%/255/%/224/%/031/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/";
end
