expanded class SW_MASK

feature

   width: INTEGER is 16
   height: INTEGER is 16
   x_hot: INTEGER is 3
   y_hot: INTEGER is 12
   bits: STRING is
   "%/007/%/000/%/007/%/000/%/119/%/048/%/119/%/056/%/119/%/028/%/119/%/014/%
   %%/119/%/007/%/247/%/003/%/247/%/001/%/247/%/063/%/247/%/063/%/247/%/063/%
   %%/007/%/000/%/255/%/255/%/255/%/255/%/255/%/255/%/000/%/000/%/254/%/127/%
   %%/002/%/000/%/002/%/000/%/002/%/000/%/226/%/031/%/098/%/000/%/162/%/000/%
   %%/034/%/001/%/034/%/002/%/034/%/004/%/034/%/008/%/034/%/016/%/002/%/000/%
   %%/002/%/000/%/000/%/000/%/255/%/255/%/255/%/255/%/255/%/255/%/007/%/000/%
   %%/247/%/063/%/247/%/063/%/247/%/063/%/247/%/001/%/247/%/003/%/119/%/007/%
   %%/119/%/014/%/119/%/028/%/119/%/056/%/119/%/048/%/007/%/000/%/007/%/000/%
   %%/000/%/000/%/000/%/000/%/126/%/192/%/015/%/000/%/062/%/128/%/015/%/000/%
   %%/030/%/000/%/015/%/000/%/062/%/128/%/015/%/000/%/118/%/192/%/013/%/000/%
   %%/226/%/224/%/008/%/000/%/064/%/064/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/064/%/064/%/000/%/000/%/226/%/224/%/008/%/000/%
   %%/118/%/192/%/013/%/000/%/062/%/128/%/015/%/000/%/030/%/000/%/015/%/000/%
   %%/062/%/128/%/015/%/000/%/126/%/192/%/015/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/255/%/224/%/031/%/000/%
   %%/255/%/224/%/031/%/000/%/127/%/192/%/031/%/000/%/063/%/128/%/031/%/000/%
   %%/127/%/192/%/031/%/000/%/255/%/224/%/031/%/000/%/247/%/241/%/029/%/000/%
   %%/227/%/224/%/024/";
end
