expanded class SWATCH_MASK

feature

   width: INTEGER is 32
   height: INTEGER is 32
   x_hot: INTEGER is 5
   y_hot: INTEGER is 5
   bits: STRING is
   "%/255/%/015/%/000/%/000/%/255/%/015/%/000/%/000/%/255/%/015/%/000/%/000/%
   %%/255/%/015/%/000/%/000/%/255/%/015/%/000/%/000/%/255/%/015/%/000/%/000/%
   %%/255/%/015/%/000/%/000/%/255/%/015/%/000/%/000/%/255/%/015/%/000/%/000/%
   %%/255/%/007/%/000/%/000/%/255/%/015/%/000/%/000/%/255/%/031/%/000/%/000/%
   %%/240/%/063/%/000/%/000/%/240/%/063/%/000/%/000/%/240/%/007/%/000/%/000/%
   %%/112/%/015/%/000/%/000/%/048/%/015/%/000/%/000/%/000/%/030/%/000/%/000/%
   %%/000/%/030/%/000/%/000/%/000/%/030/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/008/%/000/%/000/%/000/%/028/%/000/%/000/%
   %%/000/%/062/%/000/%/000/%/000/%/127/%/000/%/000/%/000/%/008/%/000/%/000/%
   %%/000/%/008/%/000/%/000/%/254/%/255/%/063/%/000/%/254/%/255/%/063/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/254/%/255/%/063/%/000/%/254/%/255/%/063/%/000/%/000/%/008/%/000/%/000/%
   %%/000/%/008/%/000/%/000/%/000/%/127/%/000/%/000/%/000/%/062/%/000/%/000/%
   %%/000/%/028/%/000/%/000/%/000/%/008/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/008/%/000/%/000/%
   %%/000/%/028/%/000/%/000/%/000/%/062/%/000/%/000/%/000/%/127/%/000/%/000/%
   %%/128/%/255/%/000/%/000/%/128/%/255/%/000/%/000/%/255/%/255/%/127/%/000/%
   %%/255/%/255/%/127/%/000/%/255/%/255/%/127/%/000/%/255/%/255/%/127/%/000/%
   %%/000/%/000/%/000/%/000/%/255/%/255/%/127/%/000/%/255/%/255/%/127/%/000/%
   %%/255/%/255/%/127/%/000/%/255/%/255/%/127/%/000/%/128/%/255/%/000/%/000/%
   %%/128/%/255/%/000/%/000/%/000/%/127/%/000/%/000/%/000/%/062/%/000/%/000/%
   %%/000/%/028/%/000/%/000/%/000/%/008/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/099/%/000/%/000/%/000/%/099/%/000/%/000/%
   %%/000/%/099/%/000/%/000/%/000/%/099/%/000/%/000/%/000/%/099/%/000/%/000/%
   %%/000/%/099/%/000/%/000/%/000/%/099/%/000/%/000/%/254/%/227/%/063/%/000/%
   %%/254/%/227/%/063/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/254/%/227/%/063/%/000/%/254/%/227/%/063/%/000/%
   %%/000/%/099/%/000/%/000/%/000/%/099/%/000/%/000/%/000/%/099/%/000/%/000/%
   %%/000/%/099/%/000/%/000/%/000/%/099/%/000/%/000/%/000/%/099/%/000/%/000/%
   %%/000/%/099/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/128/%/247/%/000/%/000/%
   %%/128/%/247/%/000/%/000/%/128/%/247/%/000/%/000/%/128/%/247/%/000/%/000/%
   %%/128/%/247/%/000/%/000/%/128/%/247/%/000/%/000/%/128/%/247/%/000/%/000/%
   %%/255/%/247/%/127/%/000/%/255/%/247/%/127/%/000/%/255/%/247/%/127/%/000/%
   %%/255/%/247/%/127/%/000/%/000/%/000/%/000/%/000/%/255/%/247/%/127/%/000/%
   %%/255/%/247/%/127/%/000/%/255/%/247/%/127/%/000/%/255/%/247/%/127/%/000/%
   %%/128/%/247/%/000/%/000/%/128/%/247/%/000/%/000/%/128/%/247/%/000/%/000/%
   %%/128/%/247/%/000/%/000/%/128/%/247/%/000/%/000/%/128/%/247/%/000/%/000/%
   %%/128/%/247/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/254/%/127/%/000/%/064/%/000/%/064/%
   %%/000/%/064/%/248/%/071/%/000/%/070/%/000/%/069/%/128/%/068/%/064/%/068/%
   %%/032/%/068/%/016/%/068/%/008/%/068/%/000/%/064/%/000/%/064/%/000/%/000/%
   %%/255/%/255/%/255/%/255/%/255/%/255/%/000/%/224/%/252/%/239/%/252/%/239/%
   %%/252/%/239/%/128/%/239/%/192/%/239/%/224/%/238/%/112/%/238/%/056/%/238/%
   %%/028/%/238/%/012/%/238/%/000/%/224/%/000/%/224/%/000/%/000/%/000/%/064/%
   %%/000/%/064/%/008/%/068/%/016/%/068/%/032/%/068/%/064/%/068/%/128/%/068/%
   %%/000/%/069/%/000/%/070/%/248/%/071/%/000/%/064/%/000/%/064/%/000/%/064/%
   %%/254/%/127/%/000/%/000/%/000/%/224/%/000/%/224/%/012/%/238/%/028/%/238/%
   %%/056/%/238/%/112/%/238/%/224/%/238/%/192/%/239/%/128/%/239/%/252/%/239/%
   %%/252/%/239/%/252/%/239/%/000/%/224/%/255/%/255/%/255/%/255/%/255/%/255/%
   %%/000/%/000/%/002/%/000/%/002/%/000/%/034/%/016/%/034/%/008/%/034/%/004/%
   %%/034/%/002/%/034/%/001/%/162/%/000/%/098/%/000/%/226/%/031/%/002/%/000/%
   %%/002/%/000/%/002/%/000/%/254/%/127/%/000/%/000/%/007/%/000/%/007/%/000/%
   %%/119/%/048/%/119/%/056/%/119/%/028/%/119/%/014/%/119/%/007/%/247/%/003/%
   %%/247/%/001/%/247/%/063/%/247/%/063/%/247/%/063/%/007/%/000/%/255/%/255/%
   %%/255/%/255/%/255/%/255/%/000/%/000/%/254/%/127/%/002/%/000/%/002/%/000/%
   %%/002/%/000/%/226/%/031/%/098/%/000/%/162/%/000/%/034/%/001/%/034/%/002/%
   %%/034/%/004/%/034/%/008/%/034/%/016/%/002/%/000/%/002/%/000/%/000/%/000/%
   %%/255/%/255/%/255/%/255/%/255/%/255/%/007/%/000/%/247/%/063/%/247/%/063/%
   %%/247/%/063/%/247/%/001/%/247/%/003/%/119/%/007/%/119/%/014/%/119/%/028/%
   %%/119/%/056/%/119/%/048/%/007/%/000/%/007/%/000/%/000/%/000/%/000/%/000/%
   %%/126/%/192/%/015/%/000/%/062/%/128/%/015/%/000/%/030/%/000/%/015/%/000/%
   %%/062/%/128/%/015/%/000/%/118/%/192/%/013/%/000/%/226/%/224/%/008/%/000/%
   %%/064/%/064/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/064/%/064/%/000/%/000/%/226/%/224/%/008/%/000/%/118/%/192/%/013/%/000/%
   %%/062/%/128/%/015/%/000/%/030/%/000/%/015/%/000/%/062/%/128/%/015/%/000/%
   %%/126/%/192/%/015/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/";
end
