expanded class XSPLIT

feature

   width: INTEGER is 32
   height: INTEGER is 32
   x_hot: INTEGER is 11
   y_hot: INTEGER is 11
   bits: STRING is
   "%/000/%/000/%/000/%/000/%/000/%/099/%/000/%/000/%/000/%/099/%/000/%/000/%
   %%/000/%/099/%/000/%/000/%/000/%/099/%/000/%/000/%/000/%/099/%/000/%/000/%
   %%/000/%/099/%/000/%/000/%/000/%/099/%/000/%/000/%/254/%/227/%/063/%/000/%
   %%/254/%/227/%/063/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/254/%/227/%/063/%/000/%/254/%/227/%/063/%/000/%
   %%/000/%/099/%/000/%/000/%/000/%/099/%/000/%/000/%/000/%/099/%/000/%/000/%
   %%/000/%/099/%/000/%/000/%/000/%/099/%/000/%/000/%/000/%/099/%/000/%/000/%
   %%/000/%/099/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/128/%/247/%/000/%/000/%
   %%/128/%/247/%/000/%/000/%/128/%/247/%/000/%/000/%/128/%/247/%/000/%/000/%
   %%/128/%/247/%/000/%/000/%/128/%/247/%/000/%/000/%/128/%/247/%/000/%/000/%
   %%/255/%/247/%/127/%/000/%/255/%/247/%/127/%/000/%/255/%/247/%/127/%/000/%
   %%/255/%/247/%/127/%/000/%/000/%/000/%/000/%/000/%/255/%/247/%/127/%/000/%
   %%/255/%/247/%/127/%/000/%/255/%/247/%/127/%/000/%/255/%/247/%/127/%/000/%
   %%/128/%/247/%/000/%/000/%/128/%/247/%/000/%/000/%/128/%/247/%/000/%/000/%
   %%/128/%/247/%/000/%/000/%/128/%/247/%/000/%/000/%/128/%/247/%/000/%/000/%
   %%/128/%/247/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/254/%/127/%/000/%/064/%/000/%/064/%
   %%/000/%/064/%/248/%/071/%/000/%/070/%/000/%/069/%/128/%/068/%/064/%/068/%
   %%/032/%/068/%/016/%/068/%/008/%/068/%/000/%/064/%/000/%/064/%/000/%/000/%
   %%/255/%/255/%/255/%/255/%/255/%/255/%/000/%/224/%/252/%/239/%/252/%/239/%
   %%/252/%/239/%/128/%/239/%/192/%/239/%/224/%/238/%/112/%/238/%/056/%/238/%
   %%/028/%/238/%/012/%/238/%/000/%/224/%/000/%/224/%/000/%/000/%/000/%/064/%
   %%/000/%/064/%/008/%/068/%/016/%/068/%/032/%/068/%/064/%/068/%/128/%/068/%
   %%/000/%/069/%/000/%/070/%/248/%/071/%/000/%/064/%/000/%/064/%/000/%/064/%
   %%/254/%/127/%/000/%/000/%/000/%/224/%/000/%/224/%/012/%/238/%/028/%/238/%
   %%/056/%/238/%/112/%/238/%/224/%/238/%/192/%/239/%/128/%/239/%/252/%/239/%
   %%/252/%/239/%/252/%/239/%/000/%/224/%/255/%/255/%/255/%/255/%/255/%/255/%
   %%/000/%/000/%/002/%/000/%/002/%/000/%/034/%/016/%/034/%/008/%/034/%/004/%
   %%/034/%/002/%/034/%/001/%/162/%/000/%/098/%/000/%/226/%/031/%/002/%/000/%
   %%/002/%/000/%/002/%/000/%/254/%/127/%/000/%/000/%/007/%/000/%/007/%/000/%
   %%/119/%/048/%/119/%/056/%/119/%/028/%/119/%/014/%/119/%/007/%/247/%/003/%
   %%/247/%/001/%/247/%/063/%/247/%/063/%/247/%/063/%/007/%/000/%/255/%/255/%
   %%/255/%/255/%/255/%/255/%/000/%/000/%/254/%/127/%/002/%/000/%/002/%/000/%
   %%/002/%/000/%/226/%/031/%/098/%/000/%/162/%/000/%/034/%/001/%/034/%/002/%
   %%/034/%/004/%/034/%/008/%/034/%/016/%/002/%/000/%/002/%/000/%/000/%/000/%
   %%/255/%/255/%/255/%/255/%/255/%/255/%/007/%/000/%/247/%/063/%/247/%/063/%
   %%/247/%/063/%/247/%/001/%/247/%/003/%/119/%/007/%/119/%/014/%/119/%/028/%
   %%/119/%/056/%/119/%/048/%/007/%/000/%/007/%/000/%/000/%/000/%/000/%/000/%
   %%/126/%/192/%/015/%/000/%/062/%/128/%/015/%/000/%/030/%/000/%/015/%/000/%
   %%/062/%/128/%/015/%/000/%/118/%/192/%/013/%/000/%/226/%/224/%/008/%/000/%
   %%/064/%/064/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/064/%/064/%/000/%/000/%/226/%/224/%/008/%/000/%/118/%/192/%/013/%/000/%
   %%/062/%/128/%/015/%/000/%/030/%/000/%/015/%/000/%/062/%/128/%/015/%/000/%
   %%/126/%/192/%/015/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/255/%/224/%/031/%/000/%/255/%/224/%/031/%/000/%
   %%/127/%/192/%/031/%/000/%/063/%/128/%/031/%/000/%/127/%/192/%/031/%/000/%
   %%/255/%/224/%/031/%/000/%/247/%/241/%/029/%/000/%/227/%/224/%/024/%/000/%
   %%/064/%/064/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/064/%/064/%/000/%/000/%/227/%/224/%/024/%/000/%
   %%/247/%/241/%/029/%/000/%/255/%/224/%/031/%/000/%/127/%/192/%/031/%/000/%
   %%/063/%/128/%/031/%/000/%/127/%/192/%/031/%/000/%/255/%/224/%/031/%/000/%
   %%/255/%/224/%/031/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/128/%/015/%/000/%/000/%/224/%/063/%/000/%/000/%
   %%/240/%/120/%/000/%/000/%/056/%/224/%/000/%/000/%/028/%/192/%/001/%/000/%
   %%/012/%/128/%/001/%/000/%/014/%/128/%/003/%/000/%/006/%/000/%/003/%/000/%
   %%/006/%/000/%/003/%/000/%/006/%/000/%/003/%/000/%/014/%/128/%/003/%/000/%
   %%/012/%/128/%/001/%/000/%/028/%/192/%/001/%/000/%/056/%/224/%/001/%/000/%
   %%/240/%/248/%/003/%/000/%/224/%/255/%/007/%/000/%/128/%/143/%/015/%/000/%
   %%/000/%/000/%/031/%/000/%/000/%/000/%/062/%/000/%/000/%/000/%/028/%/000/%
   %%/000/%/000/%/008/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/128/%/015/%/000/%/000/%
   %%/224/%/063/%/000/%/000/%/240/%/127/%/000/%/000/%/248/%/248/%/000/%/000/%
   %%/060/%/224/%/001/%/000/%/222/%/192/%/003/%/000/%/238/%/192/%/003/%/000/%
   %%/111/%/128/%/007/%/000/%/007/%/128/%/007/%/000/%/007/%/128/%/007/%/000/%
   %%/007/%/128/%/007/%/000/%/015/%/192/%/007/%/000/%/014/%/224/%/003/%/000/%
   %%/030/%/240/%/003/%/000/%/124/%/248/%/003/%/000/%/248/%/255/%/007/%/000/%
   %%/240/%/255/%/015/%/000/%/224/%/255/%/031/%/000/%/128/%/143/%/063/%/000/%
   %%/000/%/000/%/127/%/000/%/000/%/000/%/062/%/000/%/000/%/000/%/028/%/000/%
   %%/000/%/000/%/008/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%/000/%
   %%/000/%/000/%/000/";
end
