expanded class SB_WAPI_SWP_FLAGS

feature -- Class data

   SWP_NOSIZE        : INTEGER_32 is 0x00000001	--	         1B; -- 
   SWP_NOMOVE        : INTEGER_32 is 0x00000002	--	        10B; -- 
   SWP_NOZORDER      : INTEGER_32 is 0x00000004	--	       100B; -- 
   SWP_NOREDRAW      : INTEGER_32 is 0x00000008	--	      1000B; -- 
   SWP_NOACTIVATE    : INTEGER_32 is 0x00000010	--	     10000B; -- 
   SWP_DRAWFRAME,
   SWP_FRAMECHANGED  : INTEGER_32 is 0x00000020	--	    100000B; --  The frame changed: send WM_NCCALCSIZE
   SWP_SHOWWINDOW    : INTEGER_32 is 0x00000040	--	   1000000B; -- 
   SWP_HIDEWINDOW    : INTEGER_32 is 0x00000080	--	  10000000B; -- 
   SWP_NOCOPYBITS    : INTEGER_32 is 0x00000100	--	 100000000B; -- 
   SWP_NOREPOSITION,
   SWP_NOOWNERZORDER : INTEGER_32 is 0x00000200	--	1000000000B; --  Don't do owner Z ordering

end
