expanded class SB_WAPI_GETSYSTEMMETRICS_CODES

feature -- Class data

   SM_CXSCREEN          : INTEGER is  0;
   SM_CYSCREEN          : INTEGER is  1;
   SM_CXVSCROLL         : INTEGER is  2;
   SM_CYHSCROLL         : INTEGER is  3;
   SM_CYCAPTION         : INTEGER is  4;
   SM_CXBORDER          : INTEGER is  5;
   SM_CYBORDER          : INTEGER is  6;
   SM_CXDLGFRAME        : INTEGER is  7;
   SM_CYDLGFRAME        : INTEGER is  8;
   SM_CYVTHUMB          : INTEGER is  9;
   SM_CXHTHUMB          : INTEGER is 10;
   SM_CXICON            : INTEGER is 11;
   SM_CYICON            : INTEGER is 12;
   SM_CXCURSOR          : INTEGER is 13;
   SM_CYCURSOR          : INTEGER is 14;
   SM_CYMENU            : INTEGER is 15;
   SM_CXFULLSCREEN      : INTEGER is 16;
   SM_CYFULLSCREEN      : INTEGER is 17;
   SM_CYKANJIWINDOW     : INTEGER is 18;
   SM_MOUSEPRESENT      : INTEGER is 19;
   SM_CYVSCROLL         : INTEGER is 20;
   SM_CXHSCROLL         : INTEGER is 21;
   SM_DEBUG             : INTEGER is 22;
   SM_SWAPBUTTON        : INTEGER is 23;
   SM_RESERVED1         : INTEGER is 24;
   SM_RESERVED2         : INTEGER is 25;
   SM_RESERVED3         : INTEGER is 26;
   SM_RESERVED4         : INTEGER is 27;
   SM_CXMIN             : INTEGER is 28;
   SM_CYMIN             : INTEGER is 29;
   SM_CXSIZE            : INTEGER is 30;
   SM_CYSIZE            : INTEGER is 31;
   SM_CXFRAME           : INTEGER is 32;
   SM_CYFRAME           : INTEGER is 33;
   SM_CXMINTRACK        : INTEGER is 34;
   SM_CYMINTRACK        : INTEGER is 35;
   SM_CXDOUBLECLK       : INTEGER is 36;
   SM_CYDOUBLECLK       : INTEGER is 37;
   SM_CXICONSPACING     : INTEGER is 38;
   SM_CYICONSPACING     : INTEGER is 39;
   SM_MENUDROPALIGNMENT : INTEGER is 40;
   SM_PENWINDOWS        : INTEGER is 41;
   SM_DBCSENABLED       : INTEGER is 42;
   SM_CMOUSEBUTTONS     : INTEGER is 43;

   SM_SHOWSOUNDS        : INTEGER is 70;

   SM_CMETRICS          : INTEGER is 71;

end
