expanded class SB_WAPI_FILE_MAPPING_ACCESS_MASKS

inherit
   SB_WAPI_STANDARD_ACCESS_MASKS
      end

feature

   SECTION_QUERY,
   FILE_MAP_COPY        :  INTEGER_32 is 0x00000001	--	    1B; -- 0x0001
   SECTION_MAP_WRITE,
   FILE_MAP_WRITE       :  INTEGER_32 is 0x00000002	--	   10B; -- 0x0002
   SECTION_MAP_READ,
   File_map_read        :  INTEGER_32 is 0x00000004	--	  100B; -- 0x0004
   SECTION_MAP_EXECUTE  :  INTEGER_32 is 0x00000008	--	 1000B; -- 0x0008
   SECTION_EXTEND_SIZE  :  INTEGER_32 is 0x00000010	--	10000B; -- 0x0010

	SECTION_ALL_ACCESS,
	FILE_MAP_ALL_ACCESS : INTEGER_32 is
		once
			Result :=
				STANDARD_RIGHTS_REQUIRED
				| SECTION_QUERY
				| SECTION_MAP_WRITE
				| SECTION_MAP_READ
				| SECTION_MAP_EXECUTE
				| SECTION_EXTEND_SIZE
      end

end
