expanded class SB_WAPI_GLOBAL_MEMORY_ALLOCATION_FLAGS

feature -- Global Memory Flags

	GMEM_FIXED          : INTEGER_32 = 0x00000000	--	               0B; -- 0x0000
	GMEM_MOVEABLE       : INTEGER_32 = 0x00000002	--	              10B; -- 0x0002
	GMEM_NOCOMPACT      : INTEGER_32 = 0x00000010	--	           10000B; -- 0x0010
	GMEM_NODISCARD      : INTEGER_32 = 0x00000020	--	          100000B; -- 0x0020
	GMEM_ZEROINIT       : INTEGER_32 = 0x00000040	--	         1000000B; -- 0x0040
	GMEM_MODIFY         : INTEGER_32 = 0x00000080	--	        10000000B; -- 0x0080
	GMEM_DISCARDABLE    : INTEGER_32 = 0x00000100	--	       100000000B; -- 0x0100
	GMEM_NOT_BANKED     : INTEGER_32 = 0x00001000	--	   1000000000000B; -- 0x1000
	GMEM_SHARE          : INTEGER_32 = 0x00002000	--	  10000000000000B; -- 0x2000
	GMEM_DDESHARE       : INTEGER_32 = 0x00002000	--	  10000000000000B; -- 0x2000
	GMEM_NOTIFY         : INTEGER_32 = 0x00004000	--	 100000000000000B; -- 0x4000
	GMEM_LOWER          : INTEGER_32 = 0x00001000	--	   1000000000000B; -- GMEM_NOT_BANKED
	GMEM_VALID_FLAGS    : INTEGER_32 = 0x00007F72	--	 111111101110010B; -- 0x7F72
	GMEM_INVALID_HANDLE : INTEGER_32 = 0x00008000	--	1000000000000000B; -- 0x8000

	GHND                : INTEGER_32 = 0x00000042	--	         1000010B; -- (GMEM_MOVEABLE | GMEM_ZEROINIT)
	GPTR                : INTEGER_32 = 0x00000040	--	         1000000B; -- (GMEM_FIXED | GMEM_ZEROINIT)

feature -- Flags returned by GlobalFlags (in addition to GMEM_DISCARDABLE)

	GMEM_DISCARDED      : INTEGER_32 = 0x00004000	--	 100000000000000B; -- 0x4000
	GMEM_LOCKCOUNT      : INTEGER_32 = 0x000000FF	--	        11111111B; -- 0x00FF

end
