expanded class SB_WAPI_SYSTEMPARAMETERSINFO_CODES

feature -- Class data

   SPI_GETBEEP                 : INTEGER is 1
   SPI_SETBEEP                 : INTEGER is 2
   SPI_GETMOUSE                : INTEGER is 3
   SPI_SETMOUSE                : INTEGER is 4
   SPI_GETBORDER               : INTEGER is 5
   SPI_SETBORDER               : INTEGER is 6
   SPI_GETKEYBOARDSPEED       : INTEGER is 10
   SPI_SETKEYBOARDSPEED       : INTEGER is 11
   SPI_LANGDRIVER             : INTEGER is 12
   SPI_ICONHORIZONTALSPACING  : INTEGER is 13
   SPI_GETSCREENSAVETIMEOUT   : INTEGER is 14
   SPI_SETSCREENSAVETIMEOUT   : INTEGER is 15
   SPI_GETSCREENSAVEACTIVE    : INTEGER is 16
   SPI_SETSCREENSAVEACTIVE    : INTEGER is 17
   SPI_GETGRIDGRANULARITY     : INTEGER is 18
   SPI_SETGRIDGRANULARITY     : INTEGER is 19
   SPI_SETDESKWALLPAPER       : INTEGER is 20
   SPI_SETDESKPATTERN         : INTEGER is 21
   SPI_GETKEYBOARDDELAY       : INTEGER is 22
   SPI_SETKEYBOARDDELAY       : INTEGER is 23
   SPI_ICONVERTICALSPACING    : INTEGER is 24
   SPI_GETICONTITLEWRAP       : INTEGER is 25
   SPI_SETICONTITLEWRAP       : INTEGER is 26
   SPI_GETMENUDROPALIGNMENT   : INTEGER is 27
   SPI_SETMENUDROPALIGNMENT   : INTEGER is 28
   SPI_SETDOUBLECLKWIDTH      : INTEGER is 29
   SPI_SETDOUBLECLKHEIGHT     : INTEGER is 30
   SPI_GETICONTITLELOGFONT    : INTEGER is 31
   SPI_SETDOUBLECLICKTIME     : INTEGER is 32
   SPI_SETMOUSEBUTTONSWAP     : INTEGER is 33
   SPI_SETICONTITLELOGFONT    : INTEGER is 34
   SPI_GETFASTTASKSWITCH      : INTEGER is 35
   SPI_SETFASTTASKSWITCH      : INTEGER is 36
   SPI_SETDRAGFULLWINDOWS     : INTEGER is 37
   SPI_GETDRAGFULLWINDOWS     : INTEGER is 38
   SPI_GETNONCLIENTMETRICS    : INTEGER is 41
   SPI_SETNONCLIENTMETRICS    : INTEGER is 42
   SPI_GETMINIMIZEDMETRICS    : INTEGER is 43
   SPI_SETMINIMIZEDMETRICS    : INTEGER is 44
   SPI_GETICONMETRICS         : INTEGER is 45
   SPI_SETICONMETRICS         : INTEGER is 46
   SPI_SETWORKAREA            : INTEGER is 47
   SPI_GETWORKAREA            : INTEGER is 48
   SPI_SETPENWINDOWS          : INTEGER is 49
   SPI_GETHIGHCONTRAST        : INTEGER is 66
   SPI_SETHIGHCONTRAST        : INTEGER is 67
   SPI_GETKEYBOARDPREF        : INTEGER is 68
   SPI_SETKEYBOARDPREF        : INTEGER is 69
   SPI_GETSCREENREADER        : INTEGER is 70
   SPI_SETSCREENREADER        : INTEGER is 71
   SPI_GETANIMATION           : INTEGER is 72
   SPI_SETANIMATION           : INTEGER is 73
   SPI_GETFONTSMOOTHING       : INTEGER is 74
   SPI_SETFONTSMOOTHING       : INTEGER is 75
   SPI_SETDRAGWIDTH           : INTEGER is 76
   SPI_SETDRAGHEIGHT          : INTEGER is 77
   SPI_SETHANDHELD            : INTEGER is 78
   SPI_GETLOWPOWERTIMEOUT     : INTEGER is 79
   SPI_GETPOWEROFFTIMEOUT     : INTEGER is 80
   SPI_SETLOWPOWERTIMEOUT     : INTEGER is 81
   SPI_SETPOWEROFFTIMEOUT     : INTEGER is 82
   SPI_GETLOWPOWERACTIVE      : INTEGER is 83
   SPI_GETPOWEROFFACTIVE      : INTEGER is 84
   SPI_SETLOWPOWERACTIVE      : INTEGER is 85
   SPI_SETPOWEROFFACTIVE      : INTEGER is 86
   SPI_SETCURSORS             : INTEGER is 87
   SPI_SETICONS               : INTEGER is 88
   SPI_GETDEFAULTINPUTLANG    : INTEGER is 89
   SPI_SETDEFAULTINPUTLANG    : INTEGER is 90
   SPI_SETLANGTOGGLE          : INTEGER is 91
   SPI_GETWINDOWSEXTENSION    : INTEGER is 92
   SPI_SETMOUSETRAILS         : INTEGER is 93
   SPI_GETMOUSETRAILS         : INTEGER is 94
   SPI_SETSCREENSAVERRUNNING  : INTEGER is 97
   SPI_SCREENSAVERRUNNING     : INTEGER is  97
   SPI_GETFILTERKEYS          : INTEGER is 50
   SPI_SETFILTERKEYS          : INTEGER is 51
   SPI_GETTOGGLEKEYS          : INTEGER is 52
   SPI_SETTOGGLEKEYS          : INTEGER is 53
   SPI_GETMOUSEKEYS           : INTEGER is 54
   SPI_SETMOUSEKEYS           : INTEGER is 55
   SPI_GETSHOWSOUNDS          : INTEGER is 56
   SPI_SETSHOWSOUNDS          : INTEGER is 57
   SPI_GETSTICKYKEYS          : INTEGER is 58
   SPI_SETSTICKYKEYS          : INTEGER is 59
   SPI_GETACCESSTIMEOUT       : INTEGER is 60
   SPI_SETACCESSTIMEOUT       : INTEGER is 61
   SPI_GETSERIALKEYS          : INTEGER is 62
   SPI_SETSERIALKEYS          : INTEGER is 63
   SPI_GETSOUNDSENTRY         : INTEGER is 64
   SPI_SETSOUNDSENTRY         : INTEGER is 65
   SPI_GETMOUSEHOVERWIDTH     : INTEGER is 98
   SPI_SETMOUSEHOVERWIDTH     : INTEGER is 99
   SPI_GETMOUSEHOVERHEIGHT   : INTEGER is 100
   SPI_SETMOUSEHOVERHEIGHT   : INTEGER is 101
   SPI_GETMOUSEHOVERTIME     : INTEGER is 102
   SPI_SETMOUSEHOVERTIME     : INTEGER is 103
   SPI_GETWHEELSCROLLLINES   : INTEGER is 104
   SPI_SETWHEELSCROLLLINES   : INTEGER is 105
   SPI_GETSHOWIMEUI          : INTEGER is 110
   SPI_SETSHOWIMEUI          : INTEGER is 111
   SPI_GETMOUSESPEED         : INTEGER is 112
   SPI_SETMOUSESPEED         : INTEGER is 113
   SPI_GETSCREENSAVERRUNNING : INTEGER is 114
   SPI_GETACTIVEWINDOWTRACKING         : INTEGER is 4096
   SPI_SETACTIVEWINDOWTRACKING         : INTEGER is 4097
   SPI_GETMENUANIMATION                : INTEGER is 4098
   SPI_SETMENUANIMATION                : INTEGER is 4099
   SPI_GETCOMBOBOXANIMATION            : INTEGER is 4100
   SPI_SETCOMBOBOXANIMATION            : INTEGER is 4101
   SPI_GETLISTBOXSMOOTHSCROLLING       : INTEGER is 4102
   SPI_SETLISTBOXSMOOTHSCROLLING       : INTEGER is 4103
   SPI_GETGRADIENTCAPTIONS             : INTEGER is 4104
   SPI_SETGRADIENTCAPTIONS             : INTEGER is 4105
   SPI_GETMENUUNDERLINES               : INTEGER is 4106
   SPI_SETMENUUNDERLINES               : INTEGER is 4107
   SPI_GETACTIVEWNDTRKZORDER           : INTEGER is 4108
   SPI_SETACTIVEWNDTRKZORDER           : INTEGER is 4109
   SPI_GETHOTTRACKING                  : INTEGER is 4110
   SPI_SETHOTTRACKING                  : INTEGER is 4111
   SPI_GETFOREGROUNDLOCKTIMEOUT        : INTEGER is 8192
   SPI_SETFOREGROUNDLOCKTIMEOUT        : INTEGER is 8193
   SPI_GETACTIVEWNDTRKTIMEOUT          : INTEGER is 8194
   SPI_SETACTIVEWNDTRKTIMEOUT          : INTEGER is 8195
   SPI_GETFOREGROUNDFLASHCOUNT         : INTEGER is 8196
   SPI_SETFOREGROUNDFLASHCOUNT         : INTEGER is 8197
   SPIF_UPDATEINIFILE                  : INTEGER is 1
   SPIF_SENDWININICHANGE               : INTEGER is 2
   SPIF_SENDCHANGE                     : INTEGER is 2

end
