expanded class SB_WAPI_GETSYSTEMMETRICS_CODES

feature -- Class data

   SM_CXSCREEN          : INTEGER =  0;
   SM_CYSCREEN          : INTEGER =  1;
   SM_CXVSCROLL         : INTEGER =  2;
   SM_CYHSCROLL         : INTEGER =  3;
   SM_CYCAPTION         : INTEGER =  4;
   SM_CXBORDER          : INTEGER =  5;
   SM_CYBORDER          : INTEGER =  6;
   SM_CXDLGFRAME        : INTEGER =  7;
   SM_CYDLGFRAME        : INTEGER =  8;
   SM_CYVTHUMB          : INTEGER =  9;
   SM_CXHTHUMB          : INTEGER = 10;
   SM_CXICON            : INTEGER = 11;
   SM_CYICON            : INTEGER = 12;
   SM_CXCURSOR          : INTEGER = 13;
   SM_CYCURSOR          : INTEGER = 14;
   SM_CYMENU            : INTEGER = 15;
   SM_CXFULLSCREEN      : INTEGER = 16;
   SM_CYFULLSCREEN      : INTEGER = 17;
   SM_CYKANJIWINDOW     : INTEGER = 18;
   SM_MOUSEPRESENT      : INTEGER = 19;
   SM_CYVSCROLL         : INTEGER = 20;
   SM_CXHSCROLL         : INTEGER = 21;
   SM_DEBUG             : INTEGER = 22;
   SM_SWAPBUTTON        : INTEGER = 23;
   SM_RESERVED1         : INTEGER = 24;
   SM_RESERVED2         : INTEGER = 25;
   SM_RESERVED3         : INTEGER = 26;
   SM_RESERVED4         : INTEGER = 27;
   SM_CXMIN             : INTEGER = 28;
   SM_CYMIN             : INTEGER = 29;
   SM_CXSIZE            : INTEGER = 30;
   SM_CYSIZE            : INTEGER = 31;
   SM_CXFRAME           : INTEGER = 32;
   SM_CYFRAME           : INTEGER = 33;
   SM_CXMINTRACK        : INTEGER = 34;
   SM_CYMINTRACK        : INTEGER = 35;
   SM_CXDOUBLECLK       : INTEGER = 36;
   SM_CYDOUBLECLK       : INTEGER = 37;
   SM_CXICONSPACING     : INTEGER = 38;
   SM_CYICONSPACING     : INTEGER = 39;
   SM_MENUDROPALIGNMENT : INTEGER = 40;
   SM_PENWINDOWS        : INTEGER = 41;
   SM_DBCSENABLED       : INTEGER = 42;
   SM_CMOUSEBUTTONS     : INTEGER = 43;

   SM_SHOWSOUNDS        : INTEGER = 70;

   SM_CMETRICS          : INTEGER = 71;

end
