expanded class SB_WAPI_SYSTEMPARAMETERSINFO_CODES

feature -- Class data

   SPI_GETBEEP                 : INTEGER = 1
   SPI_SETBEEP                 : INTEGER = 2
   SPI_GETMOUSE                : INTEGER = 3
   SPI_SETMOUSE                : INTEGER = 4
   SPI_GETBORDER               : INTEGER = 5
   SPI_SETBORDER               : INTEGER = 6
   SPI_GETKEYBOARDSPEED       : INTEGER = 10
   SPI_SETKEYBOARDSPEED       : INTEGER = 11
   SPI_LANGDRIVER             : INTEGER = 12
   SPI_ICONHORIZONTALSPACING  : INTEGER = 13
   SPI_GETSCREENSAVETIMEOUT   : INTEGER = 14
   SPI_SETSCREENSAVETIMEOUT   : INTEGER = 15
   SPI_GETSCREENSAVEACTIVE    : INTEGER = 16
   SPI_SETSCREENSAVEACTIVE    : INTEGER = 17
   SPI_GETGRIDGRANULARITY     : INTEGER = 18
   SPI_SETGRIDGRANULARITY     : INTEGER = 19
   SPI_SETDESKWALLPAPER       : INTEGER = 20
   SPI_SETDESKPATTERN         : INTEGER = 21
   SPI_GETKEYBOARDDELAY       : INTEGER = 22
   SPI_SETKEYBOARDDELAY       : INTEGER = 23
   SPI_ICONVERTICALSPACING    : INTEGER = 24
   SPI_GETICONTITLEWRAP       : INTEGER = 25
   SPI_SETICONTITLEWRAP       : INTEGER = 26
   SPI_GETMENUDROPALIGNMENT   : INTEGER = 27
   SPI_SETMENUDROPALIGNMENT   : INTEGER = 28
   SPI_SETDOUBLECLKWIDTH      : INTEGER = 29
   SPI_SETDOUBLECLKHEIGHT     : INTEGER = 30
   SPI_GETICONTITLELOGFONT    : INTEGER = 31
   SPI_SETDOUBLECLICKTIME     : INTEGER = 32
   SPI_SETMOUSEBUTTONSWAP     : INTEGER = 33
   SPI_SETICONTITLELOGFONT    : INTEGER = 34
   SPI_GETFASTTASKSWITCH      : INTEGER = 35
   SPI_SETFASTTASKSWITCH      : INTEGER = 36
   SPI_SETDRAGFULLWINDOWS     : INTEGER = 37
   SPI_GETDRAGFULLWINDOWS     : INTEGER = 38
   SPI_GETNONCLIENTMETRICS    : INTEGER = 41
   SPI_SETNONCLIENTMETRICS    : INTEGER = 42
   SPI_GETMINIMIZEDMETRICS    : INTEGER = 43
   SPI_SETMINIMIZEDMETRICS    : INTEGER = 44
   SPI_GETICONMETRICS         : INTEGER = 45
   SPI_SETICONMETRICS         : INTEGER = 46
   SPI_SETWORKAREA            : INTEGER = 47
   SPI_GETWORKAREA            : INTEGER = 48
   SPI_SETPENWINDOWS          : INTEGER = 49
   SPI_GETHIGHCONTRAST        : INTEGER = 66
   SPI_SETHIGHCONTRAST        : INTEGER = 67
   SPI_GETKEYBOARDPREF        : INTEGER = 68
   SPI_SETKEYBOARDPREF        : INTEGER = 69
   SPI_GETSCREENREADER        : INTEGER = 70
   SPI_SETSCREENREADER        : INTEGER = 71
   SPI_GETANIMATION           : INTEGER = 72
   SPI_SETANIMATION           : INTEGER = 73
   SPI_GETFONTSMOOTHING       : INTEGER = 74
   SPI_SETFONTSMOOTHING       : INTEGER = 75
   SPI_SETDRAGWIDTH           : INTEGER = 76
   SPI_SETDRAGHEIGHT          : INTEGER = 77
   SPI_SETHANDHELD            : INTEGER = 78
   SPI_GETLOWPOWERTIMEOUT     : INTEGER = 79
   SPI_GETPOWEROFFTIMEOUT     : INTEGER = 80
   SPI_SETLOWPOWERTIMEOUT     : INTEGER = 81
   SPI_SETPOWEROFFTIMEOUT     : INTEGER = 82
   SPI_GETLOWPOWERACTIVE      : INTEGER = 83
   SPI_GETPOWEROFFACTIVE      : INTEGER = 84
   SPI_SETLOWPOWERACTIVE      : INTEGER = 85
   SPI_SETPOWEROFFACTIVE      : INTEGER = 86
   SPI_SETCURSORS             : INTEGER = 87
   SPI_SETICONS               : INTEGER = 88
   SPI_GETDEFAULTINPUTLANG    : INTEGER = 89
   SPI_SETDEFAULTINPUTLANG    : INTEGER = 90
   SPI_SETLANGTOGGLE          : INTEGER = 91
   SPI_GETWINDOWSEXTENSION    : INTEGER = 92
   SPI_SETMOUSETRAILS         : INTEGER = 93
   SPI_GETMOUSETRAILS         : INTEGER = 94
   SPI_SETSCREENSAVERRUNNING  : INTEGER = 97
   SPI_SCREENSAVERRUNNING     : INTEGER =  97
   SPI_GETFILTERKEYS          : INTEGER = 50
   SPI_SETFILTERKEYS          : INTEGER = 51
   SPI_GETTOGGLEKEYS          : INTEGER = 52
   SPI_SETTOGGLEKEYS          : INTEGER = 53
   SPI_GETMOUSEKEYS           : INTEGER = 54
   SPI_SETMOUSEKEYS           : INTEGER = 55
   SPI_GETSHOWSOUNDS          : INTEGER = 56
   SPI_SETSHOWSOUNDS          : INTEGER = 57
   SPI_GETSTICKYKEYS          : INTEGER = 58
   SPI_SETSTICKYKEYS          : INTEGER = 59
   SPI_GETACCESSTIMEOUT       : INTEGER = 60
   SPI_SETACCESSTIMEOUT       : INTEGER = 61
   SPI_GETSERIALKEYS          : INTEGER = 62
   SPI_SETSERIALKEYS          : INTEGER = 63
   SPI_GETSOUNDSENTRY         : INTEGER = 64
   SPI_SETSOUNDSENTRY         : INTEGER = 65
   SPI_GETMOUSEHOVERWIDTH     : INTEGER = 98
   SPI_SETMOUSEHOVERWIDTH     : INTEGER = 99
   SPI_GETMOUSEHOVERHEIGHT   : INTEGER = 100
   SPI_SETMOUSEHOVERHEIGHT   : INTEGER = 101
   SPI_GETMOUSEHOVERTIME     : INTEGER = 102
   SPI_SETMOUSEHOVERTIME     : INTEGER = 103
   SPI_GETWHEELSCROLLLINES   : INTEGER = 104
   SPI_SETWHEELSCROLLLINES   : INTEGER = 105
   SPI_GETSHOWIMEUI          : INTEGER = 110
   SPI_SETSHOWIMEUI          : INTEGER = 111
   SPI_GETMOUSESPEED         : INTEGER = 112
   SPI_SETMOUSESPEED         : INTEGER = 113
   SPI_GETSCREENSAVERRUNNING : INTEGER = 114
   SPI_GETACTIVEWINDOWTRACKING         : INTEGER = 4096
   SPI_SETACTIVEWINDOWTRACKING         : INTEGER = 4097
   SPI_GETMENUANIMATION                : INTEGER = 4098
   SPI_SETMENUANIMATION                : INTEGER = 4099
   SPI_GETCOMBOBOXANIMATION            : INTEGER = 4100
   SPI_SETCOMBOBOXANIMATION            : INTEGER = 4101
   SPI_GETLISTBOXSMOOTHSCROLLING       : INTEGER = 4102
   SPI_SETLISTBOXSMOOTHSCROLLING       : INTEGER = 4103
   SPI_GETGRADIENTCAPTIONS             : INTEGER = 4104
   SPI_SETGRADIENTCAPTIONS             : INTEGER = 4105
   SPI_GETMENUUNDERLINES               : INTEGER = 4106
   SPI_SETMENUUNDERLINES               : INTEGER = 4107
   SPI_GETACTIVEWNDTRKZORDER           : INTEGER = 4108
   SPI_SETACTIVEWNDTRKZORDER           : INTEGER = 4109
   SPI_GETHOTTRACKING                  : INTEGER = 4110
   SPI_SETHOTTRACKING                  : INTEGER = 4111
   SPI_GETFOREGROUNDLOCKTIMEOUT        : INTEGER = 8192
   SPI_SETFOREGROUNDLOCKTIMEOUT        : INTEGER = 8193
   SPI_GETACTIVEWNDTRKTIMEOUT          : INTEGER = 8194
   SPI_SETACTIVEWNDTRKTIMEOUT          : INTEGER = 8195
   SPI_GETFOREGROUNDFLASHCOUNT         : INTEGER = 8196
   SPI_SETFOREGROUNDFLASHCOUNT         : INTEGER = 8197
   SPIF_UPDATEINIFILE                  : INTEGER = 1
   SPIF_SENDWININICHANGE               : INTEGER = 2
   SPIF_SENDCHANGE                     : INTEGER = 2

end
