expanded class SB_WAPI_REDRAW_WINDOW_FLAGS

feature -- Flags

	RDW_INVALIDATE		: INTEGER_32 = 0x00000001	--	           1B
	RDW_INTERNALPAINT	: INTEGER_32 = 0x00000002	--	          10B
	RDW_ERASE			: INTEGER_32 = 0x00000004	--	         100B
	RDW_VALIDATE		: INTEGER_32 = 0x00000008	--	        1000B
	RDW_NOINTERNALPAINT	: INTEGER_32 = 0x00000010	--	       10000B
	RDW_NOERASE			: INTEGER_32 = 0x00000020	--	      100000B
	RDW_NOCHILDREN		: INTEGER_32 = 0x00000040	--	     1000000B
	RDW_ALLCHILDREN		: INTEGER_32 = 0x00000080	--	    10000000B
	RDW_UPDATENOW		: INTEGER_32 = 0x00000100	--	   100000000B
	RDW_ERASENOW		: INTEGER_32 = 0x00000200	--	  1000000000B
	RDW_FRAME			: INTEGER_32 = 0x00000400	--	 10000000000B
	RDW_NOFRAME			: INTEGER_32 = 0x00000800	--	100000000000B
end
