expanded class SB_WAPI_PROCESS_AND_THREAD_ACCESS_MASKS

inherit

   SB_WAPI_STANDARD_ACCESS_MASKS

feature -- Access flags

	PROCESS_TERMINATE           : INTEGER is 0x00000001	--	          1B -- (0x0001)  
	PROCESS_CREATE_THREAD       : INTEGER is 0x00000002	--	         10B -- (0x0002)  
	PROCESS_VM_OPERATION        : INTEGER is 0x00000008	--	       1000B -- (0x0008)  
	PROCESS_VM_READ             : INTEGER is 0x00000010	--	      10000B -- (0x0010)  
	PROCESS_VM_WRITE            : INTEGER is 0x00000020	--	     100000B -- (0x0020)  
	PROCESS_DUP_HANDLE          : INTEGER is 0x00000040	--	    1000000B -- (0x0040)  
	PROCESS_CREATE_PROCESS      : INTEGER is 0x00000080	--	   10000000B -- (0x0080)  
	PROCESS_SET_QUOTA           : INTEGER is 0x00000100	--	  100000000B -- (0x0100)  
	PROCESS_SET_INFORMATION     : INTEGER is 0x00000200	--	 1000000000B -- (0x0200)  
	PROCESS_QUERY_INFORMATION   : INTEGER is 0x00000400	--	10000000000B -- (0x0400)

	PROCESS_ALL_ACCESS          : INTEGER is
		once
			Result := STANDARD_RIGHTS_REQUIRED | SYNCHRONIZE | 0x00000fff -- 0000111111111111B
		end

	THREAD_TERMINATE            : INTEGER is 0x00000001	--	          1B -- (0x0001)  
	THREAD_SUSPEND_RESUME       : INTEGER is 0x00000002	--	         10B -- (0x0002)  
	THREAD_GET_CONTEXT          : INTEGER is 0x00000008	--	       1000B -- (0x0008)  
	THREAD_SET_CONTEXT          : INTEGER is 0x00000010	--	      10000B -- (0x0010)  
	THREAD_SET_INFORMATION      : INTEGER is 0x00000020	--	     100000B -- (0x0020)  
	THREAD_QUERY_INFORMATION    : INTEGER is 0x00000040	--	    1000000B -- (0x0040)  
	THREAD_SET_THREAD_TOKEN     : INTEGER is 0x00000080	--	   10000000B -- (0x0080)
	THREAD_IMPERSONATE          : INTEGER is 0x00000100	--	  100000000B -- (0x0100)
	THREAD_DIRECT_IMPERSONATION : INTEGER is 0x00000200	--	 1000000000B -- (0x0200)

	THREAD_ALL_ACCESS           : INTEGER is
		once
			Result := STANDARD_RIGHTS_REQUIRED | SYNCHRONIZE | 0x000003ff -- 0000001111111111B
		end


end
