expanded class SB_WAPI_WINDOW_STYLES

feature -- Class data

	WS_OVERLAPPED   : INTEGER_32 is 0x00000000	--	                               0B; -- 0x00
	WS_POPUP        : INTEGER_32 is 0x80000000	--	10000000000000000000000000000000B; -- 0x80000000
	WS_CHILD        : INTEGER_32 is 0x40000000	--	 1000000000000000000000000000000B; -- 0x40000000
	WS_MINIMIZE     : INTEGER_32 is 0x20000000	--	  100000000000000000000000000000B; -- 0x20000000
	WS_VISIBLE      : INTEGER_32 is 0x10000000	--	   10000000000000000000000000000B; -- 0x10000000
	WS_DISABLED     : INTEGER_32 is 0x08000000	--	    1000000000000000000000000000B; -- 0x08000000
	WS_CLIPSIBLINGS : INTEGER_32 is 0x04000000	--	     100000000000000000000000000B; -- 0x04000000
	WS_CLIPCHILDREN : INTEGER_32 is 0x02000000	--	      10000000000000000000000000B; -- 0x02000000
	WS_MAXIMIZE     : INTEGER_32 is 0x01000000	--	       1000000000000000000000000B; -- 0x01000000

	WS_CAPTION		: INTEGER_32 is 0x00C00000
		-- WS_BORDER or WS_DLGFRAME

	WS_BORDER       : INTEGER_32 is 0x00800000	--	        100000000000000000000000B; -- 0x00800000
	WS_DLGFRAME     : INTEGER_32 is 0x00400000	--	         10000000000000000000000B; -- 0x00400000
	WS_VSCROLL      : INTEGER_32 is 0x00200000	--	          1000000000000000000000B; -- 0x00200000
	WS_HSCROLL      : INTEGER_32 is 0x00100000	--	           100000000000000000000B; -- 0x00100000
	WS_SYSMENU      : INTEGER_32 is 0x00080000	--	            10000000000000000000B; -- 0x00080000
	WS_THICKFRAME   : INTEGER_32 is 0x00040000	--	             1000000000000000000B; -- 0x00040000
	WS_GROUP        : INTEGER_32 is 0x00020000	--	              100000000000000000B; -- 0x00020000
	WS_TABSTOP      : INTEGER_32 is 0x00010000	--	               10000000000000000B; -- 0x00010000

	WS_MINIMIZEBOX  : INTEGER_32 is 0x00020000	--	              100000000000000000B; -- 0x00020000
	WS_MAXIMIZEBOX  : INTEGER_32 is 0x00010000	--	               10000000000000000B; -- 0x00010000

	WS_TILED		: INTEGER_32 is 0
		-- WS_OVERLAPPED

	WS_ICONIC		: INTEGER_32 is 0x20000000
		-- WS_MINIMIZE

	WS_SIZEBOX		: INTEGER_32 is 0x00040000
		-- WS_THICKFRAME

	WS_TILEDWINDOW	: INTEGER_32 is 0x00CF0000
		-- WS_OVERLAPPEDWINDOW

	WS_OVERLAPPEDWINDOW : INTEGER_32 is 0x00CF0000
		-- WS_OVERLAPPED or WS_CAPTION or WS_SYSMENU 
		-- or WS_THICKFRAME or WS_MINIMIZEBOX or WS_MAXIMIZEBOX

	WS_POPUPWINDOW : INTEGER_32 is 0x80880000
		-- WS_POPUP or WS_BORDER or WS_SYSMENU

	WS_CHILDWINDOW : INTEGER_32 is 0x40000000
		-- WS_CHILD


   WS_EX_DLGMODALFRAME  : INTEGER_32 is 0x00000001	--	                          1B
   WS_EX_NOPARENTNOTIFY : INTEGER_32 is 0x00000004	--	                        100B
   WS_EX_TOPMOST        : INTEGER_32 is 0x00000008	--	                       1000B
   WS_EX_ACCEPTFILES    : INTEGER_32 is 0x00000010	--	                      10000B
   WS_EX_TRANSPARENT    : INTEGER_32 is 0x00000020	--	                     100000B

   WS_EX_MDICHILD       : INTEGER_32 is 0x00000040	--	                    1000000B
   WS_EX_TOOLWINDOW     : INTEGER_32 is 0x00000080	--	                   10000000B
   WS_EX_WINDOWEDGE     : INTEGER_32 is 0x00000100	--	                  100000000B
   WS_EX_CLIENTEDGE     : INTEGER_32 is 0x00000200	--	                 1000000000B
   WS_EX_CONTEXTHELP    : INTEGER_32 is 0x00000400	--	                10000000000B

   WS_EX_RIGHT          : INTEGER_32 is 0x00001000	--	              1000000000000B
   WS_EX_LEFT           : INTEGER_32 is 0x00000000	--	                          0B
   WS_EX_RTLREADING     : INTEGER_32 is 0x00002000	--	             10000000000000B
   WS_EX_LTRREADING     : INTEGER_32 is 0x00000000	--	                          0B
   WS_EX_LEFTSCROLLBAR  : INTEGER_32 is 0x00004000	--	            100000000000000B
   WS_EX_RIGHTSCROLLBAR : INTEGER_32 is 0x00000000	--	                          0B

   WS_EX_CONTROLPARENT  : INTEGER_32 is 0x00010000	--	          10000000000000000B
   WS_EX_STATICEDGE     : INTEGER_32 is 0x00020000	--	         100000000000000000B
   WS_EX_APPWINDOW      : INTEGER_32 is 0x00040000	--	        1000000000000000000B

   WS_EX_OVERLAPPEDWINDOW  : INTEGER_32 is 0x00000300 --	1100000000B;
      -- (WS_EX_WINDOWEDGE | WS_EX_CLIENTEDGE)

   WS_EX_PALETTEWINDOW     : INTEGER_32 is 0x00000188 --              110001000B;
      -- (WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST)

invariant

	valid_ws_caption: WS_CAPTION = (WS_BORDER or WS_DLGFRAME)
	valid_ws_tiled: WS_TILED = WS_OVERLAPPED
	valid_ws_iconic: WS_ICONIC = WS_MINIMIZE
	valid_ws_sizebox: WS_SIZEBOX = WS_THICKFRAME
	valid_ws_tiledwindow: WS_TILEDWINDOW = WS_OVERLAPPEDWINDOW
	valid_ws_overlappedwindow: WS_OVERLAPPEDWINDOW = (WS_OVERLAPPED or WS_CAPTION or WS_SYSMENU
													or WS_THICKFRAME or WS_MINIMIZEBOX or WS_MAXIMIZEBOX)
	valid_ws_ex_overlappedwindow: WS_EX_OVERLAPPEDWINDOW = (WS_EX_WINDOWEDGE | WS_EX_CLIENTEDGE)
	valid_ws_ex_palettewindow: WS_EX_PALETTEWINDOW = (WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST)

end
