expanded class SB_WAPI_WINDOW_MESSAGES

feature -- Class data

   WM_NULL              : INTEGER =    0; -- 0x0000
   WM_CREATE            : INTEGER =    1; -- 0x0001
   WM_DESTROY           : INTEGER =    2; -- 0x0002
   WM_MOVE              : INTEGER =    3; -- 0x0003
   WM_SIZE              : INTEGER =    5; -- 0x0005
   WM_ACTIVATE          : INTEGER =    6; -- 0x0006

         -- WM_ACTIVATE state values
   WA_INACTIVE          : INTEGER =    0; -- 0x0000
   WA_ACTIVE            : INTEGER =    1; -- 0x0001
   WA_CLICKACTIVE       : INTEGER =    2; -- 0x0002

   WM_SETFOCUS          : INTEGER =    7; -- 0x0007
   WM_KILLFOCUS         : INTEGER =    8; -- 0x0008
   WM_ENABLE            : INTEGER =   10; -- 0x000A
   WM_SETREDRAW         : INTEGER =   11; -- 0x000B
   WM_SETTEXT           : INTEGER =   12; -- 0x000C
   WM_GETTEXT           : INTEGER =   13; -- 0x000D
   WM_GETTEXTLENGTH     : INTEGER =   14; -- 0x000E
   WM_PAINT             : INTEGER =   15; -- 0x000F
   WM_CLOSE             : INTEGER =   16; -- 0x0010
   WM_QUERYENDSESSION   : INTEGER =   17; -- 0x0011
   WM_QUIT              : INTEGER =   18; -- 0x0012
   WM_QUERYOPEN         : INTEGER =   19; -- 0x0013
   WM_ERASEBKGND        : INTEGER =   20; -- 0x0014
   WM_SYSCOLORCHANGE    : INTEGER =   21; -- 0x0015
   WM_ENDSESSION        : INTEGER =   22; -- 0x0016
   WM_SHOWWINDOW        : INTEGER =   24; -- 0x0018
   WM_WININICHANGE      : INTEGER =   26; -- 0x001A

   WM_DEVMODECHANGE     : INTEGER =   27; -- 0x001B
   WM_ACTIVATEAPP       : INTEGER =   28; -- 0x001C
   WM_FONTCHANGE        : INTEGER =   29; -- 0x001D
   WM_TIMECHANGE        : INTEGER =   30; -- 0x001E
   WM_CANCELMODE        : INTEGER =   31; -- 0x001F
   WM_SETCURSOR         : INTEGER =   32; -- 0x0020
   WM_MOUSEACTIVATE     : INTEGER =   33; -- 0x0021
   WM_CHILDACTIVATE     : INTEGER =   34; -- 0x0022
   WM_QUEUESYNC         : INTEGER =   35; -- 0x0023

   WM_GETMINMAXINFO     : INTEGER =   36; -- 0x0024

   WM_PAINTICON         : INTEGER =   38; -- 0x0026
   WM_ICONERASEBKGND    : INTEGER =   39; -- 0x0027
   WM_NEXTDLGCTL        : INTEGER =   40; -- 0x0028
   WM_SPOOLERSTATUS     : INTEGER =   42; -- 0x002A
   WM_DRAWITEM          : INTEGER =   43; -- 0x002B
   WM_MEASUREITEM       : INTEGER =   44; -- 0x002C
   WM_DELETEITEM        : INTEGER =   45; -- 0x002D
   WM_VKEYTOITEM        : INTEGER =   46; -- 0x002E
   WM_CHARTOITEM        : INTEGER =   47; -- 0x002F
   WM_SETFONT           : INTEGER =   48; -- 0x0030
   WM_GETFONT           : INTEGER =   49; -- 0x0031
   WM_SETHOTKEY         : INTEGER =   50; -- 0x0032
   WM_GETHOTKEY         : INTEGER =   51; -- 0x0033
   WM_QUERYDRAGICON     : INTEGER =   55; -- 0x0037
   WM_COMPAREITEM       : INTEGER =   57; -- 0x0039

   WM_COMPACTING        : INTEGER =   65; -- 0x0041
   WM_COMMNOTIFY        : INTEGER =   68; -- 0x0044 No longer suported
   WM_WINDOWPOSCHANGING : INTEGER =   70; -- 0x0046
   WM_WINDOWPOSCHANGED  : INTEGER =   71; -- 0x0047

   WM_POWER             : INTEGER =   72; -- 0x0048

   WM_COPYDATA          : INTEGER =   74; -- 0x004A
   WM_CANCELJOURNAL     : INTEGER =   75; -- 0x004B

   WM_NOTIFY            : INTEGER =   78; -- 0x004E
   WM_INPUTLANGCHANGEREQUEST : INTEGER = 80; -- 0x0050
   WM_INPUTLANGCHANGE   : INTEGER =   81; -- 0x0051
   WM_TCARD             : INTEGER =   82; -- 0x0052
   WM_HELP              : INTEGER =   83; -- 0x0053
   WM_USERCHANGED       : INTEGER =   84; -- 0x0054
   WM_NOTIFYFORMAT      : INTEGER =   85; -- 0x0055

   WM_CONTEXTMENU       : INTEGER =  123; -- 0x007B
   WM_STYLECHANGING     : INTEGER =  124; -- 0x007C
   WM_STYLECHANGED      : INTEGER =  125; -- 0x007D
   WM_DISPLAYCHANGE     : INTEGER =  126; -- 0x007E
   WM_GETICON           : INTEGER =  127; -- 0x007F
   WM_SETICON           : INTEGER =  128; -- 0x0080

   WM_NCCREATE          : INTEGER =  129; -- 0x0081
   WM_NCDESTROY         : INTEGER =  130; -- 0x0082
   WM_NCCALCSIZE        : INTEGER =  131; -- 0x0083
   WM_NCHITTEST         : INTEGER =  132; -- 0x0084
   WM_NCPAINT           : INTEGER =  133; -- 0x0085
   WM_NCACTIVATE        : INTEGER =  134; -- 0x0086
   WM_GETDLGCODE        : INTEGER =  135; -- 0x0087

   WM_NCMOUSEMOVE       : INTEGER =  160; -- 0x00A0
   WM_NCLBUTTONDOWN     : INTEGER =  161; -- 0x00A1
   WM_NCLBUTTONUP       : INTEGER =  162; -- 0x00A2
   WM_NCLBUTTONDBLCLK   : INTEGER =  163; -- 0x00A3
   WM_NCRBUTTONDOWN     : INTEGER =  164; -- 0x00A4
   WM_NCRBUTTONUP       : INTEGER =  165; -- 0x00A5
   WM_NCRBUTTONDBLCLK   : INTEGER =  166; -- 0x00A6
   WM_NCMBUTTONDOWN     : INTEGER =  167; -- 0x00A7
   WM_NCMBUTTONUP       : INTEGER =  168; -- 0x00A8
   WM_NCMBUTTONDBLCLK   : INTEGER =  169; -- 0x00A9

   WM_KEYFIRST,
   WM_KEYDOWN           : INTEGER =  256; -- 0x0100
   WM_KEYUP             : INTEGER =  257; -- 0x0101
   WM_CHAR              : INTEGER =  258; -- 0x0102
   WM_DEADCHAR          : INTEGER =  259; -- 0x0103
   WM_SYSKEYDOWN        : INTEGER =  260; -- 0x0104
   WM_SYSKEYUP          : INTEGER =  261; -- 0x0105
   WM_SYSCHAR           : INTEGER =  262; -- 0x0106
   WM_SYSDEADCHAR       : INTEGER =  263; -- 0x0107
   WM_KEYLAST           : INTEGER =  264; -- 0x0108

   WM_INITDIALOG        : INTEGER =  272; -- 0x0110
   WM_COMMAND           : INTEGER =  273; -- 0x0111
   WM_SYSCOMMAND        : INTEGER =  274; -- 0x0112
   WM_TIMER             : INTEGER =  275; -- 0x0113
   WM_HSCROLL           : INTEGER =  276; -- 0x0114
   WM_VSCROLL           : INTEGER =  277; -- 0x0115
   WM_INITMENU          : INTEGER =  278; -- 0x0116
   WM_INITMENUPOPUP     : INTEGER =  279; -- 0x0117
   WM_MENUSELECT        : INTEGER =  287; -- 0x011F
   WM_MENUCHAR          : INTEGER =  288; -- 0x0120
   WM_ENTERIDLE         : INTEGER =  289; -- 0x0121

   WM_CTLCOLORMSGBOX    : INTEGER =  306; -- 0x0132
   WM_CTLCOLOREDIT      : INTEGER =  307; -- 0x0133
   WM_CTLCOLORLISTBOX   : INTEGER =  308; -- 0x0134
   WM_CTLCOLORBTN       : INTEGER =  309; -- 0x0135
   WM_CTLCOLORDLG       : INTEGER =  310; -- 0x0136
   WM_CTLCOLORSCROLLBAR : INTEGER =  311; -- 0x0137
   WM_CTLCOLORSTATIC    : INTEGER =  312; -- 0x0138

   WM_MOUSEFIRST        : INTEGER =  512; -- 0x0200
   WM_MOUSEMOVE         : INTEGER =  512; -- 0x0200
   WM_LBUTTONDOWN       : INTEGER =  513; -- 0x0201
   WM_LBUTTONUP         : INTEGER =  514; -- 0x0202
   WM_LBUTTONDBLCLK     : INTEGER =  515; -- 0x0203
   WM_RBUTTONDOWN       : INTEGER =  516; -- 0x0204
   WM_RBUTTONUP         : INTEGER =  517; -- 0x0205
   WM_RBUTTONDBLCLK     : INTEGER =  518; -- 0x0206
   WM_MBUTTONDOWN       : INTEGER =  519; -- 0x0207
   WM_MBUTTONUP         : INTEGER =  520; -- 0x0208
   WM_MBUTTONDBLCLK     : INTEGER =  521; -- 0x0209

   WM_MOUSEWHEEL        : INTEGER =  522; -- 0x020A
         -- WM_MOUSELAST         : INTEGER is 522; -- 0x020A
         --WM_MOUSELAST         : INTEGER is  521; -- 0x0209

   WM_PARENTNOTIFY      : INTEGER =  528; -- 0x0210
   WM_ENTERMENULOOP     : INTEGER =  529; -- 0x0211
   WM_EXITMENULOOP      : INTEGER =  530; -- 0x0212
   WM_SIZING            : INTEGER =  532; -- 0x0214
   WM_CAPTURECHANGED    : INTEGER =  533; -- 0x0215
   WM_MOVING            : INTEGER =  534; -- 0x0216
   WM_POWERBROADCAST    : INTEGER =  536; -- 0x0218

   WM_MDICREATE         : INTEGER =  544; -- 0x0220
   WM_MDIDESTROY        : INTEGER =  545; -- 0x0221
   WM_MDIACTIVATE       : INTEGER =  546; -- 0x0222
   WM_MDIRESTORE        : INTEGER =  547; -- 0x0223
   WM_MDINEXT           : INTEGER =  548; -- 0x0224
   WM_MDIMAXIMIZE       : INTEGER =  549; -- 0x0225
   WM_MDITILE           : INTEGER =  550; -- 0x0226
   WM_MDICASCADE        : INTEGER =  551; -- 0x0227
   WM_MDIICONARRANGE    : INTEGER =  552; -- 0x0228
   WM_MDIGETACTIVE      : INTEGER =  553; -- 0x0229

   WM_MDISETMENU        : INTEGER =  560; -- 0x0230
   WM_DROPFILES         : INTEGER =  563; -- 0x0233
   WM_MDIREFRESHMENU    : INTEGER =  564; -- 0x0234

   WM_IME_SETCONTEXT    : INTEGER =  641; --0x0281
   WM_IME_NOTIFY        : INTEGER =  642; -- 0x0282
   WM_IME_CONTROL       : INTEGER =  643; -- 0x0283
   WM_IME_COMPOSITIONFULL: INTEGER = 644; -- 0x0284
   WM_IME_SELECT        : INTEGER =  645; -- 0x0285
   WM_IME_CHAR          : INTEGER =  646; -- 0x0286
   WM_IME_REQUEST       : INTEGER =  648; -- 0x0288
   WM_IME_KEYDOWN       : INTEGER =  656; -- 0x0290
   WM_IME_KEYUP         : INTEGER =  657; -- 0x0291

   WM_MOUSEHOVER        : INTEGER =  673; -- 0x02A1
   WM_MOUSELEAVE        : INTEGER =  675; -- 0x02A3

   WM_CUT               : INTEGER =  768; -- 0x0300
   WM_COPY              : INTEGER =  769; -- 0x0301
   WM_PASTE             : INTEGER =  770; -- 0x0302
   WM_CLEAR             : INTEGER =  771; -- 0x0303
   WM_UNDO              : INTEGER =  772; -- 0x0304
   WM_RENDERFORMAT      : INTEGER =  773; -- 0x0305
   WM_RENDERALLFORMATS  : INTEGER =  774; -- 0x0306
   WM_DESTROYCLIPBOARD  : INTEGER =  775; -- 0x0307
   WM_DRAWCLIPBOARD     : INTEGER =  776; -- 0x0308
   WM_PAINTCLIPBOARD    : INTEGER =  777; -- 0x0309
   WM_VSCROLLCLIPBOARD  : INTEGER =  778; -- 0x030A
   WM_SIZECLIPBOARD     : INTEGER =  779; -- 0x030B
   WM_ASKCBFORMATNAME   : INTEGER =  780; -- 0x030C
   WM_CHANGECBCHAIN     : INTEGER =  781; -- 0x030D
   WM_HSCROLLCLIPBOARD  : INTEGER =  782; -- 0x030E
   WM_QUERYNEWPALETTE   : INTEGER =  783; -- 0x030F
   WM_PALETTEISCHANGING : INTEGER =  784; -- 0x0310
   WM_PALETTECHANGED    : INTEGER =  785; -- 0x0311
   WM_HOTKEY            : INTEGER =  786; -- 0x0312

   WM_PENWINFIRST       : INTEGER =  896; -- 0x0380
   WM_PENWINLAST        : INTEGER =  911; -- 0x038F

   WM_USER              : INTEGER = 1024; -- 0x0400

   BM_GETCHECK          : INTEGER =  240; -- 0x00F0
   BM_SETCHECK          : INTEGER =  241; -- 0x00F1
   BM_GETSTATE          : INTEGER =  242; -- 0x00F2
   BM_SETSTATE          : INTEGER =  243; -- 0x00F3
   BM_SETSTYLE          : INTEGER =  244; -- 0x00F4
   BM_CLICK             : INTEGER =  245; -- 0x00F5
   BM_GETIMAGE          : INTEGER =  246; -- 0x00F6
   BM_SETIMAGE          : INTEGER =  247; -- 0x00F7

   LB_ADDSTRING         : INTEGER =  384; -- 0x0180
   LB_INSERTSTRING      : INTEGER =  385; -- 0x0181
   LB_DELETESTRING      : INTEGER =  386; -- 0x0182
   LB_SELITEMRANGEEX    : INTEGER =  387; -- 0x0183
   LB_RESETCONTENT      : INTEGER =  388; -- 0x0184
   LB_SETSEL            : INTEGER =  389; -- 0x0185
   LB_SETCURSEL         : INTEGER =  390; -- 0x0186
   LB_GETSEL            : INTEGER =  391; -- 0x0187
   LB_GETCURSEL         : INTEGER =  392; -- 0x0188
   LB_GETTEXT           : INTEGER =  393; -- 0x0189
   LB_GETTEXTLEN        : INTEGER =  394; -- 0x018A
   LB_GETCOUNT          : INTEGER =  395; -- 0x018B
   LB_SELECTSTRING      : INTEGER =  396; -- 0x018C
   LB_DIR               : INTEGER =  397; -- 0x018D
   LB_GETTOPINDEX       : INTEGER =  398; -- 0x018E

   WM_APP               : INTEGER = 2048; -- 0x8000

         -- WM_NCHITTEST and MOUSEHOOKSTRUCT Mouse Position Codes

   HTERROR             : INTEGER =  -2
   HTTRANSPARENT       : INTEGER =  -1
   HTNOWHERE           : INTEGER =  0
   HTCLIENT            : INTEGER =  1
   HTCAPTION           : INTEGER =  2
   HTSYSMENU           : INTEGER =  3
   HTGROWBOX           : INTEGER =  4
   HTSIZE              : INTEGER =  4
   HTMENU              : INTEGER =  5
   HTHSCROLL           : INTEGER =  6
   HTVSCROLL           : INTEGER =  7
   HTMINBUTTON         : INTEGER =  8
   HTMAXBUTTON         : INTEGER =  9
   HTLEFT              : INTEGER =  10
   HTRIGHT             : INTEGER =  11
   HTTOP               : INTEGER =  12
   HTTOPLEFT           : INTEGER =  13
   HTTOPRIGHT          : INTEGER =  14
   HTBOTTOM            : INTEGER =  15
   HTBOTTOMLEFT        : INTEGER =  16
   HTBOTTOMRIGHT       : INTEGER =  17
   HTBORDER            : INTEGER =  18
   HTREDUCE            : INTEGER =  8  -- HTMINBUTTON
   HTZOOM              : INTEGER =  9  -- HTMAXBUTTON
   HTSIZEFIRST         : INTEGER =  10 -- HTLEFT
   HTSIZELAST          : INTEGER =  17 -- HTBOTTOMRIGHT
   HTOBJECT            : INTEGER =  19
   HTCLOSE             : INTEGER =  20
   HTHELP              : INTEGER =  21

end
